recite	"vt.朗诵，吟诵；背诵；vi.背诵"
cheerful	"adj.高兴的；令人愉快的；乐观的"
annoyance	(n.) 恼怒
pill	(n.) 药丸，药片
beard	(n.) （下巴上的）胡须
portion	(n.) （食物的）一份；份额
cushion	(n.) 坐垫
knight	(n.) 骑士
qualification	(n.) 资格，学历
plain	"adj.朴素的，不做修饰的；清楚的，显而易见的；平…"
expression	"n.表情；表达；(艺术表演中的)情感表现"
temporary	(adj.) 临时的；暂时的
tale	(n.) 故事，传说
account	"n.账目，账户；描述；叙述；v.占（一定数量或…"
hardship	(n.) 艰难，困苦
comparison	(n.) 比较
queue	(n.) 行列
Cantonese	(n.) 粤语
sector	(n.) （经济等的）行业；部门
tax	(n.) 税，税款
shade	"n.色度；百叶窗；一点，略微"
agent	(n.) 代理商，代理人；特工
chalk	(n.) 粉笔
compromise	(v.) 妥协
repetition	(n.) 重复，反复
experiment	"n.实验；试验；v.进行实验"
acquaintance	(n.) 相识的人，熟人；认识
perfume	(n.) 香水
chip	"n.木屑，碎片；缺口；芯片；v.使碎裂；切下，…"
distinction	(n.) 差别，区分
role	(n.) 作用；角色
acre	(n.) 英亩（≈4047平方米）
mascot	"n.吉祥物（动物、物品、人等）"
telescope	(n.) 望远镜
cancel	"v.取消；（因素，情况）抵消，对消"
throat	(n.) 咽喉，喉咙
jog	(n.) 慢跑；v.慢跑
corrupt	(adj.) 腐败的；v.使腐败
physics	(n.) 物理（学）
staff	(n.) 工作人员，全体职员
referee	(n.) 裁判员，仲裁者
criminal	(adj.) 可耻的
rap	"n.（尤指人或事的不良）名声，声誉"
reading	(n.) 阅读；读物
pray	(v.) 请求，恳求
supply	(v.) 供应；n.供给品
literary	(adj.) 文学的，文学上的
skyscraper	(n.) 摩天大楼
delight	(n.) 快乐
amusing	(adj.) 有趣的
herb	(n.) 草本植物
beyond	"prep.超出；除…之外；在更远处；adv.在更远处"
wire	"n.电线，电缆，导线，金属丝，金属线"