turn up	"phr.调高，来到，出现，到场；卷起"
randomly	"adv.任意地；随便地；胡乱地"
accompanied	"v.伴随…同时发生；陪同；陪伴；伴奏"
intend	打算v.;(v.) 打算；想要；计划
text message	（手机）短信息
astonish	(vt.)使十分惊讶;"vt.使吃惊；使十分惊讶；使大为惊奇；v.使吃惊"
jaw	(n.) 颌，颚，下巴
thus	(adv.) 因此
questionnaire	(n.) 调查表，问卷
dialect	(n.) 方言
cloth	(n.) （一块）布
prohibit	(v.) 禁止
overhead	(adv.) 在头顶，在上面
accustomed	"adj.习惯于；通常的，惯常的"
rag	(n.) 抹布，破布，碎布
plug	"vt.插入（插头），接通（电源）；补足；把......…"
coax	(v.) 哄，哄诱
librarian	(n.) 图书管理员
component	(n.) 零件，组成部分
sustainability	(n.) 持续性，能维持性
peak	"adj.峰值的；v.达到最高点；n.尖端；山峰，峰…"
reject	(v.) 拒绝，拒绝接受
acid	"n.【化学】酸；酸性物质；adj.酸的"