base	"v.以……作基础；n.基地，大本营；基础成分"
behalf	(n.)代表（某人），因为某人
breast	(n.)乳房
mankind	(n.)人类
compensate	(v.)弥补
briefly	(adv.)简要地；短暂地
limited	(adj.)有限的；被限制的
spray	(n.)喷雾；v.喷
injure	(v.)伤害，使受伤
passion	(n.)强烈的情感，激情
hush	(vi.)安静下来；vt.使安静
manufacture	(v.)（批量）生产，制造
prevention	(n.) 预防，防止，防范
vulnerable	(adj.) 易受伤的
clothing	(n.) 衣服
lay	"v.下蛋；位于（lie的过去式）；奠定（基础）"
pursuit	(n.) 追求，寻找
sneeze	(v.) 打喷嚏；n.喷嚏
devote	"vt.献身于，专心致力于，把……专用于"
inch	(n.) 英寸；少许，少量
courage	(n.) 勇气，胆量
sponsor	(vt.) 赞助；n.赞助人
troublesome	(adj.) 引起麻烦的
hail	"n.冰雹；v.下冰雹；赞扬，称颂（尤用于报章等）"
bump	"n.撞击；隆起物；（碰撞造成的）肿块；v.颠簸地…"
mentally	"adv.精神上，智力上，心理上"