solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用
Tibetan	(n.) 藏族人；adj.西藏的
elegant	(adj.) 优雅的，典雅的
broadcast	(n.) 广播或电视节目
cancer	(n.) 癌症
utter	"vt.说；讲；发出；adj.完全的"
yak	(n.) 牦牛
appetite	(n.) 食欲；胃口
ignore	(v.) 忽略
meander	(v.) 蜿蜒而行，曲折迂回
vivid	"adj.生动的，清晰的（记忆、描述）"
tailor	"n.裁缝；v.调整……使适应"
dam	(n.) 水坝；母兽
ministry	(n.) （政府的）部，内阁
spoil	"vt.溺爱；毁坏；n.战利品，赃物"
mountainous	(adj.) 多山的
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导