jaw	(n.) 颌，颚，下巴
thus	(adv.) 因此
questionnaire	(n.) 调查表，问卷
dialect	(n.) 方言
cloth	(n.) （一块）布
prohibit	(v.) 禁止
overhead	(adv.) 在头顶，在上面
accustomed	"adj.习惯于；通常的，惯常的"
rag	(n.) 抹布，破布，碎布
plug	"vt.插入（插头），接通（电源）；补足；把......…"
coax	(v.) 哄，哄诱
librarian	(n.) 图书管理员
component	(n.) 零件，组成部分
sustainability	(n.) 持续性，能维持性
peak	"adj.峰值的；v.达到最高点；n.尖端；山峰，峰…"
reject	(v.) 拒绝，拒绝接受
acid	"n.【化学】酸；酸性物质；adj.酸的"
bacteria	(n.) （复数）细菌
cautious	(adj.) 小心的，谨慎的
therefore	(adv.) 因此，所以
assessment	(n.) 评估，估价
pirate	(n.) 海盗；剽窃者；v.窃用
nutritional	(adj.) 营养的
sob	(vi.) 呜咽，抽泣
path	"n.道路；小路；（尤指达到某一目的或结果的）行动…"
abortion	(n.) 流产
accuracy	(n.) 准确度
moustache	"n.小胡子，髭（mustache）"
worldwide	"adv.在世界各地，遍及全球地；adj.全世界的，…"
fellow	"adj.同事的，同伴的；n.家伙，男人"
saucer	(n.) 茶碟，茶托
wide	(adj.) 广泛的
blame	(vt.) 责怪；把……归咎于
woolen	(adj.) 羊毛的；毛纺的
authority	(n.) 当局，官方；权威，威信
absolute	(adj.)完全的；绝对的;无条件的;绝对的；完全的；专制的
journalist	(n.)新闻记者；新闻工作者;新闻工作者；记者
process	(n.) 步骤，过程；v.加工
worsen	(v.) （使)恶化
acquire	"v.（通过努力、能力）获得；购得"
rectangle	(n.) 长方形，矩形
amount	(n.) 数量；v.总计
supporting	(adj.) 次要的
grateful	(adj.) 感激的
wage	(n.) 工资，薪水
nitrogen	(n.) 氮，氮气
result	"n.结果，成效；v.导致；(from)起因于，因……而…"
section	(n.) 部分；阶层；部门
submit	(v.) 提交；呈递