jaw	(n.) 颌，颚，下巴
thus	(adv.) 因此
questionnaire	(n.) 调查表，问卷
dialect	(n.) 方言
cloth	(n.) （一块）布
prohibit	(v.) 禁止
overhead	(adv.) 在头顶，在上面
accustomed	"adj.习惯于；通常的，惯常的"
rag	(n.) 抹布，破布，碎布
plug	"vt.插入（插头），接通（电源）；补足；把......…"
coax	(v.) 哄，哄诱
librarian	(n.) 图书管理员
component	(n.) 零件，组成部分
sustainability	(n.) 持续性，能维持性
peak	"adj.峰值的；v.达到最高点；n.尖端；山峰，峰…"
reject	(v.) 拒绝，拒绝接受
acid	"n.【化学】酸；酸性物质；adj.酸的"
edge	"n.边；（悬崖、峭壁的）边缘"
reserve	(n.) 保护区；v.预订；保留
occasion	(n.) 场合，时候，活动
deaf	(adj.) 聋的；不愿听的
career	(n.) 职业，事业；生涯，经历
avenue	(n.) 方式，手段
radium	(n.) 镭
cozy	"adj.温馨舒适的，安逸的（=cosy）；v.取悦"
heartily	(adv.) 起劲地，痛快地
vertical	(adj.) 垂直的
crane	(n.) 鹤
restore	(vt.) 恢复；修补，修复
call for	(phr.) 需要
choir	"n.（教会的）歌唱队，唱诗班"
entire	(adj.) 完整的，全部的
wound	(n.) 伤口（读作/wuːnd/）
striker	"n.（足球的）前锋；罢工者；锤，报点时钟"
harmony	(n.) 和谐
allocate	(v.) 分配，配给
unjust	(adj.) 不公平的
degree	(n.) 学位；度；程度
radiation	(n.) 辐射
assistance	(n.) 帮助；援助
billboard	(n.) 告示牌，广告牌
mountainside	(n.) 山坡
settler	(n.) 移民者，定居者
prison	(n.) 监狱
statue	(n.) 雕像
guard	(n.) 看守；vt.看守，监视
policymaker	(n.) 决策者，政策制定者
unconditional	(adj.) 绝对的，无条件的