abnormal	(adj.) 反常的
bachelor	(n.) 学士
caution	(n.) 谨慎，小心
tissue	"n.（人、动植物细胞的）组织"
climate	(n.) 气候
individual	单独的；个人;(adj.)个人的；n.个人
concede	承认，允许
ridge	山脊
jaw	(n.) 颌，颚，下巴
thus	(adv.) 因此
questionnaire	(n.) 调查表，问卷
dialect	(n.) 方言
cloth	(n.) （一块）布
prohibit	(v.) 禁止
overhead	(adv.) 在头顶，在上面
accustomed	"adj.习惯于；通常的，惯常的"
rag	(n.) 抹布，破布，碎布
plug	"vt.插入（插头），接通（电源）；补足；把......…"
coax	(v.) 哄，哄诱
librarian	(n.) 图书管理员
component	(n.) 零件，组成部分
sustainability	(n.) 持续性，能维持性
peak	"adj.峰值的；v.达到最高点；n.尖端；山峰，峰…"
reject	(v.) 拒绝，拒绝接受
acid	"n.【化学】酸；酸性物质；adj.酸的"