inspiration	(n.)灵感；鼓舞人心的人或事
separation	(n.)分离
boundary	(n.)边界，国界；界限
Antarctic	(adj.)南极的；n.南极地区
idiom	(n.)习语；成语；方言
usage	(n.)使用，用法
rub	(v.)擦
commercial	(adj.)商业的；n.商业广告
defense	(n.)防御，防护
abrupt	"adj.突然的；唐突的，鲁莽的"
crack	(v.)（使）破裂，打碎
suspension	"n.悬挂，悬置状态；暂停，中止"
scheme	(n.)方案，计划
requirement	(n.)要求
strategy	(n.)策略，计谋
tasteless	(adj.)无味的；枯燥无味的
addicted	(adj.)上了瘾的；入了迷的
union	(n.)工会
environmentalist	(n.)环境保护论者
cosmopolitan	(adj.)国际性的；广泛分布的
skip	"vt.不做（本来应做的事）；跳过"
miner	(n.)矿工
tend	(v.)倾向，趋于
organ	(n.)器官
thrill	(v.)（使）非常兴奋
bonus	(n.)红利
therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"
struck	(v.) 打；撞；罢工；划燃
record	"v.记录（读作/rɪˈkɔrd/）；录制；n.记录；最好成绩";"v.录制；记录（读作/rɪˈkɔrd/）；n.记录；唱片…"
superb	(adj.) 极好的；壮丽的
bow	(n.) 弓
coalition	(n.) 联盟
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
lively	有活力的；活泼的
thermostat	温控器
alarm	警报器
heating	供暖；暖气设备
keep track of	追踪
schedule	"n.时间表，计划表；v.预订，安排";日程安排
signal	(n.)信号；v.表明;发信号；示意
session	"n.会议；一场；一段时间的（活动）"
pepper	(n.) 胡椒粉，胡椒
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
resign	(v.) 辞职，放弃