worth	"adj.值得的；值……钱；n.可维持(一段时间)的东…"
rapids	(n.) 急流，湍流
weep	(v.) 哭泣，流泪
existence	(n.) 存在；生活方式
constitution	(n.) 宪法，章程
clay	"n.（制砖瓦、陶瓷制品的）黏土"
willing	"adj.愿意的，心甘情愿的；乐意的"
splendid	(adj.) 极好的，出色的
gravity	(n.) 重力，引力；严重性
league	(n.) 社团；联盟
italic	"adj.斜体的；n.斜体字（或字母、数码等）"
microwave	(n.) 微波炉，微波
ambulance	(n.) 救护车
vase	(n.) 花瓶
teen	(n.) (13～19岁的)青少年
depth	(n.) 深度
informal	(adj.) 非正式的
export	"v.出口，输出；传播（读作/ɪkˈspɔrt/）；n.出口…"
offence	(n.) 冒犯
regulation	"n.规章，法规，条例；调整，调节"
Asian	(adj.)亚洲的
unfold	(v.)展示
saying	(n.)格言，警句，谚语
kebab	(n.)烤肉串
booth	(n.)有篷的售货摊
neat	(adj.)整洁的
brief	"adj.短暂的；简洁的，简短的"
infect	(vt.)传染，感染；使受影响
theory	(n.)理论，原理
craftsman	(n.)工匠
subtle	(adj.)不明显的，微妙的
leap	(n.)跳跃
verbal	(adj.)言语的，口头的
wheel	(n.)轮子
PC	(abbr.) 【计】个人计算机
chew	(v.)咀嚼，嚼碎
digest	"v.消化；领会，理解（读作/daɪˈdʒest/）"
mercy	(n.)宽恕，原谅
garbage	(n.)垃圾
improper	(adj.)不正确的
landfill	(n.)垃圾填埋场
custom	(n.)风俗
penny	(n.)便士
scene	(n.)场面，情景；景象
waterfall	(n.)瀑布
muddy	"adj.泥泞的；浑浊的；v.搅乱"
alcohol	(n.)酒；酒精，乙醇
royal	(adj.)王室的，皇家的
buffet	(n.)自助餐
approximate	"adj.近似的（读作/əˈprɑksəmɪt/）；v.接近…"
possess	(v.)拥有，占有