companion	(n.)同伴
phrase	(n.)短语，词组
worn-out	(adj.)磨破的；穿旧的
cooperation	(n.)合作
campus	(n.)校园
dampness	(n.)湿度
revolve	"vi.（使）旋转；转动；围绕，环绕"
slippery	(adj.)滑的；易滑脱的
rewind	(v.)倒回（磁带等），倒带
replace	(v.)代替，接替；更换，替换
bishop	(n.)主教
standard	"adj.标准的；n.标准，规格"
keyboard	(n.)键盘
classify	(vt.)把……分类
mailbox	(n.)邮箱
tug	"v.用力拖（或拉）；n.猛拉；牵引"
ballet	(n.)芭蕾舞，芭蕾舞剧
rot	(v.)（使）腐烂
physician	(n.)内科医生
unite	(v.)团结，联合
balcony	(n.)阳台
affection	(n.)喜爱，爱慕
base	"v.以……作基础；n.基地，大本营；基础成分"
behalf	(n.)代表（某人），因为某人
breast	(n.)乳房
mankind	(n.)人类
compensate	(v.)弥补
briefly	(adv.)简要地；短暂地
limited	(adj.)有限的；被限制的
spray	(n.)喷雾；v.喷
injure	(v.)伤害，使受伤
passion	(n.)强烈的情感，激情
hush	(vi.)安静下来；vt.使安静
manufacture	(v.)（批量）生产，制造
identical	"adj.相同的，同一的；n.完全相同的事物"
extreme	(adj.) 极端的
navigation	(n.) 导航，领航
port	(n.) 港，港口，口岸
squeeze	"v.削减，紧缩（资金）；n.挤，塞"
display	"v.显示；陈列；展示；n.展览"
niece	(n.) 侄女，外甥女
renew	(v.) 更新
sharpener	(n.) 磨具，卷笔刀，磨刀石
approve	(v.) 批准，称许
precise	(adj.) 精确的；恰好的
calf	(n.) 小牛，牛犊
wrestle	"v.摔跤，角斗；努力斗争；n.摔跤，角力，扭斗"
despite	(prep.) 尽管，不顾
ivory	(n.) 象牙
upright	"adv.直立地；adj.直立的，挺直的"
championship	(n.) 冠军称号
cafeteria	(n.) 自助餐厅
carriage	(n.) 四轮马车
prescription	(n.) 处方，药方
lifelong	(adj.) 终身的
carrier	"n.运输公司；航空公司；电话公司，互联网公司，通…"
theoretical	(adj.) 理论（上）的
grill	(v.) 烤；拷问
routine	(n.) 惯例，习惯
pulse	"n.脉搏；（电子）脉冲；(vi.) （使）跳动，搏动，…"