superb	(adj.) 极好的；壮丽的
bow	(n.) 弓
coalition	(n.) 联盟
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
lively	有活力的；活泼的
thermostat	温控器
alarm	警报器
heating	供暖；暖气设备
keep track of	追踪
schedule	"n.时间表，计划表；v.预订，安排";日程安排
signal	(n.)信号；v.表明;发信号；示意
session	"n.会议；一场；一段时间的（活动）"
pepper	(n.) 胡椒粉，胡椒
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
resign	(v.) 辞职，放弃
Tibetan	(n.) 藏族人；adj.西藏的
elegant	(adj.) 优雅的，典雅的
broadcast	(n.) 广播或电视节目
cancer	(n.) 癌症
utter	"vt.说；讲；发出；adj.完全的"
yak	(n.) 牦牛
appetite	(n.) 食欲；胃口
ignore	(v.) 忽略
meander	(v.) 蜿蜒而行，曲折迂回
vivid	"adj.生动的，清晰的（记忆、描述）"
tailor	"n.裁缝；v.调整……使适应"
dam	(n.) 水坝；母兽
ministry	(n.) （政府的）部，内阁
spoil	"vt.溺爱；毁坏；n.战利品，赃物"
mountainous	(adj.) 多山的
punctuation	(n.) 标点
identity	(n.) 身份
reflection	(n.) 反省，沉思；反映
pub	(n.) 酒吧，酒馆
thirst	(n.) 渴求，渴望
Netherlands	(n.) 荷兰
scarce	(adj.) 缺乏的，不足的
previous	(adj.) 先前的
architectural	(adj.) 建筑上的，建筑学的
tune	(v.) 调整，校准
manual	(adj.) 手动的
angle	(n.) 角度
stout	"adj.矮胖的；结实的；勇敢的；n.烈性啤酒"
reaction	(n.) 反应
random	"adj.随机的；n.随意，胡乱"
multiple	(adj.) 多个的
status	(n.) 地位；状况
effectively	(adv.) 有效地
spade	"n.铁锹，铲子；黑桃（扑克）"
composition	"n.作品，乐曲；作文；构成，组成，成分"
liver	(n.) 肝脏
ford	(v.) 涉水，渡河
arrest	(v.) 逮捕，拘留
voyage	"n.航海，航行；vi.航海；航行"
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导