update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导
substitute	(n.) 替代物；替代者
loan	(n.) 暂借；贷款
courtyard	(n.) 院子
negative	(adj.) 消极的，负面的
refresh	(v.) 使恢复精神
seagull	(n.) 海鸥
pension	(n.) 养老金，抚恤金
documentary	(n.) 纪录片
pile	(n.) 一堆；v.堆积
ballad	(n.) 歌谣，民谣
transparent	(adj.) 透明的，清澈的
admirable	"adj.令人钦佩的，值得赞扬的"
judgment	(n.) 判断
tolerance	(n.) 容忍，宽恕
wrinkle	"n.皱纹；窍门；转折，改变；褶皱；v.使起皱纹"
fame	(n.) 名声，声誉
portable	"adj.轻便的，手提的，便携式的"
quilt	(n.) 被子
community	(n.) 社区
arrow	(n.) 箭；箭头
bride	(n.) 新娘
immigration	(n.) 移民