jet	"n. 喷气式飞机；   vi. 乘坐喷 气式飞机"
secondary	(adj.) 中学的
diploma	(n.) 毕业文凭 ，毕业证书
tax	(n.) 税 ，税款
reference	"n. 参考；参考书；  引文； (v.) 查阅"
method	(n.) 方法
rail	(n.) 铁路；扶手 ，栏杆
jar	"n. 罐子 ，瓶子 ，坛子 ，缸； (v.) 震动"
period	(n.) （一段）  时间；  时期
reliable	(adj.) 可靠的 ，可信赖的
strike	"v. 击打；使产生 … …想法； 达成 ，达到"
text	(n.) 文稿 ，文本 ，文章
steep	(adj.) 急剧的
crew	"n.   （有专门技术的）一组工 作人员，（ 飞机 、轮船等 …"
questionnaire	(n.) 调查表，  问卷
access	"n.   （使用或见到的）机会， 权利；接触；通道；访问 …"
reward	"n. 回报；报酬；   vt. 奖励， 奖赏"
folk	(n.) 民众；  民间音乐
politics	(n.) 政治 ，政治事务
research	"n. 研究 ，调查；   v. 研究， 调查"
frequent	"adj. 时常的 ，频繁的（读 作/ˈfrikwənt/）"
perfume	(n.) 香水
part-time	(adj.) 兼职的