wildlife	"n. 野生动植物；   adj. 野生 动植物的"
site	(n.) 地点；  网站
drop	"v. 减少；  降低；投 ，丢；  中 途卸客，  中途卸货；放弃 …"
request	"n.   （ 正式或礼貌的）请求； 要求；   v. 要求 ，请求；  …"
attempt	"vt. 试图，  尝试；   n. 努力， 尝试"
rugby	(n.) 英式橄榄球
climate	(n.) 气候
cattle	(n.) （总称）牛 ，牲口
financial	"adj. 金融的；经济的；财务 的"
studio	(n.) 工作室
fee	(n.) 费用
candidate	(n.) 候选人，  申请人
souvenir	(n.) 纪念品
result	"n. 结果 ，成效；   v. 导致； (from)起因于，  因 … …而 …"
security	(n.) 安全；保护措施
departure	(n.) 离开
alarm	"n. 警报器 ，警报；  闹钟；惊 恐 ，忧虑"
tuna	(n.) 金枪鱼
ingredient	"n. 成分 ，构成要素； （烹调 的）原料"
accompany	(v.) 陪伴；  陪同
technology	"n. 科技；技术 ，工艺 ，工程 技术"
attract	(v.) 吸引
lend	(v.) 借给（某人钱或东西）
port	(n.) 港 ，港口，   口岸
engineering	(n.) 工程
booking	(n.) 预约 ，预订
wonder	"v. 想知道 ，想弄明白；   n. 惊奇 ，惊异；奇迹 ，奇观"
dozen	(num.) 许多；一打 ，十二个
salmon	(n.) 鲑鱼
track	"v. 跟踪 ，追赶；   n. 铁路轨 道；跑道；轨迹"
emergency	"n. 紧急情况 ，突发事件； (adj.) 紧急情况下的；应急的"
inform	(v.) 告知 ，通知
awesome	(adj.)极好的，令人惊叹的
confirm	(v.)确认，使确信；证实
protein	(n.)蛋白质
scoop	"n.勺v.挖""铲子；独家新闻；掘"
endless	(adj.)无止境的；没完没了的
missile	"n.导弹；投射出的物体或武器"
unconscious	(adj.)无意识的
expose	(vt.)显露，暴露；使接触
statistics	(n.)统计
mat	(n.)垫子；草席
ecosystem	(n.)生态系统
essential	(adj.)必不可少的，极其重要的；本质的；重要的；基…;"adj.必不可少的，极其重要的"
incorporation	(n.) 公司组织；编入，合并
quarrel	(v.) 争吵，争论
absurd	(adj.) 荒谬的
sacred	(adj.) 神圣的
tap	(v.) 轻叩，轻敲；开发，发掘
comb	(v.) 梳（头发）；n.梳子
jazz	(n.) 爵士乐
insist	(v.) 坚持
crop	(n.) 作物 ，庄稼
bury	(v.) 隐藏 ，埋藏
curtain	(n.) 窗帘；幕布
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带
solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用