display	"v. 显示；  陈列；展示；   n. 展览"
separate	"v. 使分开；   adj. 分开的； 单独的（读作/ˈseprət/）"
fan	(n.) 风扇 ，扇子
translation	(n.) 翻译
individual	(adj.) 个人的；   n. 个人
entertainment	(n.) 娱乐
proper	(adj.) 适合的 ，适用的
obvious	(adj.) 明显的 ，显而易见的
offer	"v. 提供；表示愿意 (做某 事)；   n. 录取（或录用）  …"
handle	"v. 处理 ，解决；操纵（车 辆 、动物 、工具等）；   n. …"
previous	(adj.) 先前的
mark	"v. 标记出；标志 ，纪念； (n.) （ 重要的）水平 ，标准 …"
bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会
broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛
invent	(vt.) 发明
atmosphere	(n.) 氛围 ，气氛；大气；空气
phrase	(n.) 短语 ，词组
elementary	(adj.) 小学的；基本的
peak	"adj. 峰值的；   v. 达到最高 点；   n. 尖端；  山峰，  峰 …"
role	(n.) 作用；角色
scientific	(adj.) 科学的
trade	"n. 贸易 ，商业；职业；手 艺；行当；   v. 经商 ，交易"