inspiration	(n.)灵感；鼓舞人心的人或事
separation	(n.)分离
boundary	(n.)边界，国界；界限
Antarctic	(adj.)南极的；n.南极地区
idiom	(n.)习语；成语；方言
usage	(n.)使用，用法
rub	(v.)擦
commercial	(adj.)商业的；n.商业广告
defense	(n.)防御，防护
abrupt	"adj.突然的；唐突的，鲁莽的"
crack	(v.)（使）破裂，打碎
suspension	"n.悬挂，悬置状态；暂停，中止"
scheme	(n.)方案，计划
requirement	(n.)要求
strategy	(n.)策略，计谋
tasteless	(adj.)无味的；枯燥无味的
addicted	(adj.)上了瘾的；入了迷的
union	(n.)工会
environmentalist	(n.)环境保护论者
cosmopolitan	(adj.)国际性的；广泛分布的
skip	"vt.不做（本来应做的事）；跳过"
miner	(n.)矿工
tend	(v.)倾向，趋于
organ	(n.)器官
thrill	(v.)（使）非常兴奋
bonus	(n.)红利
therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"
Tibetan	(n.) 藏族人；adj.西藏的
elegant	(adj.) 优雅的，典雅的
broadcast	(n.) 广播或电视节目
cancer	(n.) 癌症
utter	"vt.说；讲；发出；adj.完全的"
yak	(n.) 牦牛
appetite	(n.) 食欲；胃口
ignore	(v.) 忽略
meander	(v.) 蜿蜒而行，曲折迂回
vivid	"adj.生动的，清晰的（记忆、描述）"
tailor	"n.裁缝；v.调整……使适应"
dam	(n.) 水坝；母兽
ministry	(n.) （政府的）部，内阁
spoil	"vt.溺爱；毁坏；n.战利品，赃物"
mountainous	(adj.) 多山的
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导