leather	(n.) 皮革；皮制品
increase	(v.) 增加
hardware	(n.) 五金器具
surround	(vt.) 包围
surfing	(n.) 冲浪
technique	(n.) 技巧 ，技能；技术 ，方法
sunset	(n.) 日落
historic	"adj. 有历史意义的 ，历史上 著名的"
figure	(n.) 身形；   v. 认为 ，认定
term	"n. 方面 ，角度（ terms）； 术语；期限；学期"
quantity	(n.) 数量 ，数额；大量 ，许多
section	(n.) 部分；  阶层；部门
casual	(adj.) 随便的
cheque	(n.) 支票
tablet	(n.) 平板电脑
full-time	(adj.) 全日的
fur	(n.) 毛皮
demand	(n.) 需求；   v. 要求
loan	(n.) 暂借；贷款
conference	(n.) 会议
thunder	(n.) 雷，  雷声
partner	"n. 伙伴 ，搭档；配偶 ，伴 侣；   v. 成为 … … 的合伙人"
bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会