departure	(n.) 离开
alarm	"n. 警报器 ，警报；  闹钟；惊 恐 ，忧虑"
tuna	(n.) 金枪鱼
ingredient	"n. 成分 ，构成要素； （烹调 的）原料"
accompany	(v.) 陪伴；  陪同
technology	"n. 科技；技术 ，工艺 ，工程 技术"
attract	(v.) 吸引
lend	(v.) 借给（某人钱或东西）
port	(n.) 港 ，港口，   口岸
engineering	(n.) 工程
booking	(n.) 预约 ，预订
wonder	"v. 想知道 ，想弄明白；   n. 惊奇 ，惊异；奇迹 ，奇观"
dozen	(num.) 许多；一打 ，十二个
salmon	(n.) 鲑鱼
track	"v. 跟踪 ，追赶；   n. 铁路轨 道；跑道；轨迹"
emergency	"n. 紧急情况 ，突发事件； (adj.) 紧急情况下的；应急的"
inform	(v.) 告知 ，通知
showcase	(v.) 展示
tornado	(n.) 龙卷风
heal	(v.) 治愈
part-time	(adj.) 兼职的
declare	"v.宣布，宣告；表明；宣称，声称"
evil	"n.邪恶，罪恶，恶行；adj.邪恶的"
upper	(adj.) 较高的，上面的
reference	"n.参考；参考书；引文；v.查阅"
virus	(n.) 病毒
belly	"n.肚子；腹部；圆形或凸起部分"
permanent	(adj.) 永久的，永恒的
occur	(vi.)发生；出现，存在；（想法）被想到;"v.发生；出现，存在；想到；【化】发生，出现；…"
recognize	"vt.认出，辨别；v.认可；公认";"vt.认出，辨别；v.赏识，表彰；承认，意识到；赞…"
resource	(n.)资源;"v.向…提供资金（或设备）；n.资源；资料；…"
commitment	(n.)承诺，许诺;"n.承诺，许诺；承担的义务；赞助；委托；信奉；…"
damp	潮湿的，有湿气的；adj.抑制v.;(adj.) 潮湿的，有湿气的
squirrel	松鼠;(n.) 松鼠；v.储存
gloriously	光荣地；辉煌地
genuinely	真诚地
compatible	兼容的
abdominal	腹部的；腹肌
distribute to	把.分给
lump	块；(单独的)大量
revenge	复仇；报复
overcome	克服
gymnasiums	(复)健身房
initiate	开始(实施);创始
jade	玉；翡翠
laptop	(n.) 笔记本电脑
vehicle	"n. 车辆；工具 ，手段；交通 工具"
deliver	"v. 递送 ，交付；发表（演 讲）   ；传达"
urgent	(adj.) 急迫的
parcel	(n.) 包裹
guard	(n.) 看守；   vt. 看守 ，监视
approach	"v. 接近；着手处理；   n. 方 法"
instrument	(n.) 仪器；乐器
zone	"n. 地带 ，空间 ，地区，   区 域 ，范围"
staff	"n. 工作人员；工作人员 ，全 体职员"
jazz	(n.) 爵士乐
insist	(v.) 坚持
crop	(n.) 作物 ，庄稼
bury	(v.) 隐藏 ，埋藏
curtain	(n.) 窗帘；幕布
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带