display	"v. 显示；  陈列；展示；   n. 展览"
separate	"v. 使分开；   adj. 分开的； 单独的（读作/ˈseprət/）"
fan	(n.) 风扇 ，扇子
translation	(n.) 翻译
individual	(adj.) 个人的；   n. 个人
entertainment	(n.) 娱乐
proper	(adj.) 适合的 ，适用的
obvious	(adj.) 明显的 ，显而易见的
offer	"v. 提供；表示愿意 (做某 事)；   n. 录取（或录用）  …"
handle	"v. 处理 ，解决；操纵（车 辆 、动物 、工具等）；   n. …"
previous	(adj.) 先前的
mark	"v. 标记出；标志 ，纪念； (n.) （ 重要的）水平 ，标准 …"
broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛
invent	(vt.) 发明
atmosphere	(n.) 氛围 ，气氛；大气；空气
phrase	(n.) 短语 ，词组
elementary	(adj.) 小学的；基本的
peak	"adj. 峰值的；   v. 达到最高 点；   n. 尖端；  山峰，  峰 …"
role	(n.) 作用；角色
scientific	(adj.) 科学的
trade	"n. 贸易 ，商业；职业；手 艺；行当；   v. 经商 ，交易"
intermediate	(adj.) 中间的
block	"v. 阻挡 ，妨碍，  阻塞；   n. 街区；  阻碍；块状物"
concentrate	(v.) 全神贯注于
document	(n.) 文件 ，公文；   v. 记录
hire	"v. 雇佣；租用；   n. 雇用； 租用 ，租借"
dirt	(n.) 泥土
stream	"n. 小河 ，溪；流；一股 ，一 串"
disease	(n.) 疾病 ，病
curious	(adj.) 好奇的
private	(adj.) 私人的
accountant	(n.) 会计人员 ，会计师
expedition	(n.) 探险；远征