press	"v. 按 ，压；   n. 新闻界；  印 刷机；压力"
fully	(adv.) 完全地
range	"n. 范围 ，界限；一系列； (v.) （在一定范围内）变化"
sail	(vi.) 航行
cultural	(adj.) 文化的
lecture	(n.) 演讲
coconut	(n.) 椰子 ，椰肉
trend	(n.) 趋势
popular	(adj.) 受欢迎的
receive	(v.) 收到 ，得到；获得
screen	(n.) 屏幕
prison	(n.) 监狱
registration	(n.) 登记 ，注册 ，挂号
crossing	(n.) 人行横道
charity	"n. 慈善；慈善机构（或组 织）"
repair	(v.) 修理；   n. 维修
tutor	"n.家庭教师，指导教师；v.当……的家庭教师"
stable	(adj.)稳定的
stir-fry	(v.)用旺火炒（或煎、煸）
charity	"n.慈善；慈善机构（或组织）"
jealousy	(n.)妒忌，猜忌
accuse	"v.指责；控告；把……归咎于"
stove	(n.)炉子，火炉，电炉
cab	(n.)出租车
dis-honorable	(adj.)不光彩的
socket	(n.)插座，灯座；牙槽
fantasy	"adj.虚幻的；n.幻想，想象"
negotiate	(v.)谈判，磋商，商议
African	(adj.)非洲的，非洲人的
jungle	(n.)（热带）丛林
tool	(n.)工具
rail	(n.)铁路；扶手，栏杆
narrator	(n.)旁白，叙述者；解说员
cyclist	(n.)骑自行车的人
landscape	(n.)风景，景观
wonderment	(n.)惊奇
navy	(n.)海军；海军部队
rely	(vi.)依赖，依靠
wealthy	(adj.)富有的
hook	(n.)钓钩
accessible	"adj.可接触的；可接近的，可到达的"
emission	(n.)排放物
onto	"prep.到...之上，向...之上，朝...之上"
fundamental	(adj.)基础的；基本的
reputation	(n.)名誉，名声
convincing	(adj.)使人信服的
welfare	(n.)福利
assume	(vt.)认为；假设
display	"v. 显示；  陈列；展示；   n. 展览"
separate	"v. 使分开；   adj. 分开的； 单独的（读作/ˈseprət/）"
fan	(n.) 风扇 ，扇子
translation	(n.) 翻译
individual	(adj.) 个人的；   n. 个人
entertainment	(n.) 娱乐
proper	(adj.) 适合的 ，适用的
obvious	(adj.) 明显的 ，显而易见的
offer	"v. 提供；表示愿意 (做某 事)；   n. 录取（或录用）  …"
handle	"v. 处理 ，解决；操纵（车 辆 、动物 、工具等）；   n. …"
previous	(adj.) 先前的
mark	"v. 标记出；标志 ，纪念； (n.) （ 重要的）水平 ，标准 …"