solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用
struck	(v.) 打；撞；罢工；划燃
record	"v.记录（读作/rɪˈkɔrd/）；录制；n.记录；最好成绩";"v.录制；记录（读作/rɪˈkɔrd/）；n.记录；唱片…"
punctuation	(n.) 标点
identity	(n.) 身份
reflection	(n.) 反省，沉思；反映
pub	(n.) 酒吧，酒馆
thirst	(n.) 渴求，渴望
Netherlands	(n.) 荷兰
scarce	(adj.) 缺乏的，不足的
previous	(adj.) 先前的
architectural	(adj.) 建筑上的，建筑学的
tune	(v.) 调整，校准
manual	(adj.) 手动的
angle	(n.) 角度
stout	"adj.矮胖的；结实的；勇敢的；n.烈性啤酒"
reaction	(n.) 反应
random	"adj.随机的；n.随意，胡乱"
multiple	(adj.) 多个的
status	(n.) 地位；状况
effectively	(adv.) 有效地
spade	"n.铁锹，铲子；黑桃（扑克）"
composition	"n.作品，乐曲；作文；构成，组成，成分"
liver	(n.) 肝脏
ford	(v.) 涉水，渡河
arrest	(v.) 逮捕，拘留
voyage	"n.航海，航行；vi.航海；航行"