carpet	(n.) 地毯
pure	(adj.) 纯粹的
contain	(v.) 包含 ，含有 ，容纳
luxury	(adj.) 奢侈的 ，豪华的
possibility	(n.) 可能性
monument	(n.) 纪念碑；历史遗迹 ，遗址
account	"n. 账目 ，账户；描述；叙 述；   v. 占（一定数量或 …"
thunderstorm	(n.) 雷暴雨，  雷雨
marvellous	"adj. 不可思议的 ，惊奇的， 极好的 ，绝妙的"
mild	(adj.) 温和的；轻微的
recover	"v. 恢复；痊愈 ，恢复健康； 收回"
occasion	(n.) 场合，  时候 ，活动
president	"n.   （各机构的）会长，  院 长 ，主席；总裁"
initial	(adj.) 最初的 ，开始的
label	"n. 标签；   v. 把 … …称为， 贴标签于 … …"
demand	(n.) 需求；   v. 要求
loan	(n.) 暂借；贷款
conference	(n.) 会议
thunder	(n.) 雷，  雷声
partner	"n. 伙伴 ，搭档；配偶 ，伴 侣；   v. 成为 … … 的合伙人"
bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会