jazz	(n.) 爵士乐
insist	(v.) 坚持
crop	(n.) 作物 ，庄稼
bury	(v.) 隐藏 ，埋藏
curtain	(n.) 窗帘；幕布
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带
solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用
superb	(adj.) 极好的；壮丽的
bow	(n.) 弓
coalition	(n.) 联盟
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
lively	有活力的；活泼的
thermostat	温控器
alarm	警报器
heating	供暖；暖气设备
keep track of	追踪
schedule	"n.时间表，计划表；v.预订，安排";日程安排
signal	(n.)信号；v.表明;发信号；示意
session	"n.会议；一场；一段时间的（活动）"
pepper	(n.) 胡椒粉，胡椒
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
resign	(v.) 辞职，放弃
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导