broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛
reservation	"n.   （住处 、席位的）预订； （美国印第安部落的）居 …"
operate	(v.) 运转；运营；操作
pedestrian	(n.) 步行者 ，行人
coach	(n.) 教练；   vt. 训练 ，指导
permit	(n.) 执照（读作/ˈp3r ˌmɪt/）
disk	(n.) 圆盘，  唱片
defend	"v. 保卫，  防守；为 … …辩 护 ，为 … …辩解；捍卫，  …"
district	(n.) 地区；  区域
architect	(n.) 建筑师
raw	(adj.) 未加工的；原始的
permission	(n.) 允许，  同意
diving	(n.) 潜水
fuel	(n.) 燃料；   v. 加强；激起