identification	(n.) 识别；身份证明
frame	(n.) 画框; (n.) 框架;   v. 构想出
extra	"adj. 额外的，  附加的； (adv.) 额外地"
improve	(v.) 改进，  改善；提高
purpose	(n.) 目的 ，意图
altogether	(adv.) 总共 ，一共；完全
continent	(n.) 大陆 ，洲
opera	(n.) 歌剧
visa	(n.) 签证
harbour	(n.) 港湾 ，港口 ，安全处
towel	(n.) 毛巾 ，手巾
judge	(v.) 判断
gallery	(n.) 美术馆 ，画廊
valley	(n.) 山谷 ，溪谷 ，低谷
reservation	"n.   （住处 、席位的）预订； （美国印第安部落的）居 …"
operate	(v.) 运转；运营；操作
pedestrian	(n.) 步行者 ，行人
coach	(n.) 教练；   vt. 训练 ，指导
permit	(n.) 执照（读作/ˈp3r ˌmɪt/）
disk	(n.) 圆盘，  唱片
defend	"v. 保卫，  防守；为 … …辩 护 ，为 … …辩解；捍卫，  …"
district	(n.) 地区；  区域
architect	(n.) 建筑师
raw	(adj.) 未加工的；原始的
permission	(n.) 允许，  同意
diving	(n.) 潜水
fuel	(n.) 燃料；   v. 加强；激起