display	"v. 显示；  陈列；展示；   n. 展览"
separate	"v. 使分开；   adj. 分开的； 单独的（读作/ˈseprət/）"
fan	(n.) 风扇 ，扇子
translation	(n.) 翻译
individual	(adj.) 个人的；   n. 个人
entertainment	(n.) 娱乐
proper	(adj.) 适合的 ，适用的
obvious	(adj.) 明显的 ，显而易见的
offer	"v. 提供；表示愿意 (做某 事)；   n. 录取（或录用）  …"
handle	"v. 处理 ，解决；操纵（车 辆 、动物 、工具等）；   n. …"
previous	(adj.) 先前的
mark	"v. 标记出；标志 ，纪念； (n.) （ 重要的）水平 ，标准 …"
roundabout	"n.环岛；旋转木马；adj.绕远道的；迂回的；转弯…"
liter	(n.)升，公升
repair	(v.)修理；n.维修
dusty	(adj.)落满灰尘的
parcel	(n.)包裹
cast	(v.)投，掷
superior	(adj.)出众的；占优势的
sum	(n.)全部，总和
consensus	(n.)一致同意
biography	(n.)传记文学，传记
cent	(n.)分
immoral	(adj.)不道德的
messy	(adj.)杂乱的
agreement	(n.)协议，协定
mammal	(n.)哺乳动物
warehouse	(n.)仓库
seldom	(adv.)很少，不常
ad	(n.)广告
strike	"v.击打；使产生……想法；达成，达到"
architecture	(n.)（总称）建筑物