identification	(n.) 识别；身份证明
frame	(n.) 画框; (n.) 框架;   v. 构想出
extra	"adj. 额外的，  附加的； (adv.) 额外地"
improve	(v.) 改进，  改善；提高
purpose	(n.) 目的 ，意图
altogether	(adv.) 总共 ，一共；完全
continent	(n.) 大陆 ，洲
opera	(n.) 歌剧
visa	(n.) 签证
harbour	(n.) 港湾 ，港口 ，安全处
towel	(n.) 毛巾 ，手巾
judge	(v.) 判断
gallery	(n.) 美术馆 ，画廊
valley	(n.) 山谷 ，溪谷 ，低谷
fist	"n.拳头；v.握拳"
cashier	"n.收银员，出纳员；出纳员"
checking out	"结账；查看；检验"
weathered	"adj.风化的；侵蚀的；经风雨侵蚀的
wrinkled	"adj.皱纹的；起皱的
Take pride in	"以……为荣
pray	"v.祈祷，祈求；恳求
wildlife	"n. 野生动植物；   adj. 野生 动植物的"
site	(n.) 地点；  网站
drop	"v. 减少；  降低；投 ，丢；  中 途卸客，  中途卸货；放弃 …"
request	"n.   （ 正式或礼貌的）请求； 要求；   v. 要求 ，请求；  …"
attempt	"vt. 试图，  尝试；   n. 努力， 尝试"
rugby	(n.) 英式橄榄球
climate	(n.) 气候
cattle	(n.) （总称）牛 ，牲口
financial	"adj. 金融的；经济的；财务 的"
studio	(n.) 工作室
fee	(n.) 费用
candidate	(n.) 候选人，  申请人
souvenir	(n.) 纪念品
result	"n. 结果 ，成效；   v. 导致； (from)起因于，  因 … …而 …"
security	(n.) 安全；保护措施
awesome	(adj.)极好的，令人惊叹的
confirm	(v.)确认，使确信；证实
protein	(n.)蛋白质
scoop	"n.勺v.挖""铲子；独家新闻；掘"
endless	(adj.)无止境的；没完没了的
missile	"n.导弹；投射出的物体或武器"
unconscious	(adj.)无意识的
expose	(vt.)显露，暴露；使接触
statistics	(n.)统计
mat	(n.)垫子；草席
ecosystem	(n.)生态系统
essential	(adj.)必不可少的，极其重要的；本质的；重要的；基…;"adj.必不可少的，极其重要的"
incorporation	(n.) 公司组织；编入，合并
quarrel	(v.) 争吵，争论
absurd	(adj.) 荒谬的
sacred	(adj.) 神圣的
tap	(v.) 轻叩，轻敲；开发，发掘
comb	(v.) 梳（头发）；n.梳子
therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"