bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会
broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛
intermediate	(adj.) 中间的
block	"v. 阻挡 ，妨碍，  阻塞；   n. 街区；  阻碍；块状物"
concentrate	(v.) 全神贯注于
document	(n.) 文件 ，公文；   v. 记录
hire	"v. 雇佣；租用；   n. 雇用； 租用 ，租借"
dirt	(n.) 泥土
stream	"n. 小河 ，溪；流；一股 ，一 串"
disease	(n.) 疾病 ，病
curious	(adj.) 好奇的
private	(adj.) 私人的
accountant	(n.) 会计人员 ，会计师
expedition	(n.) 探险；远征