form	"n. 形式；方式；表格；形 状；   v. 形成 ，产生，  …"
dig	(v.) 挖掘 ，翻土
campsite	(n.) 露营地
biography	(n.) 传记文学 ，传记
scene	(n.) 场面 ，情景；景象
accurate	(adj.) 准确的
cent	(n.) 分
neighbour	(n.) 邻居 ，邻人
reserve	(n.)保护区；v.预订；保留
permanent	(adj.)永久的，永恒的
concert	(n.)音乐会，演奏会
serve	"v.可用作，可当…...使；供 应；服务；对 … ...有用；  …"
stadium	(n.) 体育场，露天大型运动场
fairly	(adv.) 相当地
reasonable	(adj.) 合理的
enormous	(adj.) 巨大的
recommend	(vt.) 推荐 ，介绍
generation	(n.) 一代人；产生
solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用