awesome	(adj.)极好的，令人惊叹的
confirm	(v.)确认，使确信；证实
protein	(n.)蛋白质
scoop	"n.勺v.挖""铲子；独家新闻；掘"
endless	(adj.)无止境的；没完没了的
missile	"n.导弹；投射出的物体或武器"
unconscious	(adj.)无意识的
expose	(vt.)显露，暴露；使接触
statistics	(n.)统计
mat	(n.)垫子；草席
ecosystem	(n.)生态系统
essential	(adj.)必不可少的，极其重要的；本质的；重要的；基…;"adj.必不可少的，极其重要的"
incorporation	(n.) 公司组织；编入，合并
quarrel	(v.) 争吵，争论
absurd	(adj.) 荒谬的
sacred	(adj.) 神圣的
tap	(v.) 轻叩，轻敲；开发，发掘
comb	(v.) 梳（头发）；n.梳子
form	"n. 形式；方式；表格；形 状；   v. 形成 ，产生，  …"
dig	(v.) 挖掘 ，翻土
campsite	(n.) 露营地
biography	(n.) 传记文学 ，传记
scene	(n.) 场面 ，情景；景象
accurate	(adj.) 准确的
cent	(n.) 分
neighbour	(n.) 邻居 ，邻人
jazz	(n.) 爵士乐
insist	(v.) 坚持
crop	(n.) 作物 ，庄稼
bury	(v.) 隐藏 ，埋藏
curtain	(n.) 窗帘；幕布
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带
inspiration	(n.)灵感；鼓舞人心的人或事
separation	(n.)分离
boundary	(n.)边界，国界；界限
Antarctic	(adj.)南极的；n.南极地区
idiom	(n.)习语；成语；方言
usage	(n.)使用，用法
rub	(v.)擦
commercial	(adj.)商业的；n.商业广告
defense	(n.)防御，防护
abrupt	"adj.突然的；唐突的，鲁莽的"
crack	(v.)（使）破裂，打碎
suspension	"n.悬挂，悬置状态；暂停，中止"
scheme	(n.)方案，计划
requirement	(n.)要求
strategy	(n.)策略，计谋
tasteless	(adj.)无味的；枯燥无味的
addicted	(adj.)上了瘾的；入了迷的
union	(n.)工会
environmentalist	(n.)环境保护论者
cosmopolitan	(adj.)国际性的；广泛分布的
skip	"vt.不做（本来应做的事）；跳过"
miner	(n.)矿工
tend	(v.)倾向，趋于
organ	(n.)器官
thrill	(v.)（使）非常兴奋
bonus	(n.)红利
therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"
Tibetan	(n.) 藏族人；adj.西藏的
elegant	(adj.) 优雅的，典雅的
broadcast	(n.) 广播或电视节目
cancer	(n.) 癌症
utter	"vt.说；讲；发出；adj.完全的"
yak	(n.) 牦牛
appetite	(n.) 食欲；胃口
ignore	(v.) 忽略
meander	(v.) 蜿蜒而行，曲折迂回
vivid	"adj.生动的，清晰的（记忆、描述）"
tailor	"n.裁缝；v.调整……使适应"
dam	(n.) 水坝；母兽
ministry	(n.) （政府的）部，内阁
spoil	"vt.溺爱；毁坏；n.战利品，赃物"
mountainous	(adj.) 多山的
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新";"vt.更新；为……提供最新信息（读作/Λpˈdeɪt/）；…"
remain	"link-v.保持；v.剩余；n.遗迹";"v.剩余；逗留；仍需去做；保持；仍然是，保持不变…"
conduct	"v.进行；表现（读作/kənˈdΛkt/）";(v.) 进行；传导