destination	(n.) 目的地
intend	(v.) 打算
accent	"n. 口音 ，腔调；重音符号； (v.) 强调（读作/æk ˈsεnt/）"
signature	"n. 签名 ，署名；   adj. 标志 性的 ，惯有的"
declare	"v. 宣布 ，宣告；表明；宣 称 ，声称"
border	"n. 边界；边沿；   v. 近似； 毗邻；与 … …接壤；为 … …"
advanced	(adj.) 先进的；高级的
direct	"adj. 直接的；   v. 指导，  引 导；导演"
essential	"adj. 必不可少的 ，极其重要 的"
religion	(n.) 宗教信仰；虔诚的追求
drawer	(n.) 抽屉
athlete	(n.) 运动员，  田径运动员
further	"adj. 更进一步的；   v. 促 进 ，推动；   adv. 进一步"
plain	"adj. 朴素的 ，不做修饰的； 清楚的 ，显而易见的；平 …"
strike	"v. 击打；使产生 … …想法； 达成 ，达到"
text	(n.) 文稿 ，文本 ，文章
steep	(adj.) 急剧的
crew	"n.   （有专门技术的）一组工 作人员，（ 飞机 、轮船等 …"
questionnaire	(n.) 调查表，  问卷
access	"n.   （使用或见到的）机会， 权利；接触；通道；访问 …"
reward	"n. 回报；报酬；   vt. 奖励， 奖赏"
folk	(n.) 民众；  民间音乐
politics	(n.) 政治 ，政治事务
research	"n. 研究 ，调查；   v. 研究， 调查"
frequent	"adj. 时常的 ，频繁的（读 作/ˈfrikwənt/）"
perfume	(n.) 香水
part-time	(adj.) 兼职的