carpet	(n.) 地毯
pure	(adj.) 纯粹的
contain	(v.) 包含 ，含有 ，容纳
luxury	(adj.) 奢侈的 ，豪华的
possibility	(n.) 可能性
monument	(n.) 纪念碑；历史遗迹 ，遗址
account	"n. 账目 ，账户；描述；叙 述；   v. 占（一定数量或 …"
thunderstorm	(n.) 雷暴雨，  雷雨
marvellous	"adj. 不可思议的 ，惊奇的， 极好的 ，绝妙的"
mild	(adj.) 温和的；轻微的
recover	"v. 恢复；痊愈 ，恢复健康； 收回"
occasion	(n.) 场合，  时候 ，活动
president	"n.   （各机构的）会长，  院 长 ，主席；总裁"
initial	(adj.) 最初的 ，开始的
label	"n. 标签；   v. 把 … …称为， 贴标签于 … …"
demand	(n.) 需求；   v. 要求
loan	(n.) 暂借；贷款
conference	(n.) 会议
thunder	(n.) 雷，  雷声
partner	"n. 伙伴 ，搭档；配偶 ，伴 侣；   v. 成为 … … 的合伙人"