jet	"n. 喷气式飞机；   vi. 乘坐喷 气式飞机"
secondary	(adj.) 中学的
diploma	(n.) 毕业文凭 ，毕业证书
tax	(n.) 税 ，税款
reference	"n. 参考；参考书；  引文； (v.) 查阅"
method	(n.) 方法
rail	(n.) 铁路；扶手 ，栏杆
jar	"n. 罐子 ，瓶子 ，坛子 ，缸； (v.) 震动"
period	(n.) （一段）  时间；  时期
reliable	(adj.) 可靠的 ，可信赖的
sailing	(n.) （乘帆船）航行
industry	(n.) 行业
garage	(n.) 车库
session	"n. 会议；一场；一段时间的 （ 活动）"
despite	(prep.) 尽管 ，不顾
colleague	(n.) 同事
file	(n.) 文件
rescue	(n.) 救援；   v. 挽救
beginner	(n.) 初学者
clinic	(n.) 诊所，  门诊部
comment	"n. 评论；   v. 评论 ，表达意 见"
destination	(n.) 目的地
intend	(v.) 打算
accent	"n. 口音 ，腔调；重音符号； (v.) 强调（读作/æk ˈsεnt/）"
signature	"n. 签名 ，署名；   adj. 标志 性的 ，惯有的"
declare	"v. 宣布 ，宣告；表明；宣 称 ，声称"
border	"n. 边界；边沿；   v. 近似； 毗邻；与 … …接壤；为 … …"
advanced	(adj.) 先进的；高级的
direct	"adj. 直接的；   v. 指导，  引 导；导演"
essential	"adj. 必不可少的 ，极其重要 的"
religion	(n.) 宗教信仰；虔诚的追求
drawer	(n.) 抽屉
athlete	(n.) 运动员，  田径运动员
further	"adj. 更进一步的；   v. 促 进 ，推动；   adv. 进一步"
plain	"adj. 朴素的 ，不做修饰的； 清楚的 ，显而易见的；平 …"