therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"
superb	(adj.) 极好的；壮丽的
bow	(n.) 弓
coalition	(n.) 联盟
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
lively	有活力的；活泼的
thermostat	温控器
alarm	警报器
heating	供暖；暖气设备
keep track of	追踪
schedule	"n.时间表，计划表；v.预订，安排";日程安排
signal	(n.)信号；v.表明;发信号；示意
session	"n.会议；一场；一段时间的（活动）"
pepper	(n.) 胡椒粉，胡椒
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
resign	(v.) 辞职，放弃