therapy	(n.) 治疗，理疗
will	"aux.将，将要；表示意愿；将，将会；v.希望…"
stability	(n.) 稳定，稳定性
insurance	(n.)保险;(n.) 保险；保险费；保险业
possession	(n.)拥有；所有物;拥有；占有;(n.) 财产；所有物
donate	(v.)捐赠;"v.捐献；捐赠；献（器），献（血）；献血…"
struck	(v.) 打；撞；罢工；划燃
record	"v.记录（读作/rɪˈkɔrd/）；录制；n.记录；最好成绩";"v.录制；记录（读作/rɪˈkɔrd/）；n.记录；唱片…"
Tibetan	(n.) 藏族人；adj.西藏的
elegant	(adj.) 优雅的，典雅的
broadcast	(n.) 广播或电视节目
cancer	(n.) 癌症
utter	"vt.说；讲；发出；adj.完全的"
yak	(n.) 牦牛
appetite	(n.) 食欲；胃口
ignore	(v.) 忽略
meander	(v.) 蜿蜒而行，曲折迂回
vivid	"adj.生动的，清晰的（记忆、描述）"
tailor	"n.裁缝；v.调整……使适应"
dam	(n.) 水坝；母兽
ministry	(n.) （政府的）部，内阁
spoil	"vt.溺爱；毁坏；n.战利品，赃物"
mountainous	(adj.) 多山的