carpet	(n.) 地毯
pure	(adj.) 纯粹的
contain	(v.) 包含 ，含有 ，容纳
luxury	(adj.) 奢侈的 ，豪华的
possibility	(n.) 可能性
monument	(n.) 纪念碑；历史遗迹 ，遗址
account	"n. 账目 ，账户；描述；叙 述；   v. 占（一定数量或 …"
thunderstorm	(n.) 雷暴雨，  雷雨
marvellous	"adj. 不可思议的 ，惊奇的， 极好的 ，绝妙的"
mild	(adj.) 温和的；轻微的
recover	"v. 恢复；痊愈 ，恢复健康； 收回"
occasion	(n.) 场合，  时候 ，活动
president	"n.   （各机构的）会长，  院 长 ，主席；总裁"
initial	(adj.) 最初的 ，开始的
label	"n. 标签；   v. 把 … …称为， 贴标签于 … …"
demand	(n.) 需求；   v. 要求
loan	(n.) 暂借；贷款
conference	(n.) 会议
thunder	(n.) 雷，  雷声
partner	"n. 伙伴 ，搭档；配偶 ，伴 侣；   v. 成为 … … 的合伙人"
broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛