invent	(vt.) 发明
atmosphere	(n.) 氛围 ，气氛；大气；空气
phrase	(n.) 短语 ，词组
elementary	(adj.) 小学的；基本的
peak	"adj. 峰值的；   v. 达到最高 点；   n. 尖端；  山峰，  峰 …"
role	(n.) 作用；角色
scientific	(adj.) 科学的
trade	"n. 贸易 ，商业；职业；手 艺；行当；   v. 经商 ，交易"
wildlife	"n. 野生动植物；   adj. 野生 动植物的"
site	(n.) 地点；  网站
drop	"v. 减少；  降低；投 ，丢；  中 途卸客，  中途卸货；放弃 …"
request	"n.   （ 正式或礼貌的）请求； 要求；   v. 要求 ，请求；  …"
attempt	"vt. 试图，  尝试；   n. 努力， 尝试"
rugby	(n.) 英式橄榄球
climate	(n.) 气候
cattle	(n.) （总称）牛 ，牲口
financial	"adj. 金融的；经济的；财务 的"
studio	(n.) 工作室
fee	(n.) 费用
candidate	(n.) 候选人，  申请人
souvenir	(n.) 纪念品
result	"n. 结果 ，成效；   v. 导致； (from)起因于，  因 … …而 …"
security	(n.) 安全；保护措施