broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛
roundabout	"n.环岛；旋转木马；adj.绕远道的；迂回的；转弯…"
liter	(n.)升，公升
repair	(v.)修理；n.维修
dusty	(adj.)落满灰尘的
parcel	(n.)包裹
cast	(v.)投，掷
superior	(adj.)出众的；占优势的
sum	(n.)全部，总和
consensus	(n.)一致同意
biography	(n.)传记文学，传记
cent	(n.)分
immoral	(adj.)不道德的
messy	(adj.)杂乱的
agreement	(n.)协议，协定
mammal	(n.)哺乳动物
warehouse	(n.)仓库
seldom	(adv.)很少，不常
ad	(n.)广告
strike	"v.击打；使产生……想法；达成，达到"
architecture	(n.)（总称）建筑物
invent	(vt.) 发明
atmosphere	(n.) 氛围 ，气氛；大气；空气
phrase	(n.) 短语 ，词组
elementary	(adj.) 小学的；基本的
peak	"adj. 峰值的；   v. 达到最高 点；   n. 尖端；  山峰，  峰 …"
role	(n.) 作用；角色
scientific	(adj.) 科学的
trade	"n. 贸易 ，商业；职业；手 艺；行当；   v. 经商 ，交易"
intermediate	(adj.) 中间的
block	"v. 阻挡 ，妨碍，  阻塞；   n. 街区；  阻碍；块状物"
concentrate	(v.) 全神贯注于
document	(n.) 文件 ，公文；   v. 记录
hire	"v. 雇佣；租用；   n. 雇用； 租用 ，租借"
dirt	(n.) 泥土
stream	"n. 小河 ，溪；流；一股 ，一 串"
disease	(n.) 疾病 ，病
curious	(adj.) 好奇的
private	(adj.) 私人的
accountant	(n.) 会计人员 ，会计师
expedition	(n.) 探险；远征
identification	(n.) 识别；身份证明
frame	(n.) 画框; (n.) 框架;   v. 构想出
extra	"adj. 额外的，  附加的； (adv.) 额外地"
improve	(v.) 改进，  改善；提高
purpose	(n.) 目的 ，意图
altogether	(adv.) 总共 ，一共；完全
continent	(n.) 大陆 ，洲
opera	(n.) 歌剧
visa	(n.) 签证
harbour	(n.) 港湾 ，港口 ，安全处
towel	(n.) 毛巾 ，手巾
judge	(v.) 判断
gallery	(n.) 美术馆 ，画廊
valley	(n.) 山谷 ，溪谷 ，低谷
wildlife	"n. 野生动植物；   adj. 野生 动植物的"
site	(n.) 地点；  网站
drop	"v. 减少；  降低；投 ，丢；  中 途卸客，  中途卸货；放弃 …"
request	"n.   （ 正式或礼貌的）请求； 要求；   v. 要求 ，请求；  …"
attempt	"vt. 试图，  尝试；   n. 努力， 尝试"
rugby	(n.) 英式橄榄球
climate	(n.) 气候
cattle	(n.) （总称）牛 ，牲口
financial	"adj. 金融的；经济的；财务 的"
studio	(n.) 工作室
fee	(n.) 费用
candidate	(n.) 候选人，  申请人
souvenir	(n.) 纪念品
result	"n. 结果 ，成效；   v. 导致； (from)起因于，  因 … …而 …"
security	(n.) 安全；保护措施