leather	(n.) 皮革；皮制品
increase	(v.) 增加
hardware	(n.) 五金器具
surround	(vt.) 包围
surfing	(n.) 冲浪
technique	(n.) 技巧 ，技能；技术 ，方法
sunset	(n.) 日落
historic	"adj. 有历史意义的 ，历史上 著名的"
figure	(n.) 身形；   v. 认为 ，认定
term	"n. 方面 ，角度（ terms）； 术语；期限；学期"
quantity	(n.) 数量 ，数额；大量 ，许多
section	(n.) 部分；  阶层；部门
casual	(adj.) 随便的
cheque	(n.) 支票
tablet	(n.) 平板电脑
full-time	(adj.) 全日的
fur	(n.) 毛皮
carpet	(n.) 地毯
pure	(adj.) 纯粹的
contain	(v.) 包含 ，含有 ，容纳
luxury	(adj.) 奢侈的 ，豪华的
possibility	(n.) 可能性
monument	(n.) 纪念碑；历史遗迹 ，遗址
account	"n. 账目 ，账户；描述；叙 述；   v. 占（一定数量或 …"
thunderstorm	(n.) 雷暴雨，  雷雨
marvellous	"adj. 不可思议的 ，惊奇的， 极好的 ，绝妙的"
mild	(adj.) 温和的；轻微的
recover	"v. 恢复；痊愈 ，恢复健康； 收回"
occasion	(n.) 场合，  时候 ，活动
president	"n.   （各机构的）会长，  院 长 ，主席；总裁"
initial	(adj.) 最初的 ，开始的
label	"n. 标签；   v. 把 … …称为， 贴标签于 … …"
tutor	"n.家庭教师，指导教师；v.当……的家庭教师"
stable	(adj.)稳定的
stir-fry	(v.)用旺火炒（或煎、煸）
charity	"n.慈善；慈善机构（或组织）"
jealousy	(n.)妒忌，猜忌
accuse	"v.指责；控告；把……归咎于"
stove	(n.)炉子，火炉，电炉
cab	(n.)出租车
dis-honorable	(adj.)不光彩的
socket	(n.)插座，灯座；牙槽
fantasy	"adj.虚幻的；n.幻想，想象"
negotiate	(v.)谈判，磋商，商议
African	(adj.)非洲的，非洲人的
jungle	(n.)（热带）丛林
tool	(n.)工具
rail	(n.)铁路；扶手，栏杆
narrator	(n.)旁白，叙述者；解说员
cyclist	(n.)骑自行车的人
landscape	(n.)风景，景观
wonderment	(n.)惊奇
navy	(n.)海军；海军部队
rely	(vi.)依赖，依靠
wealthy	(adj.)富有的
hook	(n.)钓钩
accessible	"adj.可接触的；可接近的，可到达的"
emission	(n.)排放物
onto	"prep.到...之上，向...之上，朝...之上"
fundamental	(adj.)基础的；基本的
reputation	(n.)名誉，名声
convincing	(adj.)使人信服的
welfare	(n.)福利
assume	(vt.)认为；假设
demand	(n.) 需求；   v. 要求
loan	(n.) 暂借；贷款
conference	(n.) 会议
thunder	(n.) 雷，  雷声
partner	"n. 伙伴 ，搭档；配偶 ，伴 侣；   v. 成为 … … 的合伙人"
bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会
broad	"adj. 宽阔的；广泛的；  明显 的"
hostel	"n. 旅社 ，招待所（尤指青年 旅社）；  临时收容所"
delay	"n. 延误 ，延迟；   v. 延误， 延迟"
refund	(n.) 退款（读作/ˈriːfΛnd/）
blame	(vt.) 责怪；把 … … 归咎于
positive	(adj.) 积极的 ，乐观的
career	(n.) 职业 ，事业；生涯 ，经历
membership	(n.) 会员资格 ，会员人数
sort	"n. 种类 ，类别；   v. 把 … … 分类 ，整理 ，挑选"
channel	(n.) 渠道 ，方法
pattern	(n.) 模型 ，模式；  图案
iron	(n.) 铁
wool	(n.) （羊等动物的）毛