display	"v. 显示；  陈列；展示；   n. 展览"
separate	"v. 使分开；   adj. 分开的； 单独的（读作/ˈseprət/）"
fan	(n.) 风扇 ，扇子
translation	(n.) 翻译
individual	(adj.) 个人的；   n. 个人
entertainment	(n.) 娱乐
proper	(adj.) 适合的 ，适用的
obvious	(adj.) 明显的 ，显而易见的
offer	"v. 提供；表示愿意 (做某 事)；   n. 录取（或录用）  …"
handle	"v. 处理 ，解决；操纵（车 辆 、动物 、工具等）；   n. …"
previous	(adj.) 先前的
mark	"v. 标记出；标志 ，纪念； (n.) （ 重要的）水平 ，标准 …"
bold	"adj. 大胆自信的，  勇于冒险 的"
credit	(n.) 信用；学分
owe	"v. 欠（债 、情）   ；把 … … 归 于"
celebrity	(n.) 名人 ，名流
quit	"v. 辞职；停止；离开（ 工作 职位 、学校等）"
direction	"n. 方向 ，方位；趋势； （复 数）指令 ，说明"
heater	(n.) 加热器
favour	(n.) 帮助 ，恩惠 ，好事
event	"n. 活动（指演出 、体育比 赛 、聚会等）   ；事件 ，大事"
arrangement	(n.) 安排；布置
political	(adj.) 政治的 ﬂavour	n. 味道
canal	(n.) 运河 ，河流
volume	(n.) 册 ，卷
injure	(v.) 伤害 ，使受伤
hockey	(n.) 曲棍球
union	(n.) 工会
roundabout	"n.环岛；旋转木马；adj.绕远道的；迂回的；转弯…"
liter	(n.)升，公升
repair	(v.)修理；n.维修
dusty	(adj.)落满灰尘的
parcel	(n.)包裹
cast	(v.)投，掷
superior	(adj.)出众的；占优势的
sum	(n.)全部，总和
consensus	(n.)一致同意
biography	(n.)传记文学，传记
cent	(n.)分
immoral	(adj.)不道德的
messy	(adj.)杂乱的
agreement	(n.)协议，协定
mammal	(n.)哺乳动物
warehouse	(n.)仓库
seldom	(adv.)很少，不常
ad	(n.)广告
strike	"v.击打；使产生……想法；达成，达到"
architecture	(n.)（总称）建筑物
identification	(n.) 识别；身份证明
frame	(n.) 画框; (n.) 框架;   v. 构想出
extra	"adj. 额外的，  附加的； (adv.) 额外地"
improve	(v.) 改进，  改善；提高
purpose	(n.) 目的 ，意图
altogether	(adv.) 总共 ，一共；完全
continent	(n.) 大陆 ，洲
opera	(n.) 歌剧
visa	(n.) 签证
harbour	(n.) 港湾 ，港口 ，安全处
towel	(n.) 毛巾 ，手巾
judge	(v.) 判断
gallery	(n.) 美术馆 ，画廊
valley	(n.) 山谷 ，溪谷 ，低谷