reservation	"n.   （住处 、席位的）预订； （美国印第安部落的）居 …"
operate	(v.) 运转；运营；操作
pedestrian	(n.) 步行者 ，行人
coach	(n.) 教练；   vt. 训练 ，指导
permit	(n.) 执照（读作/ˈp3r ˌmɪt/）
disk	(n.) 圆盘，  唱片
defend	"v. 保卫，  防守；为 … …辩 护 ，为 … …辩解；捍卫，  …"
district	(n.) 地区；  区域
architect	(n.) 建筑师
raw	(adj.) 未加工的；原始的
permission	(n.) 允许，  同意
diving	(n.) 潜水
fuel	(n.) 燃料；   v. 加强；激起
showcase	(v.) 展示
tornado	(n.) 龙卷风
heal	(v.) 治愈
part-time	(adj.) 兼职的
declare	"v.宣布，宣告；表明；宣称，声称"
evil	"n.邪恶，罪恶，恶行；adj.邪恶的"
upper	(adj.) 较高的，上面的
reference	"n.参考；参考书；引文；v.查阅"
virus	(n.) 病毒
belly	"n.肚子；腹部；圆形或凸起部分"
permanent	(adj.) 永久的，永恒的
occur	(vi.)发生；出现，存在；（想法）被想到;"v.发生；出现，存在；想到；【化】发生，出现；…"
recognize	"vt.认出，辨别；v.认可；公认";"vt.认出，辨别；v.赏识，表彰；承认，意识到；赞…"
resource	(n.)资源;"v.向…提供资金（或设备）；n.资源；资料；…"
commitment	(n.)承诺，许诺;"n.承诺，许诺；承担的义务；赞助；委托；信奉；…"
damp	潮湿的，有湿气的；adj.抑制v.;(adj.) 潮湿的，有湿气的
squirrel	松鼠;(n.) 松鼠；v.储存
gloriously	光荣地；辉煌地
genuinely	真诚地
compatible	兼容的
abdominal	腹部的；腹肌
distribute to	把.分给
lump	块；(单独的)大量
revenge	复仇；报复
overcome	克服
gymnasiums	(复)健身房
initiate	开始(实施);创始
jade	玉；翡翠
laptop	(n.) 笔记本电脑
vehicle	"n. 车辆；工具 ，手段；交通 工具"
deliver	"v. 递送 ，交付；发表（演 讲）   ；传达"
urgent	(adj.) 急迫的
parcel	(n.) 包裹
guard	(n.) 看守；   vt. 看守 ，监视
approach	"v. 接近；着手处理；   n. 方 法"
instrument	(n.) 仪器；乐器
zone	"n. 地带 ，空间 ，地区，   区 域 ，范围"
staff	"n. 工作人员；工作人员 ，全 体职员"