showcase	(v.) 展示
tornado	(n.) 龙卷风
heal	(v.) 治愈
part-time	(adj.) 兼职的
declare	"v.宣布，宣告；表明；宣称，声称"
evil	"n.邪恶，罪恶，恶行；adj.邪恶的"
upper	(adj.) 较高的，上面的
reference	"n.参考；参考书；引文；v.查阅"
virus	(n.) 病毒
belly	"n.肚子；腹部；圆形或凸起部分"
permanent	(adj.) 永久的，永恒的
occur	(vi.)发生；出现，存在；（想法）被想到;"v.发生；出现，存在；想到；【化】发生，出现；…"
recognize	"vt.认出，辨别；v.认可；公认";"vt.认出，辨别；v.赏识，表彰；承认，意识到；赞…"
resource	(n.)资源;"v.向…提供资金（或设备）；n.资源；资料；…"
commitment	(n.)承诺，许诺;"n.承诺，许诺；承担的义务；赞助；委托；信奉；…"
damp	潮湿的，有湿气的；adj.抑制v.;(adj.) 潮湿的，有湿气的
squirrel	松鼠;(n.) 松鼠；v.储存
gloriously	光荣地；辉煌地
genuinely	真诚地
compatible	兼容的
abdominal	腹部的；腹肌
distribute to	把.分给
lump	块；(单独的)大量
revenge	复仇；报复
Overcome	克服
gymnasiums	(复)健身房
initiate	开始(实施);创始
jade	玉；翡翠
laptop	(n.) 笔记本电脑
vehicle	"n. 车辆；工具 ，手段；交通 工具"
deliver	"v. 递送 ，交付；发表（演 讲）   ；传达"
urgent	(adj.) 急迫的
parcel	(n.) 包裹
guard	(n.) 看守；   vt. 看守 ，监视
approach	"v. 接近；着手处理；   n. 方 法"
instrument	(n.) 仪器；乐器
zone	"n. 地带 ，空间 ，地区，   区 域 ，范围"
staff	"n. 工作人员；工作人员 ，全 体职员"
form	"n. 形式；方式；表格；形 状；   v. 形成 ，产生，  …"
dig	(v.) 挖掘 ，翻土
campsite	(n.) 露营地
biography	(n.) 传记文学 ，传记
scene	(n.) 场面 ，情景；景象
accurate	(adj.) 准确的
cent	(n.) 分
neighbour	(n.) 邻居 ，邻人
reserve	(n.)保护区；v.预订；保留
permanent	(adj.)永久的，永恒的
concert	(n.)音乐会，演奏会
serve	"v.可用作，可当…...使；供 应；服务；对 … ...有用；  …"
stadium	(n.) 体育场，露天大型运动场
fairly	(adv.) 相当地
reasonable	(adj.) 合理的
enormous	(adj.) 巨大的
recommend	(vt.) 推荐 ，介绍
generation	(n.) 一代人；产生
solid	"adj.可靠的；坚固的；实心的"
sight	"n.看见；景观，名胜；景象，情景；视野"
counter	(n.) 柜台；v.抵制
migration	(n.) 迁徙，迁移
brochure	(n.) 手册，小册子
panic	"n.恐慌，惊恐；v.（使）惊慌失措"
strait	(n.) 海峡；窘迫
debt	(n.) 债
trolleybus	(n.) 无轨电车
lung	(n.) 肺
injection	(n.) 注射，注入
bible	"n.(theBible)《圣经》；权威书籍"
contradictory	(adj.) 相互矛盾的，对立的
yawn	"v.打哈欠；打着哈欠说；n.乏味或枯燥的事物"
vague	"adj.含糊的，模糊的；茫然的"
bet	"n.赌，赌注；v.打赌；敢断定"
media	"n.媒体（medium的复数形式）"
trial	"adj.试验的，试验性的；n.试验"
employment	(n.) 工作；就业
chant	反复呼喊；反复唱;"v.反复地说；吟诵；n.圣歌，赞美诗；吟诵声；重…"
mysterious	(adj.)神秘的
vein	"n.静脉；血管；叶脉；纹理；迹象"
Easter	(n.)复活节
fee	(n.)费用