ink	(n.) 墨水 ，油墨
immigration	(n.) 移民
sink	"v. 下沉 ，下降 ，沉入；   n. 水槽 ，洗碗池"
tyre	(n.) 轮胎 ，车胎
vegetarian	(adj.) 素食的
convince	(v.) 使信服
tissue	"n.   （人 、动植物细胞的）组 织"
firm	(n.) 公司；   adj. 坚定的
truck	(n.) 卡车
sailing	(n.) （乘帆船）航行
industry	(n.) 行业
garage	(n.) 车库
session	"n. 会议；一场；一段时间的 （ 活动）"
despite	(prep.) 尽管 ，不顾
colleague	(n.) 同事
file	(n.) 文件
rescue	(n.) 救援；   v. 挽救
beginner	(n.) 初学者
clinic	(n.) 诊所，  门诊部
comment	"n. 评论；   v. 评论 ，表达意 见"
strike	"v. 击打；使产生 … …想法； 达成 ，达到"
text	(n.) 文稿 ，文本 ，文章
steep	(adj.) 急剧的
crew	"n.   （有专门技术的）一组工 作人员，（ 飞机 、轮船等 …"
questionnaire	(n.) 调查表，  问卷
access	"n.   （使用或见到的）机会， 权利；接触；通道；访问 …"
reward	"n. 回报；报酬；   vt. 奖励， 奖赏"
folk	(n.) 民众；  民间音乐
politics	(n.) 政治 ，政治事务
research	"n. 研究 ，调查；   v. 研究， 调查"
frequent	"adj. 时常的 ，频繁的（读 作/ˈfrikwənt/）"
perfume	(n.) 香水
part-time	(adj.) 兼职的