aural	(adj.) 听觉的；耳的；先兆的
manner	(n.) 方式，方法；态度，礼仪
drug	(n.) 药物；毒品
peace	(n.) 和平；和睦；平静
marital	(adj.) 婚姻的
disagreement	(n.) 分歧 ，不和
notice	"v. 注意；n. 告示 ，通知；注意"
remove	(vt.) 移开；去除
get rid of	(v.) 摆脱；  除去
countryside	(n.) 乡村 ，郊野
extinction	(n.) 灭绝；熄灭；消失
pack	"v. 收拾 ，打包；塞满 ，挤满；   n. 群；行李"
dye	(v.) 染 ，染色
supposing that	(conj.) 假如
moth	(n.) 蛾
discount	"n. 折扣（读作/ˈdɪsˌkaunt/）；（价格 、债 …"
assist	"v. 帮助；协助；促进；   n.帮助；助攻"
discrimination	(n.) 歧视
prejudice	"n. 偏见 ，成见；损害 ，侵害； 【法】  对合法权益损 …"
recipe	(n.) 食谱
pity	(n.) 遗憾 ，可惜
regret	"n. 懊悔；遗憾；歉意；   v.对 … …感到后悔；抱歉；  …"