recovery	(n.) 痊愈
shortage	(n.) 短缺 ，不足 ，缺少
flame	(n.) 火焰；热情
pregnant	(adj.) 怀孕的 ，妊娠的
survival	(n.) 生存
flavor	(n.) 味 ，风味
don	"n.（牛津或剑桥大学的）指导教师 ，大学教师；v. …"
flesh	(n.) 肉，肉体；果肉
sprinkler	(n.) 洒水装置 ，洒水车
lecture	(n.) 演讲
rush	"v. 冲 ，奔；n.（交通）繁忙时段"
scale	(n.) 规模
scare	(v.) 使害怕
pedestrian	(n.) 步行者 ，行人
fluency	(n.) 流畅 ，流利
trade	"n. 贸易 ，商业；职业；手艺；行当；v. 经商 ，交易"
weed	(n.) 杂草 ，野草
producer	"n. 电影制片人；生产商；制造商；产地"
fluently	(adv.) 流利地
tourism	(n.) 旅游 ，观光
construct	"v. 建造；构想 ，构筑 ，构思（ 思想 、作品 、体系等）…"
ranger	(n.) 护林员
fold	(v.) 折叠
academic	(adj.) 学术的；n. 学者
achievement	(n.) 成就
forehead	(n.) 前额 ，前部