credit	(n.) 信用；学分
administration	(n.) 管理 ，行政
anxiety	(n.) 焦虑
drawer	(n.) 抽屉
garlic	(n.) 大蒜
eastward	(adv.) 向东；adj. 向东的
easy-going	(adj.) 随和的
assess	(vt.) 评估
fingernail	(n.) 手指甲
drag	(v.) 拖 ，拉 ，拽 ，扯
paragraph	(n.) （文章的）段 ，节；段落
economics	(n.) 经济学；经济情况
baseball	(n.) 棒球（运动）
drunken	(adj.) 喝醉的；酗酒的
dozen	(num.) 许多；一打 ，十二个
category	(n.) 类别
editor	(n.) 编辑
cash	(n.) 现金
engage	(v.) 参加；使订婚
biology	(n.) 生物学
fasten	(v.) 扎牢；扣住
fertilizer	(n.) 肥料 ，化肥
decoration	(n.) 装饰
download	(v.) 下载
upload	(v.) 上传；上载； n. 上传
gallery	(n.) 美术馆，画廊
urge	(v.) 敦促，督促
economical	(adj.) 节约的；经济的
saving	(n.) 节省，节约；储蓄；（复数）储蓄金，存款；节省…
edition	(n.) 版，版本，版次
version	(n.) 版本；说法；（某人对于某件事不同于其他人的）…
dust	(n.) 尘土，沙土
powder	(n.) 粉末；火药；细雪； v.抹粉；洒粉于，使变成粉
drawback	(n.) 缺点
ease	(n.) 轻松； v. 缓解
tablet	(n.) 平板电脑
dread	"v. 惧怕，  害怕；n. 畏惧，恐惧；adj. 恐怖的 ，使 …"
droop	(v.) 低垂 ，凋萎 ，萎靡
fade	"vi. 褪色 ，褪去；失去；逐渐消失； vt. 使褪色； v. …"
adequately	(adv.) 充分地
drown	(v.) 淹没
access	"n.（使用或见到的）机会，权利；接触；通道；访问 …"