resource	(n.) 资源
efficiency	(n.) 效率
inefficiency	(n.) 无效率；无能
truck	(n.) 卡车
trunk	"n. 树干；象鼻； （人）躯干；大衣箱；主体； （车 …"
presentation	(n.) 报告；演讲 ，演示；  陈述
ambiguous	(adj.) 含糊不清的
obvious	"adj. 明显的 ，显而易见的；了无新意的；平淡无奇的 …"
drunk	(adj.) 喝醉了的
valuable	(adj.) 贵重的 ，有价值的
enquire	(v.) 询问 ，打听
endurance	(n.) 忍耐力 ，耐性 ，耐用度
fog	(n.) 雾 ，烟雾 ，尘雾
appointment	(n.) 预约
entertaining	(adj.) 有趣的 ，令人愉快的
break off	"phr. 折断 ，掰掉；突然停止 ，暂停，  中断"
dustbin	(n.) 垃圾箱
freeway	(n.) （美）  高速公路
highway	"n. 公路；城际干道；公用通道；大路； （水陆空）航 …"
budget	(n.) 预算；v. 预算 ，安排
sufficient	"adj. 足够的 ，充足的；充分的"
disguise	(v.) 伪装
stockings	(n.) 长袜
retire	(v.) 退休
botany	"n. 植物学；（总称）一个地区的植物"
utilize	(v.) 利用；使用；运用
prize	(n.) 奖品 ，奖赏
award	"n. 奖品；奖学金；判决；奖赏；奖 ，奖章；vt. 奖励 …"
disposal	(n.) 销毁 ，丢掉 ，处理
position	"n. 职位；位置；地位；姿势；v. 安置"
represent	(v.) 代表；描述 ，展现
dismay	(n.) 失望 ，沮丧；   v. 使惊恐
frustration	"n. 挫败；沮丧 ，不满；【财】  受挫； 【法】  合同 …"
violet	"n. 紫罗兰；紫罗兰色；   adj.紫色的 ，紫罗兰色的"
predict	(v.) 预言 ，预告 ，预测
forecast	"n. 预报；预言；预测；   v.预报；预测"
seek	(v.) 寻求；寻找
sunset	(n.) 日落； adj. 霞红色的
private	(adj.) 私人的
spirit	(n.) 精神，心灵；情绪
profit	(n.) 利润，盈利
wise	(adj.) 有智慧的，博学的
distinct	(adj.) 独特的
desire	(n.) 渴望；欲望；愿望；要求；情欲； vi. 有希望，…
aural	(adj.) 听觉的；耳的；先兆的
manner	(n.) 方式，方法；态度，礼仪
drug	(n.) 药物；毒品
peace	(n.) 和平；和睦；平静
marital	(adj.) 婚姻的
disagreement	(n.) 分歧 ，不和
notice	"v. 注意；n. 告示 ，通知；注意"
remove	(vt.) 移开；去除
get rid of	(v.) 摆脱；  除去
countryside	(n.) 乡村 ，郊野
extinction	(n.) 灭绝；熄灭；消失
pack	"v. 收拾 ，打包；塞满 ，挤满；   n. 群；行李"
dye	(v.) 染 ，染色
supposing that	(conj.) 假如
moth	(n.) 蛾
discount	"n. 折扣（读作/ˈdɪsˌkaunt/）；（价格 、债 …"
assist	"v. 帮助；协助；促进；   n.帮助；助攻"
discrimination	(n.) 歧视
prejudice	"n. 偏见 ，成见；损害 ，侵害； 【法】  对合法权益损 …"
recipe	(n.) 食谱
pity	(n.) 遗憾 ，可惜
regret	"n. 懊悔；遗憾；歉意；   v.对 … …感到后悔；抱歉；  …"
undemanding	（adj. 容易的；要求不高的；不严格的"
triumph	（n. 喜悦 ，狂喜；胜利，  凯旋；   vi. 成功 ，获胜"
victory	（n. 胜利；成功；克服
hip	（n. 臀部
soil	（n. 泥土 ，土壤；  国土 ，领土；   vt. 弄脏；污损"
undertake	（v. 承担 ，承包
ingredient	（n. 成分 ，构成要素； （烹调的）原料"
golf	（n. 高尔夫球运动
leopard	（n. 豹
devoted	（adj. 热衷的 ，致力于 … 的
loyal	（adj. 忠心的 ，忠诚的； （ 顾客）忠实的；忠贞的；   n. …"
collapse	（n. 崩溃；   v. 崩溃
crash	（n. 撞车；碰撞；坠毁；崩溃；轰隆声；   v. 碰撞；  …"
scan	（v. 细看；浏览；扫描；详细调查；押韵； 【计】  扫描 …"
chief	（adj. 首席的 ，最高级别的；主要的；   n. 首领 ，酋长"
secondary	（adj. 第二的；  次要的；  (疾病 、感染等) 继发性的；  …"
due	（adj. 由于，  因为；预期的；到期的"
owed	（adj. 亏欠的；负债的；感恩的"
diagram	（n. 图表
chart	（n. 图表 ，表格；航海图；每周排行榜；   vt. 制成图表 …"
evidence	（n. 证据，证明
transmission	（n. 传输，发射
sensor	（n. 传感器
detector	（n. 探测器
desperate	（adj. 拼命的
gather	（v. 聚集；收集；采集；使......聚集
delta	（n. （河流的）三角洲
considerable	（adj. 相当大的
ample	（adj. 富足的；丰满的；宽敞的
annually	（adv. 每年
opposite	（adj. 相反的；对立的；对面的； adv. 对立地；反面…
discover	（v. 找到；揭露；探索；发现；查明；探察