attitude	(n.) 态度
full	"adj.满的，充满的；全部的；吃饱了的"
easily	(adv.) 容易地
single	"adj.单一的；单人的；未婚的；单身的"
bear	"vt.生育；忍受，容忍；n.熊"
hardly	"adv.几乎不，几乎没有；不大可能，很难"
experienced	(adj.) 经验丰富的
minimum	"adj.最少的，最低（限度）的；n.最低限度，最小量"
prepare	(v.) 准备
elderly	(adj.) 年老的，年长的
predict	(v.) 预言，预告，预测
round	"prep.在…周围，包围；adj.圆的，球形的；n.…"
fail	(v.) 未能（做到）
item	(n.) 物品；条款，项目
pretty	"adv.很；adj.漂亮的，可爱的"
air	(n.) 空气；天空，空中
later	(adv.) 过一会儿
share	(v.) 分享；合用；分担
interest	(n.) 兴趣；v.使感兴趣
speed	(n.) 速度，速率；v.加速
ordinary	(adj.) 普通的，平常的
lock	(v.) 锁上；n.锁
war	(n.) 战争
burn	(v.) 烧
especially	(adv.) 尤其；特别
court	(n.) 庭院；球场
value	(n.) 价值；v.重视；评价
limit	(n.) 限制；vt.限制
cut	"v.减少；剪；割，砍；使隔绝；vt.切；n.（尤指钱…"
southern	(adj.) 南部的，南方的
total	"adj.总的，全部的；完全的；n.总数；v.合计，…"
ocean	(n.) 海洋，洋，大海
attack	"v.攻击，袭击；全力应对，奋力处理；n.疾病发作…"
chapter	(n.) 章，回，篇
contract	"n.合同，契约（读作/ˈkɑːntrækt/）"
select	"v.选择，挑选；adj.精选的，选择的"
photocopy	(n.) 影印，复印件
bucket	"n.水桶，（有提梁的）桶；大量；v.颠簸行进；装…"
tip	(n.) 诀窍，建议；小费；尖端
desert	"v.离弃（读作/dɪˈzɜːt/）；n.荒漠，沙漠（读作/…"
issue	(n.) 问题；发行物；v.发行
silver	(n.) 银，银子
relative	"adj.相对的；n.亲戚，家人，亲属"
employ	(vt.) 使用；雇用
opportunity	(n.) 机会，良机
advantage	(n.) 优势
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
routine	(n.) 惯例，习惯
skin	(n.) 皮肤；皮，外皮
star	(n.)明星，名角；v.主演
singing	(n.)唱歌
canteen	(n.)食堂，餐厅
scenery	(n.)风景
worried	"adj.发愁的，担心的，烦恼的"
office	(n.)办公室
ancient	(adj.)古代的
robot	(n.)机器人
skill	(n.)技能；技巧
size	(n.)大小，尺寸；规模；尺码
behave	(v.)举动
scary	(adj.)恐怖的，吓人的
blind	(adj.) 失明的；v.蒙蔽
apply	(v.) 应用；申请；适用
relax	(v.) 放松，休息
human	(adj.) 人的，人类的；n.人
drawing	(n.) 绘图，图样
clear	"adj.清楚的；显然的；明确 的 ，澄清的；透明的；  晴 …"
translate	(vt.) 转换；翻译
connect	(v.) 连接
hurt	"v.使受伤；adj.受伤的， 受损的"
involve	"v.涉及；卷入，使参与；包 含"
logo	(n.) 标识
poster	(n.) 海报
pick	"vt. 挑选；采摘；拾起；   n. 精品 ，精华"
lightning	(n.) 闪电
ring	"v. 鸣响 ，发出铃声；打电 话；   n. 戒指；  (电话) 响铃"
lab	(n.) 实验室 ，研究室
mushroom	(n.) 蘑菇；   v. 迅速发展
blow	(v.) 吹，  吹动，  吹气
earth	(n.) 地球
degree	(n.) 学位；度；程度
line	"n. 线 ，线条；路线； （戏剧 或电影的）  台词 ，对白；  …"
fiction	(n.) 小说
exercise	"n. 操练 ，运动；活动；锻 炼；   v. 锻炼"
kilometre	(n.) 公里
ambition	(n.) 雄心 ，野心
background	"n. 出身 ，经历； （ 图片 、布 景等的）背景； （事件的 …"
wooden	(adj.) 木制的 ，木质的
reserve	(n.)保护区；v.预订；保留
permanent	(adj.)永久的，永恒的
concert	(n.)音乐会，演奏会
serve	"v.可用作，可当…...使；供 应；服务；对 … ...有用；  …"
stadium	(n.) 体育场，露天大型运动场
fairly	(adv.) 相当地
reasonable	(adj.) 合理的
enormous	(adj.) 巨大的
recommend	(vt.) 推荐 ，介绍
generation	(n.) 一代人；产生
convenient	"adj. 方便的 ，省事的；便利 的"
brilliant	(adj.) 极好的；才华横溢的
heat	"n.   【物理学】  热；高温； (v.) 加热"
few	"adj. 少数的；   pron. 不多， 很少"
weak	(adj.) 差的 ，衰弱的；软弱的
balcony	(n.) 阳台
news	(n.) 新闻 ，消息
bee	(n.) 蜜蜂
agency	(n.) 代理机构
theatre	"n. 戏院 ，剧院 （ =theater）"
heavy	(adj.) 重的；程度深的
century	(n.) 世纪 ，百年
energy	(n.) 能源；活力
literature	(n.) 文学
general	"adj. 普遍的 ，总的；一般 的 ，普通的；全面的；  常 …"
sell	(v.) 出售 ，卖
sour	(adj.) 酸的
local	"adj. 当地的；地方性的；   n. 当地人； （沿线每站都停 …"
airline	"n. 航空公司；   adj. 航空公 司的 ，航线的"
regular	"adj. 定期的 ，有规律的；正 常的"
physics	(n.) 物理（学）
type	"n. 类型 ，种类；典型 ；   v. 打字"
western	(adj.) 西部的；西方的
shelf	(n.) 架子 ，搁板
spring	"n. 春天；泉 ，泉源；  弹簧； (v.) 反弹 ，跳 ，跃"
reach	"v. 抵达； （大或长等）足够 达到 ，发展到；与 … …取 …"
sculpture	(n.) 雕刻 ，雕塑
present	"n. 现在，   目前；礼物（读 作/ˈprezənt/）；   v. 呈现 …"
twice	(adv.) 两次；两倍
build	"v. 建立 ，发展；建造；逐步 增强"
snack	(n.) 零食 ，小吃 ，快餐
mind	"n. 头脑 ，思想 ，心智；注意 力 ，心思；   v. 介意"
dangerous	(adj.) 有危险的，  引起危险的
recognize	"vt. 认出 ，辨别；   v. 认可； 公认"
describe	(v.) 描述
uncle	"n. 伯父 ，叔父 ，舅父 ，姑 父 ，姨父"
slowly	(adv.) 缓慢地
replace	(v.) 代替 ，接替；更换 ，替换
drama	(n.) 戏剧
snake	(n.) 蛇
rule	"n. 规则 ，规定 ，规章 ，条 例；   v. 统治 ，控制"
jazz	(n.) 爵士乐
insist	(v.) 坚持
crop	(n.) 作物 ，庄稼
bury	(v.) 隐藏 ，埋藏
curtain	(n.) 窗帘；幕布
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带
recycle	(v.) 回收利用
stage	(n.) 舞台；  阶段
repeat	"v. 重复；   n. 重复段 ，反复 部分"
half	(n.) 半 ，半时；   det. 半数
pupil	(n.) 小学生
cave	"n. 山洞 ，洞穴；   v. 洞穴探 险"
art	(n.) 艺术；艺术品
depth	(n.) 深度
match	"v.   （使）相配；   n. 比赛； 相配 ，般配"
importance	(n.) 重要性
turn	"v. 使变成；翻动；转向；转 动；   n. 变化 ，转变；  时机"
tongue	(n.) 舌头；   vi. 吹奏管乐器
alike	(adv.) 相像地 ，相似地
farmer	(n.) 农民 ，农夫
guy	(n.) 家伙
bell	(n.) 铃 ，钟，  门铃
forward	(adv.) 向前，  向将来；前进
enter	(v.) 进入；报名参加
profession	(n.) 职业
visitor	(n.) 游客
nature	"n. 大自然；天性；本质；性 格 ，秉性；性质"
meaning	(n.) 意思 ，含义；意义 ，价值
mood	(n.) 情绪 ，心情
form	"n. 形式；方式；表格；形 状；   v. 形成 ，产生，  …"
dig	(v.) 挖掘 ，翻土
campsite	(n.) 露营地
biography	(n.) 传记文学 ，传记
scene	(n.) 场面 ，情景；景象
accurate	(adj.) 准确的
cent	(n.) 分
neighbour	(n.) 邻居 ，邻人
cash	(n.) 现金
northeast	(n.) 东北；   adj. 位于东北的
unnecessary	"adj. 不必要的 ，不需要的， 多余的"
wheel	(n.) 轮子
promise	"v. 允诺 ，保证；   n. 诺言； 前景 ，前途；迹象 ，预示"
link	"v. 联系；连接；   n.   （链状 物的）环 ，节；联系"
relation	(n.) 关系 ，联系
escape	"v. 逃跑 ，逃脱；   n. 逃跑， 逃脱"
smile	(n.) 微笑；   v. 微笑
main	(adj.) 主要的 ，最重要的
dive	(vi.) 潜水 ，下潜
top	"n. 顶部；   adj.   （位置 、级 别或程度）最高的；头等 …"
lift	"n. <英> 电梯；   v. 高兴起 来；使更愉快； （使）升 …"
care	"n. 照顾 ，照料；   v. 关心； 在意"
timetable	(n.) 时间表，  时刻表
free	"adj. 免费的；   自由的；免 于 ，不遭受；空闲的 ，有 …"
remove	(v.) 移开；去除
bookshelf	(n.) 书架
surprise	"v. 使惊奇 ，使诧异 ，使感到 意外；   n. 惊喜 ，意想不 …"
zero	(num.) 零
nurse	(n.) 护士
eastern	"adj. 东方的 ，东部的 ，朝东 的"
accident	(n.) 事故；意外；车祸
modern	(adj.) 现代的 ，现代化的
geography	(n.) 地理（学）
leader	(n.) 领导
rare	"adj. 罕见的 ，难得的；稀少 的 ，稀有的"
familiar	(adj.) 熟悉的
believe	(v.) 相信；认为
insect	(n.) 昆虫
active	(adj.) 积极的 ，主动的
bin	(n.) 箱柜 ，仓 ，垃圾箱
police	(n.) 警察 ，警方
engine	(n.) 引擎
branch	(n.) 树枝；分支机构 ，分部
print	"v. 打印；洗印，  印染；发 表；   n. 印刷，  印刷字"
ground	"n. 地；地面；土地；场地； 领域；   v.   （在某学科上 …"
fear	"n. 害怕；担心；   v. 担心； 害怕"
digital	(adj.) 数字的；数码的
speaker	"n. 说话人 ，演讲人；说某种 语言的人"
laptop	(n.) 笔记本电脑
vehicle	"n. 车辆；工具 ，手段；交通 工具"
deliver	"v. 递送 ，交付；发表（演 讲）   ；传达"
urgent	(adj.) 急迫的
parcel	(n.) 包裹
guard	(n.) 看守；   vt. 看守 ，监视
approach	"v. 接近；着手处理；   n. 方 法"
instrument	(n.) 仪器；乐器
zone	"n. 地带 ，空间 ，地区，   区 域 ，范围"
staff	"n. 工作人员；工作人员 ，全 体职员"
move	"v. 移动； （使）  改变位置； 发展 ，推移 ，变化；感动"
strong	"adj. 强大的；强壮的；强烈 的；猛烈的；坚固的"
breath	(n.) 呼吸
prize	(n.) 奖品 ，奖赏
market	(n.) 市场；   v. 推销 ，促销
friendship	(n.) 友谊
map	(n.) 地图
climbing	(n.) 爬山
east	(n.) 东方
south	"n. 南方；   adv. 向南方 ，在 南方"
youth	(n.) 青年；青春
spend	"v. 花（时间或精力）   ；花 费 ，用钱；度过 ，消磨"
service	(n.) 服务
headline	(n.) 大字标题
refuse	(v.) 拒绝 ，谢绝
southwest	(n.) 西南方；   adj. 西南方的
author	(n.) 作者 ，作家
fresh	"adj. 新鲜的；新的 ，不同 的；清新的"
dessert	(n.) 甜点
capital	(n.) 首都；资金 ，资本
stomach	(n.) 胃，  胃口
knowledge	(n.) 知识 ，学识
far	"adj. 远的 ，遥远的；   adv. 很大程度上"
officer	(n.) 官员；高级职员；警官
rainforest	(n.) （热带）  雨林
interrupt	(v.) 打断
sock	(n.) 短袜
secretary	(n.) 秘书
mean	(v.) 表示 ，意思是 ，意味着
railway	(n.) 铁路
hundred	(num.) 百 ，百个；许多
success	(n.) 成功 ，成就；胜利
unfair	(adj.) 不公平的
departure	(n.) 离开
alarm	"n. 警报器 ，警报；  闹钟；惊 恐 ，忧虑"
tuna	(n.) 金枪鱼
ingredient	"n. 成分 ，构成要素； （烹调 的）原料"
accompany	(v.) 陪伴；  陪同
technology	"n. 科技；技术 ，工艺 ，工程 技术"
attract	(v.) 吸引
lend	(v.) 借给（某人钱或东西）
port	(n.) 港 ，港口，   口岸
engineering	(n.) 工程
booking	(n.) 预约 ，预订
wonder	"v. 想知道 ，想弄明白；   n. 惊奇 ，惊异；奇迹 ，奇观"
dozen	(num.) 许多；一打 ，十二个
salmon	(n.) 鲑鱼
track	"v. 跟踪 ，追赶；   n. 铁路轨 道；跑道；轨迹"
emergency	"n. 紧急情况 ，突发事件； (adj.) 紧急情况下的；应急的"
inform	(v.) 告知 ，通知
writer	(n.) 作家
benefit	(n.) 好处；   v. 使......受益
spare	"adj. 多余的，  闲置的；空闲 的；   vt. 抽出 ，腾出"
way	(n.) 方法；道路；方式；方面
divide	"v. 分开 ，划分；  除以；  除； (n.) 差异"
lemon	(n.) 柠檬
meeting	(n.) 会议；会合 ，聚集
achievement	(n.) 成就
jump	(v.) 跳
location	(n.) 位置 ，地点
artist	(n.) 艺术家 ，画家
centimetre	(n.) 厘米
include	(v.) 包括
member	(n.) 成员 ，分子；会员
furniture	(n.) 家具
disabled	(adj.) 有残疾的
cartoon	(n.) 卡通（片）   ，动画片
upper	(adj.) 较高的 ，上面的
fifth	(num.) 第五
rest	"n. 剩余部分；休息 ，休息时 间；   v. 休息 ，放松"
drag	(v.) 拖 ，拉 ，拽 ，扯
cool	"v.   （使）  冷却；变凉；   adj. 酷的；极好的 ，绝妙的"
lonely	(adj.) 孤独的
scientist	(n.) 科学家
unusual	(adj.) 不寻常的 ，不常见的
complain	(v.) 抱怨 ，发牢骚
disappear	(vi.) 消失
character	(n.) 角色；性格；字
honey	(n.) 蜜 ，蜂蜜
smell	"n. 气味；   v. 嗅，  闻（ ......的 气味），  闻到"
team	(n.) 队 ，组
national	(adj.) 国家的，  民族的
install	(v.) 安装 ，安置
healthy	(adj.) 健康的；合理的
telephone	(n.) 电话（机）
wildlife	"n. 野生动植物；   adj. 野生 动植物的"
site	(n.) 地点；  网站
drop	"v. 减少；  降低；投 ，丢；  中 途卸客，  中途卸货；放弃 …"
request	"n.   （ 正式或礼貌的）请求； 要求；   v. 要求 ，请求；  …"
attempt	"vt. 试图，  尝试；   n. 努力， 尝试"
rugby	(n.) 英式橄榄球
climate	(n.) 气候
cattle	(n.) （总称）牛 ，牲口
financial	"adj. 金融的；经济的；财务 的"
studio	(n.) 工作室
fee	(n.) 费用
candidate	(n.) 候选人，  申请人
souvenir	(n.) 纪念品
result	"n. 结果 ，成效；   v. 导致； (from)起因于，  因 … …而 …"
security	(n.) 安全；保护措施
