attitude	(n.) 态度
contract	"n.合同，契约（读作/ˈkɑːntrækt/）"
full	"adj.满的，充满的；全部的；吃饱了的"
easily	(adv.) 容易地
single	"adj.单一的；单人的；未婚的；单身的"
select	"v.选择，挑选；adj.精选的，选择的"
photocopy	(n.) 影印，复印件
bucket	"n.水桶，（有提梁的）桶；大量；v.颠簸行进；装…"
bear	"vt.生育；忍受，容忍；n.熊"
hardly	"adv.几乎不，几乎没有；不大可能，很难"
experienced	(adj.) 经验丰富的
minimum	"adj.最少的，最低（限度）的；n.最低限度，最小量"
prepare	(v.) 准备
elderly	(adj.) 年老的，年长的
predict	(v.) 预言，预告，预测
round	"prep.在…周围，包围；adj.圆的，球形的；n.…"
fail	(v.) 未能（做到）
tip	(n.) 诀窍，建议；小费；尖端
desert	"v.离弃（读作/dɪˈzɜːt/）；n.荒漠，沙漠（读作/…"
item	(n.) 物品；条款，项目
pretty	"adv.很；adj.漂亮的，可爱的"
air	(n.) 空气；天空，空中
later	(adv.) 过一会儿
share	(v.) 分享；合用；分担
issue	(n.) 问题；发行物；v.发行
interest	(n.) 兴趣；v.使感兴趣
silver	(n.) 银，银子
speed	(n.) 速度，速率；v.加速
relative	"adj.相对的；n.亲戚，家人，亲属"
ordinary	(adj.) 普通的，平常的
employ	(vt.) 使用；雇用
opportunity	(n.) 机会，良机
lock	(v.) 锁上；n.锁
war	(n.) 战争
advantage	(n.) 优势
burn	(v.) 烧
especially	(adv.) 尤其；特别
court	(n.) 庭院；球场
value	(n.) 价值；v.重视；评价
limit	(n.) 限制；vt.限制
cut	"v.减少；剪；割，砍；使隔绝；vt.切；n.（尤指钱…"
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
southern	(adj.) 南部的，南方的
routine	(n.) 惯例，习惯
total	"adj.总的，全部的；完全的；n.总数；v.合计，…"
ocean	(n.) 海洋，洋，大海
attack	"v.攻击，袭击；全力应对，奋力处理；n.疾病发作…"
chapter	(n.) 章，回，篇
skin	(n.) 皮肤；皮，外皮
