attitude	(n.) 态度
full	"adj.满的，充满的；全部的；吃饱了的"
easily	(adv.) 容易地
single	"adj.单一的；单人的；未婚的；单身的"
bear	"vt.生育；忍受，容忍；n.熊"
hardly	"adv.几乎不，几乎没有；不大可能，很难"
experienced	(adj.) 经验丰富的
minimum	"adj.最少的，最低（限度）的；n.最低限度，最小量"
prepare	(v.) 准备
elderly	(adj.) 年老的，年长的
predict	(v.) 预言，预告，预测
round	"prep.在…周围，包围；adj.圆的，球形的；n.…"
fail	(v.) 未能（做到）
item	(n.) 物品；条款，项目
pretty	"adv.很；adj.漂亮的，可爱的"
air	(n.) 空气；天空，空中
later	(adv.) 过一会儿
share	(v.) 分享；合用；分担
interest	(n.) 兴趣；v.使感兴趣
speed	(n.) 速度，速率；v.加速
ordinary	(adj.) 普通的，平常的
lock	(v.) 锁上；n.锁
war	(n.) 战争
burn	(v.) 烧
especially	(adv.) 尤其；特别
court	(n.) 庭院；球场
value	(n.) 价值；v.重视；评价
limit	(n.) 限制；vt.限制
cut	"v.减少；剪；割，砍；使隔绝；vt.切；n.（尤指钱…"
southern	(adj.) 南部的，南方的
total	"adj.总的，全部的；完全的；n.总数；v.合计，…"
ocean	(n.) 海洋，洋，大海
attack	"v.攻击，袭击；全力应对，奋力处理；n.疾病发作…"
chapter	(n.) 章，回，篇
contract	"n.合同，契约（读作/ˈkɑːntrækt/）"
select	"v.选择，挑选；adj.精选的，选择的"
photocopy	(n.) 影印，复印件
bucket	"n.水桶，（有提梁的）桶；大量；v.颠簸行进；装…"
tip	(n.) 诀窍，建议；小费；尖端
desert	"v.离弃（读作/dɪˈzɜːt/）；n.荒漠，沙漠（读作/…"
issue	(n.) 问题；发行物；v.发行
silver	(n.) 银，银子
relative	"adj.相对的；n.亲戚，家人，亲属"
employ	(vt.) 使用；雇用
opportunity	(n.) 机会，良机
advantage	(n.) 优势
bother	"v.打扰，因……操心；(使)担心，(使)生气，(使)苦恼"
routine	(n.) 惯例，习惯
skin	(n.) 皮肤；皮，外皮
star	(n.)明星，名角；v.主演
singing	(n.)唱歌
canteen	(n.)食堂，餐厅
scenery	(n.)风景
worried	"adj.发愁的，担心的，烦恼的"
office	(n.)办公室
ancient	(adj.)古代的
robot	(n.)机器人
skill	(n.)技能；技巧
size	(n.)大小，尺寸；规模；尺码
behave	(v.)举动
scary	(adj.)恐怖的，吓人的
blind	(adj.) 失明的；v.蒙蔽
apply	(v.) 应用；申请；适用
relax	(v.) 放松，休息
human	(adj.) 人的，人类的；n.人
drawing	(n.) 绘图，图样
clear	"adj.清楚的；显然的；明确 的 ，澄清的；透明的；  晴 …"
translate	(vt.) 转换；翻译
connect	(v.) 连接
hurt	"v.使受伤；adj.受伤的， 受损的"
involve	"v.涉及；卷入，使参与；包 含"
logo	(n.) 标识
poster	(n.) 海报
pick	"vt. 挑选；采摘；拾起；   n. 精品 ，精华"
lightning	(n.) 闪电
ring	"v. 鸣响 ，发出铃声；打电 话；   n. 戒指；  (电话) 响铃"
lab	(n.) 实验室 ，研究室
mushroom	(n.) 蘑菇；   v. 迅速发展
blow	(v.) 吹，  吹动，  吹气
earth	(n.) 地球
degree	(n.) 学位；度；程度
line	"n. 线 ，线条；路线； （戏剧 或电影的）  台词 ，对白；  …"
fiction	(n.) 小说
exercise	"n. 操练 ，运动；活动；锻 炼；   v. 锻炼"
kilometre	(n.) 公里
ambition	(n.) 雄心 ，野心
background	"n. 出身 ，经历； （ 图片 、布 景等的）背景； （事件的 …"
wooden	(adj.) 木制的 ，木质的
reserve	(n.)保护区；v.预订；保留
permanent	(adj.)永久的，永恒的
concert	(n.)音乐会，演奏会
serve	"v.可用作，可当…...使；供 应；服务；对 … ...有用；  …"
stadium	(n.) 体育场，露天大型运动场
fairly	(adv.) 相当地
reasonable	(adj.) 合理的
enormous	(adj.) 巨大的
recommend	(vt.) 推荐 ，介绍
generation	(n.) 一代人；产生
