attitude	(n.)态度
contract	"n.合同,契约(读作/ˈkɑːntrækt/)"
full	"adj.满的,充满的;全部的;吃饱了的"
easily	(adv.)容易地
single	"adj.单一的;单人的;未婚的;单身的"
select	"v.选择,挑选;adj.精选的,选择的"
photocopy	(n.)影印,复印件
bucket	"n.水桶,(有提梁的)桶;大量;v.颠簸行进;装..."
bear	"vt.生育;忍受,容忍;n.熊"
hardly	"adv.几乎不,几乎没有;不大可能,很难"
experienced	(adj.)经验丰富的
minimum	"adj.最少的,最低(限度)的;n.最低限度,最小量"
prepare	(v.)准备
elderly	(adj.)年老的,年长的
predict	(v.)预言,预告,预测
round	"prep.在...周围,包围;adj.圆的,球形的;n...."
fail	(v.)未能(做到)
tip	(n.)诀窍,建议;小费;尖端
desert	"v.离弃(读作/dɪˈzɜːt/);n.荒漠,沙漠(读作/..."
item	(n.)物品;条款,项目
pretty	"adv.很;adj.漂亮的,可爱的"
air	(n.)空气;天空,空中
later	(adv.)过一会儿
share	(v.)分享;合用;分担
issue	(n.)问题;发行物;v.发行
interest	(n.)兴趣;v.使感兴趣
silver	(n.)银,银子
speed	(n.)速度,速率;v.加速
relative	"adj.相对的;n.亲戚,家人,亲属"
ordinary	(adj.)普通的,平常的
employ	(vt.)使用;雇用
opportunity	(n.)机会,良机
lock	(v.)锁上;n.锁
war	(n.)战争
advantage	(n.)优势
burn	(v.)烧
especially	(adv.)尤其;特别
court	(n.)庭院;球场
value	(n.)价值;v.重视;评价
limit	(n.)限制;vt.限制
cut	"v.减少;剪;割,砍;使隔绝;vt.切;n.(尤指钱..."
bother	"v.打扰,因......操心;(使)担心,(使)生气,(使)苦恼"
southern	(adj.)南部的,南方的
routine	(n.)惯例,习惯
total	"adj.总的,全部的;完全的;n.总数;v.合计,..."
ocean	(n.)海洋,洋,大海
attack	"v.攻击,袭击;全力应对,奋力处理;n.疾病发作..."
chapter	(n.)章,回,篇
skin	(n.)皮肤;皮,外皮
star	(n.)明星,名角;v.主演
singing	(n.)唱歌
canteen	(n.)食堂,餐厅
reserve	(n.)保护区;v.预订;保留
scenery	(n.)风景
worried	"adj.发愁的,担心的,烦恼的"
permanent	(adj.)永久的,永恒的
office	(n.)办公室
ancient	(adj.)古代的
robot	(n.)机器人
concert	(n.)音乐会,演奏会
skill	(n.)技能;技巧
size	(n.)大小,尺寸;规模;尺码
behave	(v.)举动
scary	(adj.)恐怖的,吓人的
blind	(adj.) 失明的;v.蒙蔽
serve	"v.可用作,可当......使;供 应;服务;对 ... ...有用;  ..."
apply	(v.) 应用;申请;适用
relax	(v.) 放松,休息
human	(adj.) 人的,人类的;n.人
stadium	(n.) 体育场,露天大型运动场
drawing	(n.) 绘图,图样
clear	"adj.清楚的;显然的;明确 的 ,澄清的;透明的;  晴 ..."
fairly	(adv.) 相当地
translate	(vt.) 转换;翻译
connect	(v.) 连接
hurt	"v.使受伤;adj.受伤的, 受损的"
involve	"v.涉及;卷入,使参与;包 含"
logo	(n.) 标识
poster	(n.) 海报
reasonable	(adj.) 合理的
enormous	(adj.) 巨大的
pick	"vt. 挑选;采摘;拾起;   n. 精品 ,精华"
lightning	(n.) 闪电
ring	"v. 鸣响 ,发出铃声;打电 话;   n. 戒指;  (电话) 响铃"
lab	(n.) 实验室 ,研究室
mushroom	(n.) 蘑菇;   v. 迅速发展
blow	(v.) 吹,  吹动,  吹气
earth	(n.) 地球
degree	(n.) 学位;度;程度
line	"n. 线 ,线条;路线; (戏剧 或电影的)  台词 ,对白;  ..."
fiction	(n.) 小说
exercise	"n. 操练 ,运动;活动;锻 炼;   v. 锻炼"
kilometre	(n.) 公里
recommend	(vt.) 推荐 ,介绍
generation	(n.) 一代人;产生
ambition	(n.) 雄心 ,野心
background	"n. 出身 ,经历; ( 图片 、布 景等的)背景; (事件的 ..."
wooden	(adj.) 木制的 ,木质的
convenient	"adj. 方便的 ,省事的;便利 的"
brilliant	(adj.) 极好的;才华横溢的
heat	"n.   【物理学】  热;高温; (v.) 加热"
few	"adj. 少数的;   pron. 不多, 很少"
weak	(adj.) 差的 ,衰弱的;软弱的
balcony	(n.) 阳台
jazz	(n.) 爵士乐
news	(n.) 新闻 ,消息
bee	(n.) 蜜蜂
agency	(n.) 代理机构
theatre	"n. 戏院 ,剧院 ( =theater)"
heavy	(adj.) 重的;程度深的
century	(n.) 世纪 ,百年
insist	(v.) 坚持
energy	(n.) 能源;活力
literature	(n.) 文学
general	"adj. 普遍的 ,总的;一般 的 ,普通的;全面的;  常 ..."
sell	(v.) 出售 ,卖
sour	(adj.) 酸的
local	"adj. 当地的;地方性的;   n. 当地人; (沿线每站都停 ..."
crop	(n.) 作物 ,庄稼
airline	"n. 航空公司;   adj. 航空公 司的 ,航线的"
regular	"adj. 定期的 ,有规律的;正 常的"
physics	(n.) 物理(学)
type	"n. 类型 ,种类;典型 ;   v. 打字"
western	(adj.) 西部的;西方的
shelf	(n.) 架子 ,搁板
bury	(v.) 隐藏 ,埋藏
spring	"n. 春天;泉 ,泉源;  弹簧; (v.) 反弹 ,跳 ,跃"
reach	"v. 抵达; (大或长等)足够 达到 ,发展到;与 ... ...取 ..."
sculpture	(n.) 雕刻 ,雕塑
present	"n. 现在,   目前;礼物(读 作/ˈprezənt/);   v. 呈现 ..."
twice	(adv.) 两次;两倍
build	"v. 建立 ,发展;建造;逐步 增强"
snack	(n.) 零食 ,小吃 ,快餐
mind	"n. 头脑 ,思想 ,心智;注意 力 ,心思;   v. 介意"
dangerous	(adj.) 有危险的,  引起危险的
curtain	(n.) 窗帘;幕布
recognize	"vt. 认出 ,辨别;   v. 认可; 公认"
describe	(v.) 描述
apart	"adv. 成碎片;分离地 ,分 开地;相隔 ,相距"
uncle	"n. 伯父 ,叔父 ,舅父 ,姑 父 ,姨父"
consider	"v. 考虑 ,细想;认为;把 ... 看作"
pile	(n.) 一堆;   v. 堆积
region	(n.) 地区,   区域 ,地带
slowly	(adv.) 缓慢地
replace	(v.) 代替 ,接替;更换 ,替换
drama	(n.) 戏剧
snake	(n.) 蛇
rule	"n. 规则 ,规定 ,规章 ,条 例;   v. 统治 ,控制"
form	"n. 形式;方式;表格;形 状;   v. 形成 ,产生,  ..."
dig	(v.) 挖掘 ,翻土
recycle	(v.) 回收利用
stage	(n.) 舞台;  阶段
campsite	(n.) 露营地
repeat	"v. 重复;   n. 重复段 ,反复 部分"
half	(n.) 半 ,半时;   det. 半数
pupil	(n.) 小学生
biography	(n.) 传记文学 ,传记
cave	"n. 山洞 ,洞穴;   v. 洞穴探 险"
art	(n.) 艺术;艺术品
depth	(n.) 深度
match	"v.   (使)相配;   n. 比赛; 相配 ,般配"
importance	(n.) 重要性
turn	"v. 使变成;翻动;转向;转 动;   n. 变化 ,转变;  时机"
scene	(n.) 场面 ,情景;景象
tongue	(n.) 舌头;   vi. 吹奏管乐器
alike	(adv.) 相像地 ,相似地
farmer	(n.) 农民 ,农夫
guy	(n.) 家伙
bell	(n.) 铃 ,钟,  门铃
accurate	(adj.) 准确的
forward	(adv.) 向前,  向将来;前进
enter	(v.) 进入;报名参加
profession	(n.) 职业
visitor	(n.) 游客
nature	"n. 大自然;天性;本质;性 格 ,秉性;性质"
meaning	(n.) 意思 ,含义;意义 ,价值
cent	(n.) 分
neighbour	(n.) 邻居 ,邻人
laptop	(n.) 笔记本电脑
cash	(n.) 现金
northeast	(n.) 东北;   adj. 位于东北的
unnecessary	"adj. 不必要的 ,不需要的, 多余的"
wheel	(n.) 轮子
promise	"v. 允诺 ,保证;   n. 诺言; 前景 ,前途;迹象 ,预示"
link	"v. 联系;连接;   n.   (链状 物的)环 ,节;联系"
relation	(n.) 关系 ,联系
vehicle	"n. 车辆;工具 ,手段;交通 工具"
escape	"v. 逃跑 ,逃脱;   n. 逃跑, 逃脱"
smile	(n.) 微笑;   v. 微笑
main	(adj.) 主要的 ,最重要的
dive	(vi.) 潜水 ,下潜
deliver	"v. 递送 ,交付;发表(演 讲)   ;传达"
top	"n. 顶部;   adj.   (位置 、级 别或程度)最高的;头等 ..."
urgent	(adj.) 急迫的
lift	"n. <英> 电梯;   v. 高兴起 来;使更愉快; (使)升 ..."
care	"n. 照顾 ,照料;   v. 关心; 在意"
parcel	(n.) 包裹
timetable	(n.) 时间表,  时刻表
guard	(n.) 看守;   vt. 看守 ,监视
free	"adj. 免费的;   自由的;免 于 ,不遭受;空闲的 ,有 ..."
remove	(v.) 移开;去除
bookshelf	(n.) 书架
surprise	"v. 使惊奇 ,使诧异 ,使感到 意外;   n. 惊喜 ,意想不 ..."
zero	(num.) 零
approach	"v. 接近;着手处理;   n. 方 法"
nurse	(n.) 护士
eastern	"adj. 东方的 ,东部的 ,朝东 的"
accident	(n.) 事故;意外;车祸
modern	(adj.) 现代的 ,现代化的
geography	(n.) 地理(学)
instrument	(n.) 仪器;乐器
leader	(n.) 领导
rare	"adj. 罕见的 ,难得的;稀少 的 ,稀有的"
zone	"n. 地带 ,空间 ,地区,   区 域 ,范围"
familiar	(adj.) 熟悉的
believe	(v.) 相信;认为
insect	(n.) 昆虫
active	(adj.) 积极的 ,主动的
bin	(n.) 箱柜 ,仓 ,垃圾箱
police	(n.) 警察 ,警方
engine	(n.) 引擎
branch	(n.) 树枝;分支机构 ,分部
print	"v. 打印;洗印,  印染;发 表;   n. 印刷,  印刷字"
ground	"n. 地;地面;土地;场地; 领域;   v.   (在某学科上 ..."
staff	"n. 工作人员;工作人员 ,全 体职员"
fear	"n. 害怕;担心;   v. 担心; 害怕"
digital	(adj.) 数字的;数码的
speaker	"n. 说话人 ,演讲人;说某种 语言的人"
departure	(n.) 离开
move	"v. 移动; (使)  改变位置; 发展 ,推移 ,变化;感动"
strong	"adj. 强大的;强壮的;强烈 的;猛烈的;坚固的"
alarm	"n. 警报器 ,警报;  闹钟;惊 恐 ,忧虑"
breath	(n.) 呼吸
prize	(n.) 奖品 ,奖赏
tuna	(n.) 金枪鱼
market	(n.) 市场;   v. 推销 ,促销
friendship	(n.) 友谊
map	(n.) 地图
climbing	(n.) 爬山
east	(n.) 东方
south	"n. 南方;   adv. 向南方 ,在 南方"
ingredient	"n. 成分 ,构成要素; (烹调 的)原料"
youth	(n.) 青年;青春
accompany	(v.) 陪伴;  陪同
spend	"v. 花(时间或精力)   ;花 费 ,用钱;度过 ,消磨"
technology	"n. 科技;技术 ,工艺 ,工程 技术"
attract	(v.) 吸引
service	(n.) 服务
lend	(v.) 借给(某人钱或东西)
headline	(n.) 大字标题
port	(n.) 港 ,港口,   口岸
refuse	(v.) 拒绝 ,谢绝
engineering	(n.) 工程
southwest	(n.) 西南方;   adj. 西南方的
author	(n.) 作者 ,作家
fresh	"adj. 新鲜的;新的 ,不同 的;清新的"
booking	(n.) 预约 ,预订
dessert	(n.) 甜点
capital	(n.) 首都;资金 ,资本
stomach	(n.) 胃,  胃口
knowledge	(n.) 知识 ,学识
far	"adj. 远的 ,遥远的;   adv. 很大程度上"
officer	(n.) 官员;高级职员;警官
wonder	"v. 想知道 ,想弄明白;   n. 惊奇 ,惊异;奇迹 ,奇观"
rainforest	(n.) (热带)  雨林
dozen	(num.) 许多;一打 ,十二个
interrupt	(v.) 打断
salmon	(n.) 鲑鱼
sock	(n.) 短袜
secretary	(n.) 秘书
mean	(v.) 表示 ,意思是 ,意味着
railway	(n.) 铁路
hundred	(num.) 百 ,百个;许多
success	(n.) 成功 ,成就;胜利
unfair	(adj.) 不公平的
track	"v. 跟踪 ,追赶;   n. 铁路轨 道;跑道;轨迹"
emergency	"n. 紧急情况 ,突发事件; (adj.) 紧急情况下的;应急的"
inform	(v.) 告知 ,通知
writer	(n.) 作家
wildlife	"n. 野生动植物;   adj. 野生 动植物的"
benefit	(n.) 好处;   v. 使......受益
spare	"adj. 多余的,  闲置的;空闲 的;   vt. 抽出 ,腾出"
site	(n.) 地点;  网站
drop	"v. 减少;  降低;投 ,丢;  中 途卸客,  中途卸货;放弃 ..."
way	(n.) 方法;道路;方式;方面
divide	"v. 分开 ,划分;  除以;  除; (n.) 差异"
lemon	(n.) 柠檬
meeting	(n.) 会议;会合 ,聚集
achievement	(n.) 成就
request	"n.   ( 正式或礼貌的)请求; 要求;   v. 要求 ,请求;  ..."
attempt	"vt. 试图,  尝试;   n. 努力, 尝试"
rugby	(n.) 英式橄榄球
jump	(v.) 跳
climate	(n.) 气候
location	(n.) 位置 ,地点
cattle	(n.) (总称)牛 ,牲口
artist	(n.) 艺术家 ,画家
centimetre	(n.) 厘米
include	(v.) 包括
member	(n.) 成员 ,分子;会员
furniture	(n.) 家具
disabled	(adj.) 有残疾的
financial	"adj. 金融的;经济的;财务 的"
cartoon	(n.) 卡通(片)   ,动画片
studio	(n.) 工作室
upper	(adj.) 较高的 ,上面的
fifth	(num.) 第五
rest	"n. 剩余部分;休息 ,休息时 间;   v. 休息 ,放松"
fee	(n.) 费用
candidate	(n.) 候选人,  申请人
drag	(v.) 拖 ,拉 ,拽 ,扯
souvenir	(n.) 纪念品
cool	"v.   (使)  冷却;变凉;   adj. 酷的;极好的 ,绝妙的"
lonely	(adj.) 孤独的
scientist	(n.) 科学家
unusual	(adj.) 不寻常的 ,不常见的
complain	(v.) 抱怨 ,发牢骚
disappear	(vi.) 消失
character	(n.) 角色;性格;字
honey	(n.) 蜜 ,蜂蜜
smell	"n. 气味;   v. 嗅,  闻( ......的 气味),  闻到"
team	(n.) 队 ,组
result	"n. 结果 ,成效;   v. 导致; (from)起因于,  因 ... ...而 ..."
national	(adj.) 国家的,  民族的
install	(v.) 安装 ,安置
healthy	(adj.) 健康的;合理的
telephone	(n.) 电话(机)
security	(n.) 安全;保护措施
report	(n.) 报告 ,汇报;   v. 报道
battery	"n. 电池( 组)   ;一组 ,许 多 ,众多"
basic	(adj.) 基础的 ,最简单的
reservation	"n.   (住处 、席位的)预订; (美国印第安部落的)居 ..."
appearance	"n. 外貌 ,外表;  出现 ,公开 露面"
operate	(v.) 运转;运营;操作
oven	(n.) 烤箱 ,炉 ,灶
pedestrian	(n.) 步行者 ,行人
coach	(n.) 教练;   vt. 训练 ,指导
tube	(n.) 管子 ,管道
presentation	(n.) 报告;演讲 ,演示;  陈述
bicycle	(n.) 自行车
stick	"v. 坚持;卡住;   n. 棍, 棒 ,手杖"
dislike	(v.) 不喜欢
power	"n. 力量;  电力;权力;   v. 驱动"
permit	(n.) 执照(读作/ˈp3r ˌmɪt/)
valuable	(adj.) 贵重的 ,有价值的
roll	"v. 滚动 ,转动;   n. 卷 ,卷 状物"
disk	(n.) 圆盘,  唱片
temple	(n.) 庙宇 ,神殿
defend	"v. 保卫,  防守;为 ... ...辩 护 ,为 ... ...辩解;捍卫,  ..."
district	(n.) 地区;  区域
confident	(adj.) 自信的
silent	(adj.) 沉默的 ,安静的
autumn	(n.) 秋天
break	"v. 打破 ,摔碎;破坏 ,违反 (规则 、承诺或协议);  ..."
quality	(n.) 质量;  品质
arrange	(v.) 安排
compete	(vi.) 竞争
quiz	"n. 小测验 ,测试;知识竞 赛;   v. 对 ... ...进行测验"
sharp	"adj. 敏锐的;  明显的; (增 长 、下跌等)急剧的;锋 ..."
useless	"adj. 无用的 ,无价值的 ,无 效的"
average	"n. 平均水平;平均数;   adj. 平均的;平庸的 ,普通的 ..."
level	(n.) 水平 ,标准 ,等级
architect	(n.) 建筑师
probably	(adv.) 或许 ,大概
lie	"v. 存在;位于;躺 ,平卧; 撒谎;   n. 谎话 ,谎言"
dry	"adj. 干的 ,干旱的;   v. 弄 干"
fortunately	(adv.) 幸运地 ,幸亏
disco	"n. 迪斯科舞,  以唱片伴奏的 小舞厅"
raw	(adj.) 未加工的;原始的
suitable	(adj.) 合适的 ,适宜的
whale	(n.) 鲸
perfect	(adj.) 完美的;   v. 完善
permission	(n.) 允许,  同意
empty	"adj. 空的;空洞的;   v. 倒 空;腾空"
brain	(n.) 脑
diving	(n.) 潜水
apartment	(n.) <美>公寓
fuel	(n.) 燃料;   v. 加强;激起
identification	(n.) 识别;身份证明
seriously	(adv.) 认真地
sign	"v. 签名;签字;   n. 标志; 迹象;标牌 ,指示牌"
machine	(n.) 机器 ,机械装置
last	"adj. 最近的 ,上一个的;最 后的 ,仅剩下的;   v. 持 ..."
extra	"adj. 额外的,  附加的; (adv.) 额外地"
storm	"n. 暴风雨 ,暴风雪;   v. 大 发雷霆"
entrance	"n. 入口 ,通道; (俱乐部、 社团 、大学等的)  准许加 ..."
stranger	(n.) 陌生人
article	(n.) 文章
improve	(v.) 改进,  改善;提高
purpose	(n.) 目的 ,意图
steal	(v.) 偷盗 ,窃取
altogether	(adv.) 总共 ,一共;完全
continent	(n.) 大陆 ,洲
opera	(n.) 歌剧
visa	(n.) 签证
harbour	(n.) 港湾 ,港口 ,安全处
towel	(n.) 毛巾 ,手巾
keep	"v. 保持;继续;记下 ,记 录 ,记载"
position	"n. 职位;位置;地位;姿 势;   v. 安置"
judge	(v.) 判断
advertise	(v.) 为 ... ...做广告
gallery	(n.) 美术馆 ,画廊
chess	(n.) 国际象棋
classmate	(n.) 同班同学
valley	(n.) 山谷 ,溪谷 ,低谷
solve	(v.) 解决
shark	(n.) 鲨鱼
low	"adj. 低的 ,矮的 ,少的;沮 丧的"
plan	(n.) 计划;   v. 计划 ,打算
intermediate	(adj.) 中间的
net	(n.) 球网;通信网
soon	(adv.) 快 ,早;立刻 ,不久
block	"v. 阻挡 ,妨碍,  阻塞;   n. 街区;  阻碍;块状物"
mile	(n.) 英里
away	"adv. 离开 ,远离;  ... ... 掉;   adj. 不在的"
rarely	(adv.) 很少 ,难得
concentrate	(v.) 全神贯注于
document	(n.) 文件 ,公文;   v. 记录
piano	(n.) 钢琴
partly	"adv. 部分地 ,在一定程度 上"
social	(adj.) 社会性的;社交的
biology	(n.) 生物学
necessary	"adj. 必需的 ,必要的;   n. 必需品"
reduce	(v.) 减少 ,减小,  降低
happen	(vi.) 发生;碰巧 ,偶遇
neighbourhood	(n.) 社区
lion	(n.) 狮子
hire	"v. 雇佣;租用;   n. 雇用; 租用 ,租借"
password	(n.) 密码,   口令
price	(n.) 价格 ,价钱;   v. 标价
dirt	(n.) 泥土
nearby	"adj. 附近的 ,邻近的; (adv.) 在附近"
photograph	"n. 照片;   vi. 照相 ,摄影; (vt.) 为 ... ...拍照"
talent	(n.) 天赋 ,才能;天才 ,人才
gain	"v. 获得;增加;赢得;   n. 好处"
dead	"adj. 死的 ,无生命的;停滞 的 ,不运行的;无生气的"
hang	(v.) 悬挂;逗留
electronic	(adj.) 电子的
passport	(n.) 护照
copy	"n. 副本 ,拷贝;  (一)本, (一)份; (报刊等的)  ..."
stream	"n. 小河 ,溪;流;一股 ,一 串"
disease	(n.) 疾病 ,病
continue	(v.) 继续
curious	(adj.) 好奇的
private	(adj.) 私人的
female	"adj. 雌性的;女性的;   n. 雌性动物"
fishing	(n.) 钓鱼
gold	"n. 黄金 ,金币;   adj. 金制 的;金色的"
accountant	(n.) 会计人员 ,会计师
expedition	(n.) 探险;远征
singer	(n.) 歌手
careful	"adj. 小心的;仔细的 ,细心 的"
agree	(v.) 同意
ship	(n.) (大)船 ,舰
complete	"v. 完成;   adj. 完整的;彻 底的"
review	"n. 评论;检查;综述;   v. 回顾"
kilogram	(n.) 千克;公斤
matter	(n.) 事情,  问题;   v. 要紧
invent	(vt.) 发明
powder	"n. 粉末;细面;火药;   v. 抹粉"
diet	(n.) 饮食
progress	(n.) 进步;   v. 进步
chemist	(n.) 化学家
explanation	(n.) 解释 ,说明
mail	(n.) 邮件 ,信件
amazing	"adj. 令人惊奇的 ,令人惊喜 的"
toy	(n.) 玩具
goat	(n.) 山羊
worry	"v. 担心 ,操心;   n. 烦恼, 焦虑 ,担忧"
castle	(n.) 城堡
finger	(n.) 手指
system	(n.) 系统
fill	(v.) 装满;   占满
idea	(n.) 想法 ,主意;思想 ,概念
atmosphere	(n.) 氛围 ,气氛;大气;空气
phrase	(n.) 短语 ,词组
king	(n.) 国王 ,君主
beginning	(n.) 开始 ,开端
elementary	(adj.) 小学的;基本的
cyclist	(n.) 骑自行车的人
peak	"adj. 峰值的;   v. 达到最高 点;   n. 尖端;  山峰,  峰 ..."
role	(n.) 作用;角色
add	(v.) 加 ,增加;补充
soldier	(n.) 士兵 ,军人
waterfall	(n.) 瀑布
trick	(n.) 诀窍;把戏;   v. 欺诈
celebration	(n.) 庆祝
whole	"adj. 全部的;整个的;   n. 全部;整体"
borrow	(vt.) 借 ,借入;借用
shade	"n. 色度;百叶窗;一点,  略 微"
scientific	(adj.) 科学的
international	(adj.) 国际的 ,世界的
trade	"n. 贸易 ,商业;职业;手 艺;行当;   v. 经商 ,交易"
chicken	(n.) 鸡肉;鸡
final	"adj. 最终的;最后的;   n. 决赛"
conclusion	(n.) 结论 ,推论;结束 ,结局
piece	"n. 块 ,碎块;片; (艺术 家 、音乐家或作家的)作 ..."
rat	(n.) 老鼠 ,耗子
introduce	"vt. 介绍;传入,  引进;采 用;   v. 使初次了解;使 ..."
performance	"n. 表现;表演 ,演出;业 绩 ,成绩;性能"
description	(n.) 描写 ,形容 ,叙述
tour	"n. 旅游;   v. 旅游;做巡回 演出"
medicine	(n.) 药;  医学
smart	(adj.) 智能的;聪明的
lamp	(n.) 灯,  台灯
push	(v.) 推动 ,促使;推;逼迫
negative	(adj.) 消极的 ,负面的
broad	"adj. 宽阔的;广泛的;  明显 的"
calculator	(n.) 计算器 ,计算者
exchange	(n.) 交换;交流;   v. 交换
hostel	"n. 旅社 ,招待所(尤指青年 旅社);  临时收容所"
thin	(adj.) 瘦的;薄的
delay	"n. 延误 ,延迟;   v. 延误, 延迟"
rose	(n.) 玫瑰 ,蔷薇
abroad	(adv.) 到国外 ,在国外
incorrect	(adj.) 错误的 ,不正确的
refund	(n.) 退款(读作/ˈriːfΛnd/)
reason	(n.) 原因
stamp	(n.) 邮票
blame	(vt.) 责怪;把 ... ... 归咎于
object	"n. 物体;对象;   v. 反对 (读作/əb ˈdʒekt/)"
create	"v. 创造;创作;造成,  引 起 ,产生"
follow	"vi. 接踵而至;   v. 遵循;跟 随;追求"
freeze	(v.) 冻结 ,结冰;呆住
material	"n. 材料 ,原料;   adj. 物质 的 ,客观存在的"
positive	(adj.) 积极的 ,乐观的
effort	(n.) 努力;力气 ,精力
novel	"n. 小说 ,长篇故事;   adj. 新奇的 ,新颖的"
career	(n.) 职业 ,事业;生涯 ,经历
membership	(n.) 会员资格 ,会员人数
drum	(n.) 鼓;  圆桶;   v. 击鼓
discuss	(v.) 讨论 ,商量
sort	"n. 种类 ,类别;   v. 把 ... ... 分类 ,整理 ,挑选"
channel	(n.) 渠道 ,方法
hill	(n.) 小山,  山岗;斜坡
painting	(n.) 画作 ,油画
poet	(n.) 诗人
fashion	(n.) 时髦 ,风尚;  时装
reporter	(n.) 记者
centre	(n.) 中心,  中枢;  中央
unemployed	(adj.) 失业的 ,未被雇用的
pattern	(n.) 模型 ,模式;  图案
iron	(n.) 铁
menu	(n.) 菜单
natural	(adj.) 自然的
action	(n.) 行动;行为;动作;作战
wool	(n.) (羊等动物的)毛
laboratory	(n.) ( =lab)  实验室
fall	"vi. 落下;下降 ,减弱;变 成 ,进入(某种状态);  ..."
gun	(n.) 枪 ,炮
upset	"adj. 苦恼的 ,沮丧的 ,心烦 的;   v. 使苦恼;   n. 心烦 ..."
case	(n.) 情况;案件
solution	(n.) 解决办法
mix	(v.) 混合;   n. 混合
pocket	(n.) 口袋 ,兜 ,衣袋
list	"n. 目录 ,表 ,名单;   v. 列 清单"
bold	"adj. 大胆自信的,  勇于冒险 的"
tower	(n.) 塔 ,楼塔
credit	(n.) 信用;学分
crowded	(adj.) 拥挤的
high	"adj. 高的; (标准 、质量 等)  高的 ,好的;   adv. 高"
knock	"v. 碰 ,撞;敲击;   n. 敲, 敲门"
explain	(v.) 解释
platform	(n.) 平台,  阵地
owe	"v. 欠(债 、情)   ;把 ... ... 归 于"
explore	(v.) 探索;探讨 ,研究
update	"n. 最新消息(读作/ˈΛp ˌdeɪt/);   vt. 更新"
celebrity	(n.) 名人 ,名流
land	"n. 陆地 ,土地;大地;   v. 成功得到 ,赢得 ,捞到( ..."
quit	"v. 辞职;停止;离开( 工作 职位 、学校等)"
strange	(adj.) 奇怪的;  陌生的
direction	"n. 方向 ,方位;趋势; (复 数)指令 ,说明"
arrive	(v.) 到达
heater	(n.) 加热器
let	(v.) 允许
tent	(n.) 帐篷
favour	(n.) 帮助 ,恩惠 ,好事
fair	"adj. 合理的 ,公平的;   n. 交易会 ,博览会"
search	(v.) 搜索;搜寻;   n. 搜寻
event	"n. 活动(指演出 、体育比 赛 、聚会等)   ;事件 ,大事"
ago	(adv.) 以前
float	(vi.) 浮动 ,漂流 ,漂浮
row	(n.) 排 ,行 ,列 ;争吵
arrangement	(n.) 安排;布置
field	"n. 领域;  田野,  田地;运动 场"
culture	(n.) 文化
boil	(v.) 用开水煮 ,在沸水中煮
political	(adj.) 政治的
disappointing	(adj.) 令人失望的
sky	(n.) 天空
canal	(n.) 运河 ,河流
Queen	(n.) 女王
hall	(n.) 大厅;会堂 ,礼堂
keyboard	(n.) 键盘
welcome	"v. 欢迎;   adj. 受欢迎的; (表示乐于让某人做某事 ..."
volume	(n.) 册 ,卷
childhood	(n.) 童年 ,幼年
project	"n. 项目 ,工程,  习作项目; (v.) 估计 ,预估(读作/prə ..."
injure	(v.) 伤害 ,使受伤
communicate	(v.) 沟通 ,交流
hockey	(n.) 曲棍球
detail	"n. 细节;详情;   v. 详细说 明"
history	(n.) 历史 ,历史学
union	(n.) 工会
patient	"n. 病人 ,患者;   adj. 有耐 心的"
pull	(v.) 拉 ,拖 ,扯 ,拔;  吸引
parking	(n.) 停车;停车位
headache	(n.) 头痛;麻烦
display	"v. 显示;  陈列;展示;   n. 展览"
knee	(n.) 膝盖
story	(n.) 故事 ,小说
separate	"v. 使分开;   adj. 分开的; 单独的(读作/ˈseprət/)"
fan	(n.) 风扇 ,扇子
magazine	(n.) 杂志 ,期刊
sight	"n. 看见;景观 ,名胜;景 象 ,情景;视野"
translation	(n.) 翻译
bike	(n.) 自行车
perform	(v.) 运行;表演;表现;执行
lead	"v. 导致 ,使得;带领;领 先;   n. 领先地位"
professor	(n.) 教授
feed	"v. 给(人或动物)食物, 喂 ,饲养"
individual	(adj.) 个人的;   n. 个人
difference	(n.) 差异 ,不同(之处)
ant	(n.) 蚂蚁
thousand	(num.) 一千 ,一千个
entertainment	(n.) 娱乐
destroy	(v.) 破坏;摧毁
reception	(n.) 前台 ,接待处
unit	(n.) 部门 ,单位
joke	(n.) 笑话
musical	(adj.) 音乐的;   n. 音乐剧
fourth	"num. 第四的 ,第四个的, 四分之一的"
monkey	(n.) 猴子
proper	(adj.) 适合的 ,适用的
pool	"n. 泳池 ,水塘;池;   v. 集 中资源(或材料)"
boss	(n.) 老板 ,上司
obvious	(adj.) 明显的 ,显而易见的
experience	"n.   (一次)经历 ,感受 ,体 验;经验 ,实践;   v. 经 ..."
imagine	(v.) 想象 ,幻想
amount	(n.) 数量;   v. 总计
design	(n.) 设计;   v. 设计
gift	(n.) 礼物 ,赠品
audience	(n.) 观众,  听众
hero	(n.) 英雄;男主角
warn	(v.) 警告 ,告诫
offer	"v. 提供;表示愿意 (做某 事);   n. 录取(或录用)  ..."
handle	"v. 处理 ,解决;操纵(车 辆 、动物 、工具等);   n. ..."
succeed	(v.) 成功
previous	(adj.) 先前的
publish	(v.) 发表;  出版;公布
training	(n.) 训练 ,锻炼;培训
passenger	(n.) 乘客 ,旅客
discover	(v.) 发现
complicated	(adj.) 复杂的
uncomfortable	(adj.) 不舒服的
mark	"v. 标记出;标志 ,纪念; (n.) ( 重要的)水平 ,标准 ..."
demand	(n.) 需求;   v. 要求
loan	(n.) 暂借;贷款
conference	(n.) 会议
thunder	(n.) 雷,  雷声
partner	"n. 伙伴 ,搭档;配偶 ,伴 侣;   v. 成为 ... ... 的合伙人"
control	"v. 控制 ,管理;   n. 控制, 管理"
purple	(adj.) 紫色的
carpet	(n.) 地毯
club	(n.) 社团 ,俱乐部
lamb	(n.) 羔羊
maybe	(adv.) 可能 ,大概 ,也许
pure	(adj.) 纯粹的
plastic	"adj. 塑料的;   n. 塑料 ,塑 料制品"
contain	(v.) 包含 ,含有 ,容纳
magic	"n. 魔术 ,戏法;   adj. 有魔 力的 ,魔术的"
luxury	(adj.) 奢侈的 ,豪华的
pink	(adj.) 粉红色的
stand	(v.) 站立;忍受;   n. 货摊
building	(n.) 大楼;建筑
save	(v.) 节省;拯救
feeling	"n.   (内心和感官的)感觉, 感触 ,情绪;   v. 感觉"
sheet	"n. 纸张;床单;  (冰或水等 的)一大片"
none	(pron.) 没有(一人或一物)
vocabulary	(n.) 词汇( 量)
possibility	(n.) 可能性
opinion	(n.) 意见 ,看法 ,观点
monument	(n.) 纪念碑;历史遗迹 ,遗址
wedding	(n.) 婚礼
account	"n. 账目 ,账户;描述;叙 述;   v. 占(一定数量或 ..."
accept	"v. 接受(所提供或给予的物 品)"
thunderstorm	(n.) 雷暴雨,  雷雨
company	(n.) 公司;  陪伴
weight	(n.) 体重;重量 ,分量
comedy	(n.) 喜剧 ,喜剧片 ,滑稽节目
marvellous	"adj. 不可思议的 ,惊奇的, 极好的 ,绝妙的"
mild	(adj.) 温和的;轻微的
warning	(adj.) 警告的
employee	(n.) 雇员
product	(n.) 产品 ,制品;产物
provide	(v.) 提供 ,供给
attend	"v. 参加;上(学)   ,去(教 堂)"
foreign	(adj.) 外国的 ,外来的
manager	(n.) 经理 ,管理人
recover	"v. 恢复;痊愈 ,恢复健康; 收回"
occasion	(n.) 场合,  时候 ,活动
noisy	(adj.) 嘈杂的
path	"n. 道路;小路; (尤指达到 某一目的或结果的)行动 ..."
argue	(v.) 争论;主张 ,认为
president	"n.   (各机构的)会长,  院 长 ,主席;总裁"
side	"n. 一边 ,一侧;面;边;一 方 ,一派;   adj. 副的"
initial	(adj.) 最初的 ,开始的
bring	"v. 带来;使处于某种状态; 把 ... 引入 (某地) ,把 ...介 ..."
spider	(n.) 蜘蛛
label	"n. 标签;   v. 把 ... ...称为, 贴标签于 ... ..."
bone	(n.) 骨骼
unexpected	(adj.) 想不到的 ,意外的
area	(n.) 区域 ,地区
leather	(n.) 皮革;皮制品
advice	(n.) 建议 ,意见
increase	(v.) 增加
flag	(n.) 国旗 ,旗帜
hardware	(n.) 五金器具
surround	(vt.) 包围
builder	(n.) 建筑工人
million	(num.) 百万;许多
twin	(adj.) 双胞胎之一的;成双的
cotton	(n.) 棉花
fit	"v. 适合;合得来 ,适应; (adj.) 健康的;合适的;   n. ..."
metal	(n.) 金属 ,合金 ,金属制品
wave	"n. 涌现的人 ,涌现的事物; (v.) 挥手 ,招手"
appear	"vi. 出现 ,呈现 ,露面;link-v. 显得 ,好像"
fight	"v. 与 ... ...作斗争;打架 ,打 斗;   n. 战斗"
surfing	(n.) 冲浪
technique	(n.) 技巧 ,技能;技术 ,方法
sunset	(n.) 日落
raise	"v. 筹集 ,筹(钱)   ;饲养, 种植;抚养;提高 ,增加 ..."
dinosaur	(n.) 恐龙
length	(n.) 长度
double	"v. 使 ... ...翻倍;   adj. 双人 的;两倍的 ,双的"
historic	"adj. 有历史意义的 ,历史上 著名的"
bit	(n.) 少量 ,小片
birth	(n.) 分娩,  出生;创始
figure	(n.) 身形;   v. 认为 ,认定
term	"n. 方面 ,角度( terms); 术语;期限;学期"
pour	(v.) 注 ,倒 ,灌
thought	"n. 思维 ,思考;思想 ,想 法;   v. 想,  以为( think ..."
pollution	"n. 污染;  噪音污染 ,光污 染;污染物"
quantity	(n.) 数量 ,数额;大量 ,许多
decrease	(v.) 减少;  降低;   n. 减少
view	"n. 观点 ,看法;风景 ,景 色;视野; (一次)观看 ..."
professional	(adj.) 专业的;   n. 专业人员
rabbit	(n.) 兔子,( 野)兔
section	(n.) 部分;  阶层;部门
casual	(adj.) 随便的
wood	(n.) 木头 ,木材;林地 ,树林
cheque	(n.) 支票
tablet	(n.) 平板电脑
full-time	(adj.) 全日的
inexpensive	(adj.) 廉价的 ,便宜的
bright	"adj. 明亮的;聪明的; (adv.) 明亮地"
fur	(n.) 毛皮
outdoor	(adj.) 室外的 ,野外的
grow	"v. 生长 ,成长;增长;种 植;渐渐变得"
helicopter	(n.) 直升机
online	"adj. 在线的, 联网的;(adv.) 联机地, 线上地"
press	"v. 按 ,压;   n. 新闻界;  印 刷机;压力"
camel	(n.) 骆驼
confirm	(v.) 确认 ,使确信;证实
fully	(adv.) 完全地
bridge	(n.) 桥 ,桥梁;   v. 弥合
spot	"v. 看见 ,注意到 ,发现; (n.) 地点;点 ,斑点"
range	"n. 范围 ,界限;一系列; (v.) (在一定范围内)变化"
sail	(vi.) 航行
exam	(n.) 考试
correct	"adj. 正确的;   v. 改正;矫 正;批改"
secret	"n. 秘密;诀窍;   adj. 秘密 的 ,保密的"
tiger	(n.) 老虎
silly	(adj.) 傻的 ,愚蠢的
available	(adj.) 可获得的 ,可用的
cultural	(adj.) 文化的
argument	"n. 论据 ,论点;争吵 ,争 论 ,争辩"
plenty	(pron.) 大量 ,丰富
lecture	(n.) 演讲
coconut	(n.) 椰子 ,椰肉
pain	(n.) 痛 ,痛苦
trend	(n.) 趋势
waste	"v. 浪费;   n. 浪费;废料, 废品"
future	"n. 未来;   adj. 将来的 ,未 来的"
personal	(adj.) 个人的 ,私人的
popular	(adj.) 受欢迎的
apology	(n.) 道歉 ,歉意
cycling	(n.) 骑脚踏车兜风
step	"n. 步骤,  阶段;一步;措 施;脚步 ,脚步声;   vi. ..."
receive	(v.) 收到 ,得到;获得
violin	(n.) 小提琴
screen	(n.) 屏幕
notice	"v. 注意到 ,意识到;   n. 告 示 ,通知;注意"
practice	"v. 练习( =practise);   n. 实践 ,实行;练习;  习惯"
bottle	(n.) 瓶子
chemistry	(n.) 化学
traditional	(adj.) 传统的
seat	"n. 座位;   v. 能提供...人座 位"
prison	(n.) 监狱
moment	(n.) 瞬间 ,片刻;  时刻
point	"n. 要点;  时候,  时刻,  阶 段;点; (试图表达的)  ..."
registration	(n.) 登记 ,注册 ,挂号
information	(n.) 信息
dream	"n. 梦想;理想;梦;   v. 梦 想;做梦;   adj. 理想的 ..."
southeast	(adj.) 东南方的
crossing	(n.) 人行横道
charity	"n. 慈善;慈善机构(或组 织)"
recent	(adj.) 最近的
similar	(adj.) 相似的;类似的
repair	(v.) 修理;   n. 维修
sum	(n.) 全部 ,总和
equal	"adj. 平等的;相同的;相等 的;   v. 导致"
magnificent	"adj. 宏伟的 ,壮丽的 ,极好 的"
persuade	(v.) 说服
photography	(n.) 摄影 ,摄影术
wet	(adj.) 湿的
record	"v. 记录(读作/rɪˈkɔrd/); 录制;   n. 记录;最好成绩"
activity	(n.) 活动
island	(n.) 岛,  岛屿
college	(n.) 大学
equipment	(n.) 设备 ,器材
creature	(n.) 生物;人
decide	(v.) 决定;判决
climb	"v. 攀登 ,爬;上升 ,增长; (n.) 攀爬"
essay	(n.) 文章 ,短文;论文
pass	"v. 给 ,传递;经过 ,度过; (时间)流逝;通过;走 ..."
freezer	(n.) 冷冻室
shoot	"v.   (使朝某方向)  冲 ,奔, 扑 ,射 ,飞驰;射门"
trumpet	(n.) 喇叭 ,小号
cream	(n.) 奶油 ,乳脂
coast	(n.) 海岸 ,海滨
video	(n.) 视频 ,录像
wheelchair	(n.) 轮椅
interval	(n.) 音程
promote	"v. 促进;宣传;提升 ,升 级;推动"
petrol	(n.) <英>汽油
typical	(adj.) 典型的 ,有代表性的
invitation	(n.) 邀请
goods	(n.) 货物 ,商品
advise	(v.) 建议
mistake	(n.) 错误 ,过失
documentary	(n.) 纪录片
shore	(n.) 岸
paragraph	(n.) (文章的)段 ,节;段落
check	"v. 检查;核查;   n. 检查; 阻止"
cover	(v.) 覆盖;   n. 封面
occupation	(n.) 职业 ,工作
smooth	(adj.) 平稳的
population	(n.) (地区 、国家等的)  人口
deposit	(v.) 沉淀;   n. 定金
government	(n.) 政府
weekday	(n.) 工作日 ,平日
contact	"v. 联系;   n. 接触;联系, 联络;  隐形眼镜"
voice	(n.) 声音
style	(n.) 风格;方式 ,特点
series	(n.) 系列 ,系列节目
order	"v. 订购;点(食物 、饮 料)   ;命令;   n. 订单;  ..."
crime	(n.) 犯罪活动
expect	"v. 期望;预计 ,预料 ,预 期 ;猜想 ,认为 ,料想;  ..."
passive	"adj. 被动的;消极的;   n. 被动语态"
deep	"adj. 深的;深刻的 ,深切 的;有 ... ...深的"
call	"v. 打电话给 ... ;把 ... ... 叫 作;召唤,  呼唤,  呼吁"
golf	(n.) 高尔夫球运动
calendar	(n.) 日历 ,挂历
frog	(n.) 青蛙
limited	(adj.) 有限的;被限制的
lawyer	(n.) 律师
touch	"v. 触 ,碰 ,摸;感动 ,触 动;   n. 联系;触觉"
win	(v.) 赢得; (获)胜
brake	(vi.) 刹车;   n. 刹车,  闸
stuff	(n.) 东西
temporary	(adj.) 临时的;暂时的
expert	(n.) 专家
playground	"n. 操场 ,游乐区,(学校或 公园中的)游戏场"
danger	"n. 危险 ,风险 ,危险的物 (或人)"
topic	(n.) 话题 ,主题
straight	(adj.) 直的
landscape	(n.) 风景 ,景观
protect	(v.) 保护
spice	(n.) 香料 ,调味品
card	(n.) 卡 ,卡片 ,贺卡 ,名片
leisure	(n.) 闲暇 ,休闲
taste	"n. 品味;   v. 品尝,  尝( ...... 的味道),  尝起来;体验 ..."
prevent	(v.) 预防
painter	(n.) 画家
forget	(v.) 忘记 ,遗忘
require	(v.) 需要;要求 ,规定
spectacular	(adj.) 壮观的,  引人入胜的
fact	(n.) 事实 ,现实
blood	(n.) 血(液)
motorbike	(n.) 摩托车
fix	"v. 修理;使固定;解决;确 定"
comfortable	(adj.) 舒适的
tear	"v. 撕裂 ,撕碎(读作/ter/ )   ;   n. 眼泪(读作/tɪr/)"
season	"n. 季(节)   ;季(电视或电 影节目)"
opposite	(adj.) 相反的
roof	(n.) 屋顶
trip	(n.) 旅行,  出行 ,远足
couple	"n. 几个(人或事物)   ;夫 妇;   v. 配对 ,连接 ,结合"
accommodation	(n.) 住宿 ,膳宿
mirror	(n.) 镜子;   v. 反射 ,反映
electricity	(n.) 电,   电力
salad	"n.   ( 生吃的)蔬菜色拉 ,沙 拉"
blanket	(n.) 毯子
swimming	(n.) ( swim的ing形式)游泳
bookshop	(n.) 书店
challenge	(n.) 挑战;   vt. 挑战
economics	(n.) 经济学;经济情况
memory	"n. 记忆;  回忆;记忆力 ,记 性"
earn	(v.) 挣得 ,挣钱;赚得;赢得
produce	"v. 产生(读作/prə ˈdu:s/)   ;生产 ,制造"
square	"adj. 平方的;   n. 广场;   v. 使成平方 ,使成二次幂"
dancer	(n.) 跳舞者
brush	(v.) 擦
chain	(n.) 连锁店 ,连锁集团
grade	"n. 年级;成绩;成绩等级, 评分级别;分数"
narrow	"v. 使缩小 ,压缩;   adj. (想法 、态度或信仰)狭 ..."
mouse	(n.) 鼠
return	(v.) 返回;  归还;   n. 回报
medium	"n. 媒介;   adj. 中等的;  中 号的"
register	"v. 注册;登记;   n. 现金收 纳机;登记表 ,注册表"
charge	(v.) 收费;   n. 负责;费用
hide	(v.) 隐藏;   n. 躲藏
giant	(adj.) 巨大的 ,特大的
nervous	(adj.) 紧张的 ,焦虑不安的
compare	(vt.) 比较;  比作
independent	(adj.) 独立的,   自立的
puzzle	(n.) 拼图;   v. 使迷惑 ,迷惑
ceremony	(n.) 仪式;典礼
absolutely	(adv.) 绝对地
countryside	(n.) 乡村 ,郊野
everything	(pron.) 一切
cooker	(n.) 炉具 ,炊具
cloud	(n.) 云
law	(n.) 法律
tourist	(n.) 游客
journey	(n.) (尤指长途)旅行 ,旅程
tunnel	(n.) 隧道 ,地道 ,地下通道
enjoyable	(adj.) 令人愉快的 ,可享受的
electric	(adj.) 电动的;  电的 ,带电的
announce	(vt.) 宣布;   v. 显示
software	(n.) 软件
variety	(n.) 种类;变化 ,多样性
qualification	(n.) 资格 ,学历
title	"n. 标题;职称;   v.   (给书 籍 、乐曲等)加标题"
nearly	(adv.) 将近 ,几乎 ,差不多
baseball	(n.) 棒球(运动)
alive	"adj. 活着的 ,在世;活跃 的 ,有生气的;充满的;  ..."
kill	(v.) 杀死;导致死亡
develop	"v. 发展;壮大;开发 ,研 制 ;加强 ,增强 ,发挥;  ..."
encourage	(v.) 鼓励 ,支持;促使
web	(n.) 网
lose	(v.) 失去
electrical	(adj.) 电的
guide	"n. 导游;指南 ,手册;   v. 引导 ,指导"
instead	(adv.) 代替 ,顶替;更换
grant	(v.) 允许,  同意,  准允
kid	"n. 小孩 ,儿童;   v. 开玩 笑 ,欺骗"
route	(n.) 路线
certain	"adj. 某一 ,某些 ,一定 ( 量)  的;确定的"
annual	(adj.) 年度的 ,一年一次的
wild	"adj. 野生的;荒芜的;   n. 自然环境;野生状态"
airport	(n.) 机场
goal	"n. 目标;球门; (进球)得 分"
manage	(v.) 设法完成 ,管理
aim	(v.) 目的是,   旨在;   n. 目标
store	(n.) 商店;   v. 贮藏 ,储存
maximum	(adj.) 最大的;   n. 最大值
ladder	(n.) 梯子
central	(adj.) 中心的
shape	"n. 形状;身材;   vt. 使形 成 ,塑造"
put	"v. 使处于;放 ,摆;表达, 表述;  写上 ,记上"
special	"adj. 特别的;特殊的 ,不寻 常的;   n. 特色菜 ,特产 ..."
sand	(n.) 沙
huge	(adj.) 巨大的
pack	"v. 收拾 ,打包;塞满 ,挤 满;   n. 群;行李"
mention	(vt.) 提到
kite	(n.) 风筝
tourism	(n.) 旅游 ,观光
trust	(n.) 信任;   v. 信任 ,相信
stressful	(adj.) 压力大的 ,令人紧张的
virus	(n.) 病毒
fax	(v.) 用传真传输
keen	(adj.) 热衷的 ,渴望的
usually	(adv.) 通常 ,经常
dishwasher	(n.) 洗碟机
preposition	(n.) 前置词 ,介词
stress	(n.) 压力;   v. 强调
certificate	"n. 证明 ,证明书(读作/sər ˈtɪfɪkɪt/)"
mountain	(n.) 山,  山脉
unlikely	(adj.) 不太可能的
cabin	(n.) (简陋的)小屋
gas	"n. 煤气;气体;天然气;汽 油"
strike	"v. 击打;使产生 ... ...想法; 达成 ,达到"
text	(n.) 文稿 ,文本 ,文章
circle	"n. 圆圈; (相同兴趣 、职业 等的人形成的)  圈子 ,界 ..."
steep	(adj.) 急剧的
crew	"n.   (有专门技术的)一组工 作人员,( 飞机 、轮船等 ..."
questionnaire	(n.) 调查表,  问卷
speech	"n. 演说 ,讲话 ,发言;言 语 ,语言"
lake	(n.) 湖泊
actor	(n.) 演员 ,男演员
song	(n.) 歌曲
silk	(n.) 丝 ,丝绸
collection	"n. 收藏 ,收藏品;作品集; 收集;系 ,组"
corn	(n.) 玉米
tiny	"adj. 微小的;极小的;矮小 的"
access	"n.   (使用或见到的)机会, 权利;接触;通道;访问 ..."
exhibition	(n.) 展览
reward	"n. 回报;报酬;   vt. 奖励, 奖赏"
achieve	"v. 完成,(尤指凭长期努 力)达到(某目标)"
score	"n. 得分 ,分数;乐谱;   v. 购买 ,取得"
folk	(n.) 民众;  民间音乐
rise	"vi. 升起 ,上升 ,上涨;增 长; (权力或地位)升高 ..."
bat	(n.) 蝙蝠;球棒 ,球拍
soft	"adj. 软的 ,柔软的;柔和 的;不含酒精的"
employment	(n.) 工作;就业
fountain	(n.) 泉水,  喷泉
busy	(adj.) 忙碌的 ,正被占用的
heart	"n. 心 ,心脏;  内心;关键, 核心;  中心,  中央"
left	(adv.) 往左边
common	(adj.) 普通的;共同的
politics	(n.) 政治 ,政治事务
set	"v. 创建 ,建立;调整好; (小心地)放置;   n. 一 ..."
experiment	"n. 实验;试验;   v. 进行实 验"
research	"n. 研究 ,调查;   v. 研究, 调查"
frequent	"adj. 时常的 ,频繁的(读 作/ˈfrikwənt/)"
exact	(adj.) 确切的
perfume	(n.) 香水
boot	(n.) 靴子;   v. 启动
male	"adj. 男性的 ,雄性的;   n. 男性 ,雄性"
live	"v. 生活;居住(读作/l	ɪv/)   ;活着 ,生存;  ..."
crowd	"n. 一伙人;人群 ,观众; (v.) 挤满"
race	"n.   (速度上的)  比赛;人 种 ,种族;   v. 全速行进"
hole	(n.) 洞 ;孔;坑
damage	"v. 损害 ,毁坏 ,破坏;   n. 损坏 ,毁坏 ,破坏;伤害"
camp	(n.) 营地;野营
property	(n.) 财物;财产
likely	(adj.) 有可能的
neck	(n.) 脖子 ,颈
trouble	"n. 问题 ,麻烦;疾病;  困 境;   v.   (使)烦恼 ,麻烦"
pipe	(n.) 管子 ,导管
simple	(adj.) 简单的 ,易于理解的
adventure	(n.) 冒险,  冒险活动
part-time	(adj.) 兼职的
transfer	(v.) 转移
throw	(v.) 扔 ,抛 ,投掷;   n. 投掷
society	(n.) 社会
cost	"n. 成本;代价 ,损失;   v. 价钱为,  需花费"
destination	(n.) 目的地
salary	(n.) 工资 ,薪水
luck	(n.) 好运 ,幸运
indoor	(adj.) 室内的
intend	(v.) 打算
excitement	(n.) 兴奋
exist	(vi.) 存在
northern	"adj. 北部的 ,北方的 ,有北 方特征的"
coin	(n.) 硬币
program	"n. 项目 ,计划;节目;课 程;程序;   v. 编写程序"
distance	(n.) 距离
accent	"n. 口音 ,腔调;重音符号; (v.) 强调(读作/æk ˈsεnt/)"
signature	"n. 签名 ,署名;   adj. 标志 性的 ,惯有的"
customer	(n.) 顾客
post	"n. 帖子;  邮政;柱;   v. 发 布;  张贴"
declare	"v. 宣布 ,宣告;表明;宣 称 ,声称"
border	"n. 边界;边沿;   v. 近似; 毗邻;与 ... ...接壤;为 ... ..."
switch	"v. 转换;开关;转移;   n. 开关;转换"
quiet	"adj. 安静的;   n. 安静 ,平 静;   v. 使安静 ,平静"
printer	(n.) 打印机;  印刷机,  印刷工
polite	(adj.) 有礼貌的
guess	(v.) 猜测 ,估计;认为
advanced	(adj.) 先进的;高级的
oil	"n. 石油; (绘画用)油彩; 油 ,食用油"
direct	"adj. 直接的;   v. 指导,  引 导;导演"
elephant	(n.) 象 ,大象
aunt	(n.) 小姨 ,姑妈 ,伯母 ,舅妈
decision	(n.) 决定
stairs	(n.) 楼梯
public	"adj. 公众的;公共的;   n. 公众,  民众;公共场所"
essential	"adj. 必不可少的 ,极其重要 的"
religion	(n.) 宗教信仰;虔诚的追求
uniform	"n. 校服;制服 ,军服;   adj. 相同的 ,统一的"
suggest	"vt. 建议 ,提议;显示 ,表 明"
preparation	(n.) 准备 ,预备;  准备工作
fridge	(n.) 电冰箱
drawer	(n.) 抽屉
mate	(n.) 配偶
athlete	(n.) 运动员,  田径运动员
pump	"v. 用泵输送;抽水 ,抽取; (n.) 打气筒;泵 ,抽水(机)"
good-looking	(adj.) 好看的
sound	"v. 听起来;   n. 声音 ,声 响;   adj. 明智的"
further	"adj. 更进一步的;   v. 促 进 ,推动;   adv. 进一步"
prove	(v.) 证明 ,证实
temperature	(n.) 温度;气温
avoid	(v.) 避免,  防止
plain	"adj. 朴素的 ,不做修饰的; 清楚的 ,显而易见的;平 ..."
hopefully	(adv.) 有望
donkey	(n.) 驴
relationship	(n.) 关系
interview	"n. 面试;采访;   v. 采访; 面试"
model	"n. 模型;模范 ,榜样 ,典 型;模特;模式;型号"
terrible	"adj. 可怕的 ,骇人的;非常 严重的 ,糟糕的"
breathe	(v.) 呼吸
illness	(n.) 疾病
hunt	(n.) 打猎
frozen	(adj.) 冷冻的
real	"adj. 真实的 ,实际存在的; 真的;   adv. 很 ,非常"
basket	(n.) 篮 ,篓 ,筐
sailing	(n.) (乘帆船)航行
textbook	(n.) 教科书
traffic	(n.) 交通 ,车流
honest	(adj.) 诚实的 ,正直的
pilot	(n.) 飞行员;   adj. 试验性的
sense	"n. 感觉;道理 ,合理性;  常 识;   v. 觉得 ,意识到"
industry	(n.) 行业
correction	(n.) 改正 ,修正
garage	(n.) 车库
rubbish	(n.) 垃圾 ,废物
calm	"adj. 冷静的;平静的;  v.(使)平静;(使)镇定"
support	"v. 支持;支撑;供养;   n. 支持;资助"
session	"n. 会议;一场;一段时间的 ( 活动)"
duty	(n.) 责任 ,义务 ,本分
postcard	(n.) 明信片
pleasant	(adj.) 令人愉快的 ,舒适的
despite	(prep.) 尽管 ,不顾
cooking	(n.) 烹饪
advertisement	(n.) 广告
colleague	(n.) 同事
education	(n.) 教育 ,培养
candle	(n.) 蜡烛
file	(n.) 文件
glove	(n.) 手套
thirty	(num.) 三十
rescue	(n.) 救援;   v. 挽救
height	"n. 高,(物的)  高度; (人 的)身高"
guest	(n.) 客人 ,宾客;特邀嘉宾
cry	"v. 哭 ,哭泣;大声叫喊; (n.) 哭声,  嚎叫"
loose	(adj.) 宽松的
tie	"v. 绑 ,捆 ;连接 ,使紧密结 合;系;   n. 领带"
environmental	(adj.) 环境的
beginner	(n.) 初学者
clinic	(n.) 诊所,  门诊部
habit	(n.) 习惯
try	"v. 试图 ,努力;   n. 努力, 尝试"
still	(adv.) 还 ,仍
comment	"n. 评论;   v. 评论 ,表达意 见"
discussion	(n.) 讨论 ,谈论
forest	(n.) 森林 ,林区
competition	(n.) 比赛;竞争
space	"n.   ( 可利用的)  空间 ,空 地 ,距离;太空"
effect	(n.) 影响;效果;作用;效应
strict	"adj.   (条例 、法规等)严格 的;严厉的"
jet	"n. 喷气式飞机;   vi. 乘坐喷 气式飞机"
secondary	(adj.) 中学的
salesman	(n.) 男推销员 ,男售货员
death	(n.) 死亡
transport	"n. 运输;交通车辆 ,运输工 具;交通运输系统(读作 ..."
wage	(n.) 工资 ,薪水
diploma	(n.) 毕业文凭 ,毕业证书
collect	(v.) 收集 ,采集;领取;募捐
own	"adj. 自己的 ,本人的;   v. 有 ,拥有;   pron. 自己的 ..."
friendly	(adj.) 友好的 ,友爱的
attention	"n. 专心 ,注意力;兴趣 ,关 注"
teenager	(n.) ( 13~19岁的)青少年
powerful	"adj. 强有力的;有权势的, 有影响力的;效能高的"
tax	(n.) 税 ,税款
suggestion	(n.) 建议 ,意见
loud	(adj.) 大声的,  吵闹的
umbrella	(n.) 伞 ,雨伞
hobby	(n.) 业余爱好
gap	(n.) 间隙,  间隔
ice	(n.) 冰块
diary	(n.) 日记
ski	(vi.) 滑雪
respect	(v.) 尊敬;   n. 尊敬;方面
disagree	(v.) 不同意 ,有分歧
swimmer	(n.) 游泳者
reference	"n. 参考;参考书;  引文; (v.) 查阅"
organization	(n.) 组织 ,体制,  团体 ,机构
original	"adj. 最初的 ,原始的 ,原来 的;有独创性的 ,独创的 ..."
corner	(n.) 角落 ,角 ;拐角
weigh	(v.) 称重;认真考虑
method	(n.) 方法
rail	(n.) 铁路;扶手 ,栏杆
hit	"v. 使(某人)突然意识到, 突然想到;命中 ,击中;  ..."
lost	(adj.) 迷路的
belt	(n.) 传送带
ahead	(adv.) 向前;领先地
custom	(n.) 风俗
realistic	(adj.) 现实的 ,实际的
count	(v.) 计算;重要 ,有价值
rubber	(n.) 橡胶
north	(adj.) 北方的;   n. 北方
yoga	(n.) 瑜伽
intelligent	"adj. 有智慧的 ,聪明的;智 能的"
hold	"v. 举办 ,进行;拥有;拿 住 ,握着;保持不变;支撑"
jar	"n. 罐子 ,瓶子 ,坛子 ,缸; (v.) 震动"
cycle	"n. 周期 ,循环;   v. 骑自行 车"
period	(n.) (一段)  时间;  时期
condition	"n. 条件;状况 ,状态;   v. 使适应 ,使处于良好状态"
prefer	(v.) 更喜欢
reliable	(adj.) 可靠的 ,可信赖的
dentist	(n.) 牙医
sweater	"n. 毛衣 ,厚运动衫 ,羊毛 衫 ,针织套衫"
ink	(n.) 墨水 ,油墨
impossible	(adj.) 不可能的
allow	"v. 允许,  准许;使(有可 能)"
immigration	(n.) 移民
sink	"v. 下沉 ,下降 ,沉入;   n. 水槽 ,洗碗池"
communication	(n.) 通信 ,交流
tyre	(n.) 轮胎 ,车胎
vegetarian	(adj.) 素食的
department	"n. 部门; (大学)系 ,部; (商场里的)部"
convince	(v.) 使信服
tissue	"n.   (人 、动植物细胞的)组 织"
jungle	(n.) (热带)丛林
monthly	(adj.) 每月的 ,每月一次的
rock	"n. 岩石 ,石头;摇滚乐; (v.) 摇晃"
discount	(n.) 折扣
act	"n. 行为 ,行动;法案;   v. 行动;表演 ,扮演;有效果"
director	"n.   (电影 、戏剧等的)导 演;主管;主任"
chance	"n. 机会;可能性;风险,  冒 险;偶然"
grandmother	"n. 奶奶 ,祖母;外婆;外祖 母"
gym	(n.) 体育馆 ,健身房
shoulder	(n.) 肩膀
dolphin	(n.) 海豚
join	(v.) 连接 ,结合
employer	(n.) 雇主 ,老板
situation	(n.) 情况 ,场景
laugh	(v.) 笑 ,发笑
choice	(n.) 选择 ,挑选 ,抉择;选项
daily	"adj. 每日的,   日常的;   n. 日报;   adv. 每日 ,每天 ..."
application	(n.) 应用 ,运用;  申请(书)
bill	"n. 账单;纸币 ,钞票;议 案 ,法案"
suit	(v.) 适合;   n. 西服 ,套装
library	(n.) 图书馆 ,藏书室
nowadays	(adv.) 现在,  当今
relaxation	(n.) 放松 ,休养
hope	"v. 希望 ,期望(某事发 生);   n. 希望;期望"
firm	(n.) 公司;   adj. 坚定的
engineer	(n.) 工程师;   vt. 设计
pot	(n.) 锅
excellent	(adj.) 优秀的
rich	"adj. 富有的;丰富的;浓厚 的"
church	(n.) 教堂
option	(n.) 选择;选项
stone	(n.) 石头
disadvantage	(n.) 弊端
firework	(n.) 烟花 ,烟火
palace	(n.) 宫殿
doubt	(n.) 怀疑;   v. 怀疑
truck	(n.) 卡车
shock	"v. 使 ... ...震惊;   n. 震惊; 电击 ,触电"
creative	(adj.) 有创造力的;有创意的
liquid	(n.) 液体
pleasure	"n. 愉快 ,乐事;荣幸;高 兴 ,乐意"
afraid	"adj. 恐怕(礼貌的拒绝)  口 语;  害怕的 ,畏惧"
reply	(v.) 回答;   n. 答复,  回答
teaching	(n.) 教学
hunger	(n.) 饥饿;   v. 渴望
broken	(adj.) 损坏的
explode	(vi.) 爆炸
planet	(n.) 行星
abandon	(v.) 抛弃;放弃
statue	(n.) 雕像
grandfather	"n. 爷爷 ,祖父;外公 ,外祖 父"
literate	(adj.) 能读会写的
reptile	(n.) 爬行动物 ,爬虫
transform	(v.) 改变 ,转换
composer	(n.) 作曲家
failure	(n.) 失败;失败者
award	(n.) 奖赏;   v. 授予
dramatic	"adj. 戏剧的 ,戏剧性的;  巨 大的 ,突然的 ,急剧的;  ..."
overview	(n.) 综述 ,概观
autonomy	(n.) 自主权
realism	(n.) 现实主义
instruction	(n.) 指导;指令 ,命令;指示
purify	(v.) 使纯净 ,净化
evidence	(n.) 证据 ,证明;   v. 证明
infection	(n.) 感染
territory	(n.) 领域;范围
vivid	"adj. 生动的 ,清晰的( 记 忆 、描述)"
somewhat	(adv.) 有点儿 ,稍微
precious	(adj.) 珍贵的,  宝贵的
variation	(n.) 差异;  [生物] 变异 ,变种
undergo	(v.) 经历
philosophy	"n. 生活信条(或态度)   ;哲 学 ,哲学体系"
fragile	"adj. 易碎的;易损坏的;虚 弱的;脆弱的"
sensitive	(adj.) 敏感的
vice	"n. 恶习;缺点;邪恶;罪 行;生理缺陷;   adj. 副 ..."
associate	"v. 与......有关;联系;   adj. 副的"
tough	"adj. 坚韧的;艰难的;棘手 的;严厉的"
productivity	(n.) 效率;生产力
belief	(n.) 信念;信仰;相信
stuck	(adj.) 不能动的
justify	"v. 证明 ... ...正确或有理;使 (文本) 对齐"
commitment	(n.) 承诺 ,许诺;承担的义务
renowned	(adj.) 著名的
ton	(n.) 吨
tutor	"n. 家庭教师 ,指导教师; (v.) 当 ... ... 的家庭教师"
incident	(n.) 事件
regulate	"vt. 管理 ,控制;监管;调 节"
policy	(n.) 政策 ,方针
practical	"adj. 实际的 ,实践的;实用 的 ,可行的"
scare	(v.) 使害怕 ,惊吓
fabric	(n.) 布料 ,织物
transportation	(n.) 交通;运输
lower	(v.) 降低 ,减少
obtain	(v.) 获得 ,赢得 ,取得
angle	(n.) 角度;立场
capable	(adj.) 有本领的 ,有能力的
weed	(n.) 杂草 ,野草;   v. 除杂草
limitation	(n.) 限制 ,局限性
expansion	(n.) 扩大 ,扩充 ,扩张 ,扩展
variable	"n. 变量 ,可变物;   adj. 易 变的 ,可变的"
comprise	(vt.) 构成,  由 ... ...组成
struggle	(v.) 挣扎;   n. 斗争
accomplish	"vt. 实现; (通过努力)  完 成"
impact	(n.) 影响;   v. 影响
scan	(v.) 扫描;   n. 扫描
modify	(v.) 更改,  改造
monopoly	"n. 垄断;垄断商品;专卖商 品"
cite	(vt.) 引用,  引证
occur	(vi.) 发生
tone	(n.) 语气
faith	(n.) 宗教信仰;信心
noble	(adj.) 贵族的 ,高贵的
mammal	(n.) 哺乳动物
middle	"adj. 中部的,  中间的;   n. 中部,  中间"
apparently	(adv.) 显然
compromise	"n. 妥协 ,折中;   v. 使遭受 危险"
boredom	(n.) 厌倦 ,无聊
massive	"adj. 大规模的;  巨大的;大 量的;非常严重的"
reputation	(n.) 名誉 ,名声
index	(n.) 指数
machinery	(n.) 机器 ,机关
vacation	(n.) 假期;   vi. 度假
laundry	"n. 洗衣物 ,洗衣物的活;洗 衣房;洗衣店;要洗的衣服"
detailed	(adj.) 详细的
launch	(v.) 发射;创办 ,开始从事
manufacture	(v.) (批量)  生产 ,制造
motivate	(vt.) 激励
feather	(n.) 羽毛
bias	(n.) 偏见;   v. 使有偏见
feedback	(n.) 反馈
vegetation	(n.) 植被
substantial	(adj.) 大量的
industrial	(adj.) 工业的
commerce	(n.) 商业,  贸易
journalism	(n.) 新闻业
reinforce	(v.) 加强
brick	(n.) 砖
gradual	(adj.) 逐渐的
desire	"n. 渴望;愿望;   vt. 希望, 渴望"
shipbuilder	(n.) 造船工人
stretch	(v.) 伸展 ,延伸,  张开
resolve	"v. 解决(问题或困难)   ;消 除"
battle	(n.) 战役,  战斗;   v. 奋斗
monumental	(adj.) 意义深远的 ,不朽的
fraction	(n.) 部分 ,片段
triple	(adj.) 三倍的
workforce	(n.) 劳动力
eventually	(adv.) 终于 ,最后
tuition	(n.) 学费
addition	(n.) 附加物
responsible	(adj.) 负有责任的
structure	(n.) 结构;建筑物
optional	(adj.) 可选择的
characteristic	(n.) 特征
knowledgeable	(adj.) 学识渊博的 ,有见识的
intensity	(n.) 强烈 ,剧烈
digest	(n.) 文摘
humanity	(n.) 人类; (复数)  人文学科
exception	(n.) 例外
presumably	(adv.) 大概 ,据推测 ,可能
survey	(n.) 调查;   v. 调查
mental	(adj.) 心理的;精神的
standard	"n. 标准 ,规格;   adj. 标准 的"
construct	(v.) 建造
automatic	(adj.) 自动的
violence	(n.) 暴力 ,暴行
unprecedented	"adj. 前所未有的 ,空前的, 无前例的"
disturb	(v.) 妨碍;使不安
misunderstanding	(n.) 误解 ,误会 ,不和
tank	(v.) 彻底失败 ,快速减少
appoint	(v.) 委派 ,任命
editor	(n.) (报刊 、杂志的)编辑
cope	(vi.) 处理 ,应对
radiation	(n.) 辐射
virgin	(adj.) 原始的 ,未开发的
immigrant	(n.) 移民 ,外侨
immune	(adj.) 免疫的;不受影响的
greatly	(adv.) 大大地;很
sunlight	(n.) 阳光
balance	"n. 平衡 ,平衡能力;   v. 平 衡"
volcano	(n.) 火山
gather	(v.) 收集
worth	(adj.) 值得的;   n. 价值
chief	(adj.) 首席的 ,最高级别的
confine	(v.) 限制
lid	(n.) 盖 ,盖子
minority	"n. 少数民族;少数派 ,少数 人"
intervention	(n.) 调停
visible	(adj.) 看得见的
facility	(n.) 设施 ,设备
maintain	(v.) 保持 ,维持;维护 ,维修
glue	(n.) 胶水
excess	"adj. 额外的 ,过量的 ,过度 的,  附加的(读作/ ..."
surface	"n. 表面 ,表层;   v. 浮出水 面"
destruction	(n.) 破坏 ,毁灭
devastate	(v.) 摧毁
data	(n.) 数据
harm	(n.) 伤害 ,损害;   v. 伤害
treasure	(n.) 金银财宝
solidify	"v.   (使)凝固,(使)  团 结 ,巩固"
intent	(adj.) 全神贯注的
generate	"v. 产生(热 、电等能量); 引起 ,造成 ,创造"
import	(v.) 进口
establish	(v.) 建立;使确认;使安全
slightly	(adv.) 稍微 ,轻微地
ideal	(adj.) 理想的;   n. 理想
submit	(v.) 提交;呈递
endless	(adj.) 没完没了的;无止境的
valid	(adj.) 有效的 ,正式认可的
fence	(n.) 篱笆,  围栏 ,栅栏
advocate	"n. 提倡者;支持者;   v. 提 倡 ,主张"
oppose	(v.) 反对
analysis	(n.) 分析
interaction	(n.) 互动;交流
settle	(v.) 确定
steam	(n.) 蒸汽 ,水蒸气
childcare	(n.) 儿童照料
highly	"adv. 极;高度地 ,非常, 赞许地"
prospect	(n.) 前景 ,展望;可能性
disrupt	(v.) 扰乱
exclude	"vt. 不包括 ,未包括;排 挤 ,排除"
chart	(n.) 图表 ,表格
rotate	"v. 以 ... ...轴转动 ,使旋转; 轮流 ,轮换;   adj. 车轮 ..."
pottery	(n.) 陶艺
convey	(vt.) 表达;传达
truly	(adv.) 真正地,  的确地
portion	(n.) 一部分
package	(n.) 包裹
revolution	(n.) 革命
extension	(n.) 扩展
bacteria	(n.) (复数)细菌
major	"n. 主修(科目);   adj. 重 要的;主要的"
backwards	(adv.) 向后 ,倒着 ,往回
tail	(n.) 尾巴
aspect	(n.) (问题等的)方面
threaten	(v.) 威胁
outward	(adj.) 外面的
companion	(n.) 同伴
multiple	(adj.) 许多的;多种多样的
insufficient	(adj.) 不足的
assignment	(n.) (课外)作业
mining	(n.) 采矿
relate	"v. 相关 ,有联系;涉及 ,关 于"
novelty	"n. 新奇;新颖小巧而廉价的 物品"
incorporate	(v.) 包含;使并入
solar	(adj.) 太阳能的
damp	(adj.) 潮湿的 ,有湿气的
infinite	(adj.) 无数的
efficiency	(n.) 效率
humor	(n.) 幽默 ,诙谐
tribal	(adj.) 部落的
personnel	(n.) 员工 ,人员
anticipate	(v.) 预测 ,预料
civilisation	(n.) 文明( =civilization)
phase	(n.) 阶段,  时期
illegal	(adj.) 非法的
base	"v. 以 ... ...作基础;   n. 基 础 ;底座"
manual	(adj.) 手工的;体力的
task	(n.) 任务 ,工作
groundbreaking	(adj.) 创新的
uncertainty	(n.) 不确定
identical	(adj.) 相同的,  同一的
remain	(link-v.) 依然 ,继续;保持
expenditure	(n.) 花费 ,支出 ,消耗
cooperative	(adj.) 合作的
influence	(n.) 影响;   v. 影响
ignore	(v.) 忽略;不理睬 ,佯装未见
committee	(n.) 委员会
purely	(adv.) 仅仅 ,纯粹地
aware	(adj.) 意识到的;知道的
obey	(v.) 服从,  听从 ,遵守
favourable	"adj. 有利的 ,顺利的,  良好 的"
pregnant	(adj.) 怀孕的 ,妊娠的
log	(n.) 原木
network	(n.) 网络
actual	(adj.) 实际的 ,真实的
starvation	(n.) 饥饿
coordination	(n.) 协调
bind	(v.) 捆绑;装订;约束;结合
obstacle	(n.) 障碍
manner	(n.) 方式 ,方法
ban	"vt. 明令禁止;   n. 禁止 ,禁 令"
installation	(n.) 安装 ,装置
tendency	(n.) 趋向 ,趋势 ,倾向
army	(n.) 陆军 ,军队 ,部队
distort	(v.) 扭曲 ,使变形
visual	"adj. 视力的 ,视觉的;   n. 视觉资料(指说明性的图 ..."
campus	(n.) 校园
institute	"n. 学院 ,专科学院 ,研究院 (或所)   ;机构"
penetrate	(v.) 刺穿 ,穿透;进入
carbon	(n.) 碳
vital	"adj. 必不可少的 ,至关重要 的;生命的"
quote	(n.) 引语,  引文
consult	(v.) 咨询
privacy	(n.) 隐私;私生活
humility	(n.) 谦逊 ,谦恭
lung	(n.) 肺
wise	"adj. 有智慧的 ,博学的;  明 智的"
shatter	(v.) (使)粉碎 ,破碎
landlady	(n.) 女地主 ,女房东
domain	(n.) (知识等的)领域 ,范围
intense	(adj.) 强烈的 ,激烈的
minor	(adj.) 较小的;   n. 未成年人
coral	(n.) 珊瑚
assign	(v.) 布置;分配;指定;给予
meditation	(n.) 沉思 ,冥想
downhill	(n.) 下坡 ,滑降
comply	(vi.) 遵守 ,依从 ,服从
oxygen	(n.) 氧气 ,氧
strengthen	"v. 增强; (使)更强烈, (使)更紧密;加强"
sophisticated	(adj.) 精密的;老练的
remarkable	"adj. 显著的 ,非凡的 ,卓越 的"
bubble	(n.) 气泡 ,泡沫
comprehend	(v.) 了解
tropical	(adj.) 热带的
risk	(n.) 风险;   vt. 冒 ... ... 的危险
living	"n. 生活 ,生计;   adj. 居住 的;活的"
harsh	(adj.) 严厉的;强烈刺眼的
mature	(adj.) 成熟的;   v. 变得成熟
congratulate	(v.) 祝贺
timing	(n.) 时机
outline	(v.) 概述;   n. 外形 ,轮廓
lifetime	"n. 一生 ,终生 ,寿命;   adj. 一生的 ,终生的"
acquire	"v.   (通过努力 、能力)获 得;得到;患上(疾病)"
underground	(adv.) 在地下;   adj. 地下的
vary	(v.) (根据情况)变化
proof	(n.) 证据 ,证明
fulfil	"v. 实现 ,履行 ,实践(英式拼写为 “fulfil”) ( =fulfill)   ;满足 ... 的要 ..."
sufficient	"adj. 足够的 ,充足的;充分 的"
prior	(adj.) 先前的
costly	(adj.) 昂贵的
span	(v.) 横跨
legal	"adj. 合法的 ,法定的 ,法律 的"
underestimate	(v.) 低估
process	"n. 步骤 ,过程;事物发展 (自然或偶然的)变化过 ..."
portray	(v.) 描绘;描述;扮演
caution	"n. 谨慎 ,小心;   v. 警告, 告诫"
cater	(v.) 迎合 ,满足需要
organic	(adj.) 有机的
depression	"n. 抑郁 ,沮丧;抑郁症;不 景气 ,萧条(期)"
compose	(v.) 作曲;形成 ,构成
graph	(n.) (曲线)  图,  图表
opposition	(n.) 反对
loosely	(adv.) 宽松地 ,松散地
proportion	(n.) 比例
pursuit	(n.) 追求 ,寻找
specific	"adj. 特定的;具体的;特有 的"
involvement	(n.) 参与
overlook	(v.) 忽视 ,未注意到
scope	(n.) 范围
outcome	(n.) 结果 ,后果;效果
captain	(n.) 上校 ,上尉 ,长官
filter	(v.) 过滤 ,渗透
able	(adj.) 能够 ... ... 的
unwanted	(adj.) 没人要的
elusive	(adj.) 难捉摸的
reaffirm	(vt.) 重申
conceal	(v.) 隐藏,  隐瞒 ,掩盖
unnatural	(adj.) 不自然的
subway	(n.) 地铁
beg	(v.) 乞求 ,恳求
productive	(adj.) 多产的;  富有成效的
speculate	(v.) 推测 ,猜测
tool	(n.) 工具
alter	(v.) 改变
conduct	(v.) 进行;   n. 行为
medication	(n.) 药物
spectacle	(n.) 景象 ,奇观
device	(n.) 装置 ,设备
gardening	(n.) 园艺
additional	(adj.) 额外的
represent	(v.) 代表
rely	(vi.) 依赖 ,依靠
construction	(n.) 建筑;建造
unearth	(vt.) 发掘 ,掘出
circumstance	(n.) 情况
specimen	(n.) 标本
capacity	(n.) 能力
kingdom	(n.) 王国
barely	(adv.) 几乎不;勉强才能
successive	(adj.) 连续的
digestion	(n.) 消化系统
shell	(n.) 壳 ,外壳
aid	(n.) 援助;帮助
campaign	"n.   (社会性 、政治性)活 动 ,运动;   v. 参加运动 ..."
crash	"n. 撞车;坠毁;   v. 碰撞; 猛撞;坠落;暴跌"
profound	(adj.) 巨大的
federal	(adj.) 联邦政府的
originate	(v.) 起源
arts	(n.) 艺术
trait	(n.) 特征
steady	(adj.) 稳定的 ,平稳的
crocodile	(n.) 鳄鱼
overall	"adj. 全面的 ,全部的; (adv.) 总体上"
evolve	(v.) (使)逐渐发展
telescope	(n.) 望远镜
response	(n.) 反应
depend	(v.) 取决于;   vi. 依赖
era	(n.) 时代
mood	(n.) 情绪 ,心情
fluent	(adj.) ( 语言)讲得流利的
butterfly	(n.) 蝴蝶
flood	(v.) 大量涌入;   n. 洪水
flight	(n.) 航班;航程;空中航行
flow	"n. 流动;   v. 流动; (人, 物)涌向 ,涌进"
flavour	(n.) 味道
collision	(n.) 碰撞;冲突
recall	(v.) 回想起 ,记起,  回忆
layout	(n.) 布局
expand	"v. 扩大;扩展 ,发展( 业 务)   ;增加"
compelling	(adj.) 引人注目的
essence	(n.) 本质 ,实质
supply	"n. 供应 ,供应量;供给品; (v.) 提供"
reaction	(n.) 反应
artistic	(adj.) 艺术的
landowner	(n.) 地主 ,土地所有者
supplementary	(adj.) 补充的;  附加的
helmet	(n.) 头盔;盔形物
confusion	(n.) 困惑;混乱
production	"n. 生产; (戏剧 、电影等 的)制作;产量"
trash	(n.) 垃圾
basis	(n.) 基础;基准 ,根据
concrete	(n.) 混凝土
superior	(n.) 上级
heighten	(v.) 加强 ,增加 ,提高
car-park	(n.) 停车场
youngster	(n.) 年轻人 ,少年
artificial	(adj.) 人工的;人为的
intuition	(n.) 直觉
plausible	"adj. 似乎有理的 ,貌似可信 的"
mechanical	"adj. 机械的 ,机械学的 ,机 械性的"
uncover	(v.) 揭露
distinguish	(v.) 区别 ,识别
nourish	(v.) 养育
coverage	(n.) 新闻报道
contradict	"v. 与 ... ...发生矛盾 ,与 ... ... 抵触 ,与 ... ...对立"
procedure	(n.) 程序
radical	(adj.) 激进的
pitch	(n.) 沥青 ,柏油
steel	(n.) 钢 ,钢铁
component	(n.) 零件 ,组成部分
sympathy	(n.) 同情
estimate	"v. 估价 ,估计;   n. 估价, 估计"
appeal	"n. 吸引力;  呼吁;   v. 有吸 引力;请求;诉诸"
unconscious	(adj.) 失去意识的
dynamic	(n.) 动力
crystal	(n.) 水晶
capture	(v.) 捕获 ,抓住;描述;  留存
inspection	(n.) 检查 ,细看
handwritten	(adj.) 手写的
inspire	(v.) 激发灵感;激励 ,鼓舞
trivial	(adj.) 微不足道的
self-confident	(adj.) 有自信的
sensation	(n.) 轰动;感觉
peace	(n.) 平静
nuclear	(adj.) 核能的
exploration	(n.) 探索
theoretical	(adj.) 理论( 上)  的
adapt	(v.) 适应;使适应;  改编
prime	"adj. 典型的 ,有代表性的; 最好的 ,一流的"
internal	"adj. 内在的;体内的,  内部 的"
circulate	(v.) (使)流通
lay	"v. 提出 ,提交(建议 、信息 等)   ;奠定( 基础)   ;位 ..."
astonish	(vt.) 使吃惊
format	(n.) 版式;格式
fellow	(adj.) 同事的,  同伴的
objection	(n.) 反对 ,异议
rational	(adj.) 理性的 ,理智的
frustration	(n.) 沮丧 ,不满
probability	(n.) 可能性;机率 ,概率
capability	(n.) (实际)  能力 ,性能
wire	(v.) 将 ... ...连接到
consensus	(n.) 一致同意
non-smoking	(adj.) 不抽烟的 ,禁止抽烟的
interfere	(vi.) 干涉 ,妨碍
migration	(n.) 迁徙 ,迁移
extent	(n.) 程度
economic	(adj.) 经济上的 ,经济学的
lessen	(v.) 减轻
resist	(v.) 抗拒
found	(v.) 成立 ,建立 ,创办
cooperation	(n.) 合作
iceberg	(n.) 冰山
peer	"n. 同龄人;  同等地位的人; 同类"
delight	(n.) 快乐
habitat	(n.) 栖息地 ,生活环境
bully	(n.) 恃强欺弱者
export	"v. 出口 ,输出;   n. 出口, 输出"
inventory	(n.) 存货清单;详细目录
comprehensive	"adj. 全面的 ,完整的;详尽 的"
welfare	(n.) 福利;幸福 ,健康
civil	(adj.) 国内的
function	"n. 功能 ,作用 ,用途 ,机 能;   v. 工作 ,运转"
maintenance	(n.) 维护;维修
arouse	(vt.) 唤起
hypothesis	(n.) 假说;假设
guideline	(n.) 指导路线;  准则
mat	"n. 垫子;席子;衬边;草 席;消光面;   v. 遮盖,  ..."
invasion	(n.) 侵略 ,入侵
inspiration	(n.) 灵感
secure	"adj. 安全的;   v. 保护; ( 经过努力)获得"
terrace	(n.) 梯田
fade	(vi.) 褪色 ,褪去;逐渐消失
mode	(n.) 模式;方式
observation	(n.) 观察
military	(adj.) 军事的
prey	(n.) 猎物
authentic	(adj.) 真正的
billion	(num.) 十亿
inadequate	"adj. 不足够的 ,不充分的, 不适当的"
regional	(adj.) 地区性的
seminar	(n.) 研讨会
consumption	(n.) 消耗 ,消耗量 ,消费
interpretation	(n.) 理解 ,解释
afford	"vt. 买得起;负担得起;抽 得出时间"
psychological	(adj.) 心理的 ,心理学的
notable	"adj. 值得注意的 ,显著的; 著名的"
lane	(n.) 行车道;小径
cargo	(n.) 货物
heritage	(n.) 遗产
statistics	(n.) 统计数字;统计学
antibiotic	(n.) 抗生素
sacrifice	(n.) 牺牲;   v. 牺牲
emission	(n.) 排放物
rush	(v.) 赶忙做;   n. 仓促
prevalent	(adj.) 普遍的 ,流行的
shipment	(n.) 装载的货物
recruit	"v. 招募(新兵)   ,招收(新 成员)"
dock	(v.) (使船)靠码头
finance	"v. 资金供给 ,筹措资金; (n.) 金融;经济情况"
pioneer	(n.) 先锋 ,先驱
substance	(n.) 物质
critic	(n.) 批判者;评论家
volunteer	"n. 志愿者;   v. 志愿做 ,义 务做"
lifestyle	(n.) 生活方式
target	(v.) 瞄准;   n. 目标
instinct	(n.) 直觉
heaven	(n.) 天堂
external	(adj.) 外面的 ,外部的
precise	(adj.) 精确的
budget	(n.) 预算
nurture	"v. 帮助 ,支持;   n. 养育, 培养"
systematic	(adj.) 系统的 ,有条理的
dependent	(adj.) 依赖的
institution	(n.) 机构;社团
symbolism	"n. 象征手法 ,象征主义 ,象 征 ,符号化"
compulsory	(adj.) 必修的
disability	(n.) 伤残 ,残障,  障碍
enterprise	"n. 企业(或事业)  单位 ,公 司"
pole	(n.) 杆
arise	(vi.) 出现
vague	"adj. 含糊的 ,模糊的;不明 确的;犹豫不决的;茫然的"
originality	(n.) 独创性
reveal	(vt.) 揭示;显示;透露
investigate	(v.) 调查 ,查明;研究
burst	(v.) 爆炸;   vi. 充满;   n. 迸发
fireplace	(n.) 壁炉
well-organized	(adj.) 组织良好的
classical	(adj.) 古典的;经典的
extinction	(n.) 灭绝
sales	(n.) 销售额
scholar	(n.) 学者;有学问的人
govern	(v.) 统治 ,管理;居支配地位
safety	(n.) 安全 ,平安
comparable	"adj. 类似的,  比得上的 ,可 比较的"
investigation	(n.) 调查 ,调查研究
identity	(n.) 身份;认同
rumor	(n.) 谣言
loyalty	(n.) 忠诚 ,忠心
vanish	(vi.) 消失
archaeologist	(n.) 考古学家
decade	(n.) 十年 ,一个年代
voyage	(n.) 航海 ,航行
seek	(v.) 寻求
circulation	(n.) 流传 ,传播
community	(n.) 群体,  团体;社区
unique	"adj. 独一无二的 ,独特的; 唯一的"
compensate	(v.) 弥补
frequency	"n. 频次; (声波或电磁波振 动的)频率"
classic	(adj.) 经典的
certification	(n.) 证书 ,证明 ,认证 ,鉴定
prestigious	(adj.) 有名望的 ,有威信的
shortage	(n.) 短缺 ,不足 ,缺少
freedom	(n.) 自由
exceed	(v.) 胜过;超过
punishment	(n.) 惩罚 ,处罚
initiate	"v. 开始 ,发动(读作/ɪˈnɪ∫i ˌeɪt/)"
framework	(n.) 框架 ,结构
victim	(n.) 受害者
crack	"v.   (使)破裂 ,打碎;找到 解决方法"
catalogue	(n.) 目录
organise	(v.) 整理 ,处理
networking	(n.) 人际网 ,联网
goddess	(n.) 女神
administer	(v.) 管理
researcher	(n.) 研究员
elevate	(vt.) 提高
isolate	(v.) 使隔离;使孤立
inclination	(n.) 倾斜
absorb	(v.) 吸收
tackle	"v. 对付 ,处理 ,解决(难 题)"
legacy	(n.) 遗产;遗留问题
regard	"v. 看待;把 ... ...视为;   n. 关注"
slide	(v.) 滑动 ,滑行
squeeze	(v.) 用力挤压榨取;   n. 挤压
mysterious	(adj.) 神秘的
appreciate	(v.) 感谢 ,感激;欣赏
concentration	(n.) 专注
reluctant	(adj.) 不情愿的
loss	(n.) 减少,  降低;损失;缺失
shame	(n.) 耻辱
harvest	(n.) 收获;收成
respond	"v. 回应;做出反应;对 ... ... 有效果"
swan	(n.) 大天鹅
evident	"adj. 显然的,  明显的,  明白 的"
scatter	(v.) (使)分散 ,撒开 ,散播
primarily	(adv.) 主要地
accommodate	(v.) 适应;迎合 ,迁就
vest	"n. 汗衫 ,背心 ,马甲;   v. 给 ... ...穿衣服"
advent	(n.) 出现
cultivate	"v. 培养 ,发展;耕作 ,种 植 ,栽培"
mud	(n.) 泥
replicate	(v.) 复制
genuine	(adj.) 真的
feature	"n. 特征 ,特点 ,特色;   v. 以 ... ...为特色"
significance	(n.) 意义 ,含义
nursery	(adj.) 幼儿教育的
seasonal	(adj.) 季节性的
shelter	(v.) 保护
consultant	(n.) 顾问
firmly	(adv.) 坚固地 ,稳固地
patience	(n.) 耐心 ,忍耐
selection	(n.) 挑选 ,选择
theory	(n.) 理论 ,原理
scent	(n.) 气味
disuse	(n.) 废止
atom	(n.) 原子
fool	(v.) 欺骗
commission	(n.) 委员会
global	(adj.) 全球的
calculation	(n.) 计算
conflict	"n. 冲突 ,争执 ,矛盾;   vi. 冲突 ,抵触(读作/kən ..."
decisive	(adj.) 决定性的
distribute	(v.) 分配
lounge	"n. 候机室 ,休息室 ,酒吧 间 ;懒散的步子;   v. 倚 ..."
microphone	(n.) 话筒 ,麦克风
width	(n.) 宽度 ,广度 ,宽阔
propose	(vt.) 提议
agent	(n.) 代理商 ,代理人
widely	"adv. 广泛地 ,普遍地;很 大程度上"
particular	(adj.) 特别的 ,不寻常的
ecology	(n.) 生态
odd	"adv.   ( 用于数字后)  大 约 ,左右,  略多;   adj. ..."
severe	(adj.) 严重的
gear	(v.) 使适合
tolerance	(n.) 容忍 ,宽恕;忍耐力
combination	(n.) 结合 ,联合
corridor	(n.) 走廊,  回廊 ,通道
undeveloped	(adj.) 未开发的
differ	(vi.) 相异 ,不同于
beat	(v.) 打败;   n. 节拍
ritual	"n.   (宗教等的)仪式 ,例行 公事;   adj. 作为仪式一 ..."
constitute	(vt.) 构成 ,组成
learner	(n.) 学习者
resistant	(adj.) 抗 ... ... 的,  防 ... ... 的
devise	(v.) 设计 ,想出
retired	(adj.) 退休的
rural	(adj.) 农村的
majority	(n.) 大多数 ,大部分
justice	(n.) 公平 ,公正
occupy	(v.) 占据,   占领
intellectual	(adj.) 智力的
rate	"n. 率,  比率;速度 ,速率; 价格 ,价钱;   v. 评估,  ..."
irrelevant	(adj.) 不相关的
emperor	(n.) 皇帝
capitalism	(n.) 资本主义
spread	(v.) 传播;扩散;散布
advertising	(n.) 广告 ,广告活动
host	(v.) 主持 ,主办
descend	(v.) 下降
extinct	(adj.) 灭绝的
supplement	"n. 增补 ,补充物 ,保健品; (v.) 补充(读作/ˈsΛplə ..."
decline	"n. 下降;减少;衰退 ,衰 落;   v. 下降;减少"
neutral	(adj.) 中立的
daylight	(n.) 日光
luxurious	(adj.) 奢侈的 ,豪华的
combat	"v. 与 ... ... 战斗 ,与 ... ...斗争 (读作/kəm ˈbæt/)"
image	(n.) 形象
vitamin	(n.) 维生素
thick	(adj.) 厚的
guidance	(n.) 指导,  引导
concept	(n.) 概念;观念
facial	(adj.) 面部的
journal	(n.) 定期刊物 ,杂志
transmit	(v.) 传输
undisputed	(adj.) 无可置辩的
motor	(n.) 车;   adj. 运动神经的
rope	(n.) 绳子 ,绳索
inject	(v.) 注入
conclude	(v.) 推断出
staircase	(n.) 楼梯
yield	"n. 产量;   vt. 产生(收益、 效益等);  出产(作物)"
trap	(n.) 陷阱
exploit	"v. 开发 ,开拓(读作/ɪk ˈsplɔɪt/)"
daytime	(adj.) 白天的,   日间的
adopt	(v.) 采纳 ,采用
accordingly	(adv.) 相应地
movement	(n.) 活动;移动;运动
wish	"n. 愿望 ,心愿;   v. 希望, 想要"
realise	(vt.) 了解
technological	(adj.) 技术的 ,工艺的
contribution	(n.) 贡献
diverse	(adj.) 多样的
readily	(adv.) 乐意地;容易地
vision	"n. 憧憬;视觉;视力;视 野;  眼力"
communal	(adj.) 公共的
cast	(v.) 扔;对 ... ...存疑
hospitality	(n.) 好客;殷勤;宜人
logic	(n.) 逻辑 ,推理
category	(n.) 类别;范畴
attain	"vt. 达到(某种状态或情 况)"
carve	(v.) 雕刻; (把肉等)切成块
criticise	(v.) 批评
underwater	(adv.) 水下
compact	"n. 合约 ,条约;   adj. 紧凑 的 ,密集的"
dense	(adj.) 密集的 ,密的
predominantly	(adv.) 主要地
medieval	"adj. 中世纪的,  中古(时 代)  的"
lobby	"vt. 向(议员 、政府官员 等)进行游说(或疏通)"
mixture	(n.) 混合物 ,混合剂(或液)
obligation	(n.) 义务 ,责任
economist	(n.) 经济学家
official	(n.) 官员
sequence	(n.) 顺序 ,次序
identify	"v. 识别出;确定 ,鉴定;认 为 ... ...和 ... ...一致;发现 ..."
furthermore	(adv.) 此外 ,而且
dominate	(v.) 在 ... ... 中占首要地位
myth	(n.) 神话
entitle	(v.) 给予 ... ...权利
fascinating	"adj. 迷人的 ,有极大吸引力 的"
state	"n. 州 ,邦;状态 ,情况;  国 家;   adj. 国家的 ,州的 ..."
consist	(v.) 由 ... ...组成
weapon	(n.) 武器
master	"v. 掌握;   adj. 主要的;   n. 主人"
definition	(n.) 定义 ,释义
rooftop	(n.) 屋顶
formal	(adj.) 正规的 ,规范的
element	(n.) 要素;成分;   自然环境
opening	(n.) 开幕 ,开幕式
unfamiliar	(adj.) 不熟悉的
therapy	(n.) 疗法;治疗 ,理疗
adverse	(adj.) 不利的
genetic	(adj.) 遗传的;基因的
marriage	(n.) 婚姻
frame	(n.) 画框; (n.) 框架;   v. 构想出
overuse	"n. 过度地使用(读作/ ˈouvər ˈjuːs/)"
ripe	(adj.) 熟的 ,成熟的
subjective	(adj.) 主观的 ,个人的
swallow	(v.) 吞下;   n. 一次吞咽的量
fertilise	(v.) 使授粉 ,使受精
nutrition	(n.) 营养
overcome	(vt.) 克服
deplete	(v.) 耗尽 ,用尽
determine	"v. 决定 ,支配;确定 ,测 定;  下决心"
democratic	"adj. 民主的 ,  民主政体的, 民主党的"
recognition	(n.) 承认 ,认可;识别;认识
disgust	(v.) 使作呕 ,使厌恶
poorly	(adv.) 糟糕地 ,差劲地
dominance	(n.) 支配
assess	(vt.) 评估;评价
reckon	(vt.) 估算;认为
attachment	"n.   (机器的 、通过邮件发送 的)  附件"
evolution	(n.) 进化 ,演变
mindset	(n.) 思维模式
reproduction	(n.) 繁殖
hard-working	(adj.) 勤勉的
fighting	(n.) 对抗
publicise	(vt.) 宣传
bore	(v.) 使厌烦
convenience	(n.) 方便
anxiety	(n.) 焦虑
native	(n.) 本地人;   adj. 出生地的
foundation	(n.) 基础
pace	(n.) 步伐
sale	(n.) 销售额;销售
accessible	(adj.) 可进入的
exotic	"adj. 奇异的 ,珍奇的 ,来自 异国的"
disappearance	(n.) 消失 ,失踪
roughly	(adv.) 大约 ,粗略地
origin	(n.) 起源;  出身
reality	(n.) 现实 ,实际
sustainable	(adj.) 可持续的
profit	"n. 利润 ,盈利;   v. 得益, 有益于"
fertile	(adj.) 肥沃的
treat	(v.) 对待;治疗;视为
seemingly	(adv.) 看似
crisis	(n.) 危机
income	(n.) 收入 ,收益
willing	(adj.) 愿意的 ,心甘情愿的
schedule	"n. 时间表 ,计划表;   v. 预 订 ,安排"
intelligence	(n.) 智能;智力
extreme	(adj.) 极端的;极限的
comparison	(n.) 比较;对比
guarantee	(v.) 保证 ,确保;   n. 保证
famine	(n.) 饥荒
formation	(n.) 构造
friction	(n.) 摩擦 ,摩擦力
renewable	(adj.) 可再生的
perception	(n.) 感知;观念 ,看法
halt	(v.) 使停止
clothing	(n.) 衣服
numerous	(adj.) 为数众多的 ,许多的
royal	(adj.) 王室的 ,皇家的
ability	(n.) 能力
fault	(n.) 过失 ,过错
locate	"v. 使 ... ...坐落于 ,位于 ,处 于"
jaw	(n.) 颌 ,颚 ,下巴
junk	(n.) 垃圾 ,废旧物品
brand	(n.) 品牌
treatment	(n.) 治疗 ,疗法;对待 ,待遇
triumph	"n. 胜利 ,凯旋;喜悦 ,狂 喜;   vi. 成功 ,获胜"
worthwhile	(adj.) 值得的 ,有意义的
dimension	(n.) 维 ,维度
drain	(n.) 消耗 ,耗竭
miner	(n.) 矿工
showcase	(n.) 陈列橱
following	(adj.) 接着的
asset	(n.) 财产 ,资产
threat	(n.) 威胁 ,恐吓
release	"v. 释放;发布 ,发行;   n. 上映"
consume	"vt. 消耗 ,消费;  吃 ,喝, 饮;毁灭"
enable	(v.) 使能够 ,使可能
moderate	(adj.) 中等的 ,适中的
consistent	(adj.) 始终如一的 ,一致的
palm	(n.) 手掌 ,手心
ironically	(adv.) 讽刺地
coincide	(v.) 巧合 ,一致 ,相符
underlying	(adj.) 潜在的 ,深层的
observe	(v.) 观察
breed	"v. 导致;饲养 ,培育; 以 ... ...方式教育;   n. 品 ..."
legend	(n.) 传说
approximate	"adj. 近似的(读作/ə ˈprɑːksəmət/)"
pinpoint	(v.) 准确地解释或说明
relevant	(adj.) 相关的 ,有关的
edit	(v.) 剪辑
advance	"n. 进步 ,进展;   v. 发展; 提出"
cause	"v. 引起 ,导致 ,造成 ,使发 生;   n. 原因 ,理由;事业"
controversy	(n.) 争论 ,辩论
increasingly	(adv.) 日益 ,越来越多地
surge	(vi.) 激增;   n. 激增
recreational	"adj. 娱乐的 ,消遣的 ,休养 的"
resemble	(vt.) 像;类似 ,相似
discipline	(n.) 学科;纪律;  自制力
code	(n.) 编码 ,代码
initiative	(n.) 主动权 ,主动性;倡议
salvage	(vt.) 打捞
preliminary	(adj.) 初步的 ,预备的
grain	(n.) 谷物 ,谷粒
susceptible	(adj.) 易受影响的
preserve	(v.) 保存;保护
deliberately	(adv.) 故意地
approval	(n.) 赞同;批准
domestic	(adj.) 国内的;家用的
specialist	(n.) 专家
analyse	(v.) 分析 ,分解
workshop	(n.) 研讨会
satellite	(n.) 卫星
invisible	"adj. 看不见的 ,不为人注意 的"
undergraduate	(n.) (本科)学生;   adj. 大 学本科生的
negotiate	(v.) 谈判 ,磋商 ,商议
pond	(n.) 池塘
layer	(n.) 层次
trigger	(vt.) 触发 ,  引起 ,激发
dialogue	(n.) 对话 ,对白( =dialog)
unreliable	(adj.) 不可靠的
deal	"v. 处理 ,应对;   quant. 大 量;   n. 交易"
germ	(n.) 细菌
regulation	(n.) 管理;规章 ,法规 ,条例
muscle	(n.) 肌肉
extensive	(adj.) 广泛的
stable	(adj.) 稳定的
tide	(n.) 潮汐
discourage	(vt.) 劝阻
ultimate	(adj.) 最终的
skilled	(adj.) 熟练的 ,有技能的
documentation	(n.) 文献资料 ,文件材料
equip	"vt. 装备;使有知识和技 能 ,使能够胜任"
participant	(n.) 参与者 ,参加者
soil	(n.) 泥土 ,土壤
competitive	(adj.) 竞争的;有竞争力的
partnership	(n.) 合作伙伴
seed	(n.) 种子 ,籽
grasp	"vt. 抓住 ,抓紧;领会 ,理 解;   n. 紧握"
breakthrough	"n. 突破 ,突破性进展 ,重大 进展"
string	(vt.) 串起;悬挂
monitor	(v.) 监测
rival	"n. 竞争对手;   v. 与 ... ...竞 争 ,与 ... ...相匹敌"
viewpoint	(n.) 观点 ,视点 ,见解 ,角度
equivalent	(adj.) 相等的
oral	(adj.) 口腔的
passionate	(adj.) 充满热情的
oak	(n.) 栎木 ,橡木
bakery	(n.) 面包房 ,面包店
contemporary	"n. 同龄人 ,同辈;  同时代的 人;   adj. 当代的 ,现代的"
distinct	(adj.) 截然不同的;独特的
reconstruct	(v.) 重建 ,改造 ,推想
contrast	"v. 对照 ,对比(读作/kən ˈtræst/);   n. 对照 ,对比"
outstanding	(adj.) 杰出的 ,  出众的
revolutionary	(adj.) 革命性的
classification	(n.) 分类 ,归类
purchase	"vt. 购买;   n. 购买;购买的 东西"
itinerary	(n.) 旅行计划
boom	(n.) 繁荣;   vi. 迅速发展
replacement	(n.) 代替物;更换
drug	(n.) 药物;毒品
statistical	(adj.) 统计的 ,统计学的
personality	(n.) 性格
flexible	(adj.) 灵活的
drought	(n.) 干旱 ,旱灾
clue	(n.) 线索
foster	(v.) 培养;促进
assist	(v.) 帮助
timber	(n.) 木料
grand	(adj.) 重大的;主要的
quantify	(vt.) 量化
gene	(n.) 基因
mass	(n.) 群众;   adj. 大量的
shift	(n.) 改变;   v. 转变
sudden	(adj.) 突然的 ,意外的
symptom	(n.) 症状
accountable	(adj.) 应负责的 ,应做解释的
trace	(vt.) 追溯;   n. 痕迹
booklet	(n.) 小册子
tire	(v.) 使疲倦;   n. 轮胎 ,车胎
teamwork	(n.) 团队合作 ,协力
assemble	(v.) 集合
scarce	(adj.) 缺乏的 ,不足的
avenue	(n.) 林荫道 ,道路
solid	"adj. 结实的;  固体的;  实心 的"
celebrate	(v.) 庆祝;颂扬
self	(n.) 自己 ,  自我 ,  自身
erosion	(n.) 侵蚀
bargain	(v.) 讨价还价
diamond	(n.) 钻石
downward	(adv.) 向下
council	"n. 委员会;议会;  市政服务 机构"
salty	(adj.) 含盐的 ,咸的 ,咸味的
depiction	(n.) 描画 ,描绘
woodland	(n.) 林地 ,林区
version	(n.) 版本
operator	(n.) 操作人员
bush	(n.) 灌木丛
detect	(vt.) 探测;察觉;发现
trail	"n. 小径 ,路径;记号 ,痕 迹 ,线索;   v.   (烟等)  ..."
golden	"adj. 特别的 ,美好的;金黄 色的"; (adj.) 金黄色的
milestone	(n.) 里程碑 ,划时代的事件
evaluate	(v.) 评估
dedicate	"v. 献给(把书籍 、戏剧 、演 出等)"
agriculture	(n.) 农业
tribe	(n.) 部落
usage	(n.) 使用 ,用法
intensive	(adj.) 加强的
counter	(v.) 反驳;抵制
perspective	"n.   ( 思考问题的)角度 ,观 点"
horizontal	"adj. 水平的 ,与地面平行 的 ,横向的"
inhabit	(v.) 占据;存在于
suspend	"v. 悬挂 ,  吊 ;推迟;  暂停, 暂缓;  中止;取消;偿付 ..."
resident	(n.) 居民;住客
inherit	(v.) 经遗传而得(特性等)
norm	"n. 规范 ,标准;  常态 ,平常 事物"
outperform	"v. 优于 ,超额完成 ,过度执 行"
merge	(v.) 合并
suspect	(v.) 推测(读作/sə ˈspεkt/)
static	(adj.) 静态的
deserve	(vt.) 值得 ,应得
seal	(vt.) 确定;   n. 海豹
overseas	(adj.) 海外的;   adv. 在海外
robust	(adj.) 健壮的 ,强壮的
passage	(n.) 通道 ,走廊
license	"n. 许可证;   v. 发许可证; 发执照"
measure	"n. (估价 、判断的)标准 ,尺 度;措施 ,方法;   v. 测量"
junior	"adj.   (年级 、地位 、职位 等)低的;   n.   (中学或 ..."
copper	(n.) 铜
factor	"n. 因素;要素;   vt. 把 ... 因 素包括进去"
proceed	(vi.) 继续进行
urge	(n.) 强烈的愿望
labour	(n.) (体力)劳动
definitive	"adj. 明确的 ,可靠的 ,权威 的"
barrier	(n.) 障碍
commodity	(n.) 商品 ,货物
drawback	(n.) 缺点
intriguing	"adj. 迷人的 ,有迷惑力的, 引起兴趣(或好奇心)  的"
fisherman	(n.) 渔夫
hollow	(adj.) 中间空的 ,空心的
focus	"v. 集中;给予某物关注; (n.) 关注;  中心 ,重点"
wipe	(v.) 消除 ,抹去
boost	"vt. 促进 ,推动;使增长, 使兴旺;   n. 提高 ,增长"
inspector	(n.) 检查员 ,督察员
bonus	(n.) 奖金 ,额外津贴
input	(n.) 信息
signal	(n.) 信号;   v. 标志;发信号
highlight	(v.) 突出 ,强调 ,高亮
interact	(v.) 交流 ,互动
frustrating	(adj.) 令人沮丧的
reverse	"v. 使...逆转;撤销 ,废除; (adj.) 相反的;   n. 相反情 ..."
satisfactory	(adj.) 令人满意的
impressive	(adj.) 给人深刻印象的
combine	(v.) (使)结合
largely	(adv.) 大部分地 ,主要地
handout	(n.) 宣传单
abstract	(adj.) 抽象的;   n. 摘要
tend	"v. 往往会发生某事;倾向, 趋于"
define	(v.) 给(词 、短语等)下定义
flee	(v.) 逃走;逃离;避开
error	(n.) 错误 ,过失
consequence	(n.) 后果;结果
witness	(v.) 目击 ,亲眼看见
segment	"v. 分割(读作/seɡ ˈment/);   n. 部分"
notion	(n.) 概念 ,观念;观点 ,看法
gender	(n.) 性 ,性别
nutrient	(n.) 营养物
checklist	(n.) ( 记事)清单 ,核对表
provision	(n.) (法律等的)条款;供应
status	(n.) 地位;状况
widespread	"adj. 分布广的;普遍的 ,广 泛的"
competent	(adj.) 有能力的
poison	(v.) 毒死 ,毒害
source	"n. 来源;知情人士;原始资 料"
trial	(n.) 试验;试用
seize	(v.) 抓住 ,逮捕
attribute	"v. 把 ... ... 归因于 ,把 ... ... 归 咎于(读作/ə ˈtrɪbjut/)  ..."
youthful	(adj.) 富于青春活力的
expose	(vt.) 揭露;显露 ,暴露
residence	(n.) 住宅
stimulate	(v.) 激发 ,促进
strength	"n. 体力 ,力气 ,力量;(物 体或物质的)强度"
thorough	(adj.) 彻底的 ,完全的
strategy	(n.) 策略 ,计谋
symbolic	(adj.) 象征的
implication	(n.) 含意;  暗示;可能的后果
discrepancy	(n.) 不一致 ,差异 ,不符
react	"vi. 起反应 ,对 ... ...做出反 应"
endure	(v.) 持久 ,持续;忍受 ,容忍
characterize	"v. 描述 ... ...特性;表示 ... ... 的特性;使 ... ...具有特点"
vertical	(adj.) 垂直的
desperate	(adj.) 极需要的 ,渴望的
obesity	(n.) 肥胖
abundance	(n.) 大量;丰富
pressure	"n. 压力;   vt. 对 ... ...施加压 力"
theme	(n.) 主题
expense	"n. 代价;开销 ,开支;花 费 ,费用"
protection	(n.) 保护 ,防卫
protein	(n.) 蛋白质
anxious	(adj.) 焦虑的 ,不安的
mainstream	(adj.) 主流的
evaluation	(n.) 评价
specialise	(vi.) 专门从事 ,专攻
preservation	(n.) 保存 ,保护
context	(n.) 上下文 ,语境;背景
emerge	(vi.) 出现;暴露
interior	(adj.) 内政的 ,  内务的
parallel	(adj.) 平行的
tempt	(v.) 诱惑;  吸引
nut	"n. 难事 ,难对付的人;疯 子 ,怪人"
stimulus	(n.) 刺激物
vulnerable	"adj. 易受影响的 ,易受攻击 的;脆弱的"
boundary	(n.) 边界 ,  国界;界限
draft	(n.) 草稿
rocket	(n.) 火箭 ,火箭弹
basement	(n.) 地下室
scheme	(n.) 方案 ,计划
tray	(n.) 盘 ,碟 ,托盘
slope	(n.) 斜坡
independence	(n.) (人的)  自立
beneficial	(adj.) 有益的 ,有利的
amateur	(adj.) 业余爱好的
senior	"n. 年长的人;(大学或高 中)毕业生;   adj. 年长 ..."
kindness	(n.) 友好行为
coal	(n.) 煤
nest	(n.) 巢
joy	(n.) 欢乐 ,高兴 ,喜悦 ,乐事
wisdom	(n.) 智慧 ,学问
resilient	(adj.) 有弹性的 ,能复原的
restrict	(vt.) 限制
facilitate	(vt.) 促进;  为他人提供方便
consequently	(adv.) 因此 ,结果
litter	(n.) 垃圾
examine	(vt.) 调查;检查
geology	(n.) 地质学
episode	(n.) 连续剧的一集
environment	"n. 自然环境;  生活或工作环 境"
flourish	(vi.) 繁荣 ,兴旺
viable	(adj.) 可行的;  能养活的
constant	"adj. 不变的;永恒的;经常 的"
extraordinary	(adj.) 非同寻常的
ease	"v. 缓解;减轻;   n. 轻松; 舒适"
province	(n.) 省
endanger	(vt.) 危及 ,危害
cell	(n.) 细胞;  电池
accuracy	(n.) 正确 ,准确
sector	(n.) (经济等的)行业;部门
confirmation	(n.) 证实 ,确认
summary	(n.) 摘要 ,总结
leaflet	(n.) 传单 ,散页的印刷品
split	(v.) 分配;   adj. 分裂的
workload	(n.) 工作量
labor	(n.) 劳动 ,劳力
possess	(v.) 拥有 ,  占有
merely	(adv.) 只是 ,仅仅 ,只不过
mobility	"n. 活动性 ,灵活性 ,迁移 率 ,机动性"
mutually	(adv.) 互相地
remote	"adj. 偏远的;远程的;遥远 的;   n. 遥控器"
conservation	(n.) 保护
indicate	(v.) 表明
imply	(vt.) 暗示;表明
overcrowded	(adj.) 过度拥挤的
enrich	(vt.) 使丰富
mechanism	(n.) 机制 ,机理 ,原理
simulation	(n.) 模拟 ,仿真
impose	(v.) 强制实行 ,强迫接受
courage	(n.) 勇气 ,胆量
structural	(adj.) 结构的 ,构造的
conquer	(v.) 征服 ,攻克
socialise	(v.) 来往 ,交往 ,交际
toddler	(n.) 蹒跚而行的人 ,学步小孩
entire	(adj.) 完整的 ,全部的
grave	(n.) 墓;   adj. 严重的
workplace	(n.) 工作场所
factual	(adj.) 事实的
database	(n.) 数据库
academic	(adj.) 学术的
chemical	"adj. 化学的 ,与化学有关 的;   n. 化学品 ,化学物质"
innovation	(n.) 创新 ,革新
delicate	"adj. 易碎的 ,脆弱的;微妙 的 ,需要谨慎处理的"
infrastructure	(n.) 基础设施
vast	"adj. 庞大的;辽阔的;  巨大 的"
restore	(vt.) 恢复
tolerant	(adj.) 容忍的
immediate	"adj. 紧迫的 ,当下的;  立刻 的;直系的;紧邻的"
confidence	(n.) 信心;  自信
contaminate	(vt.) 污染 ,弄脏
enlarge	(v.) 放大 ,扩展
wilderness	(n.) 荒野
random	"adj. 随机的;任意的;   n. 随意 ,胡乱"
expertise	(n.) 专门知识 ,专门技能
dam	(v.) 用水坝阻止
economy	(n.) 经济
appropriate	"adj. 合适的 ,适当的(读 作/ə ˈprəʊpriət/)"
realm	(n.) 领域
curiosity	(n.) 好奇心
transition	(n.) 转变
expectation	(n.) 期望;预期
counterpart	(n.) 对应的人(物)
resource	(n.) 资源
responsibility	(n.) 责任 ,义务
wealth	(n.) 财富 ,财产
morale	(n.) 士气 ,斗志
loyal	(adj.) 忠心的 ,忠诚的
truth	(n.) 真相;真实;真理
authority	"n. 当局 ,官方;权力 ,职 权;权威 ,威信"
superiority	(n.) 优越(性)  ,优等
insurance	(n.) 保险
devote	"vt. 献身于 ,专心致力于, 把 ... ...专用于"
underlie	(v.) 成为 ... ... 的基础
poverty	(n.) 贫困 ,贫穷
withdraw	(v.) 取款
output	(n.) 输出;作品
fundamental	(adj.) 基本的;根本的
inevitable	(adj.) 不可避免的 ,必然的
admire	(vt.) 钦佩 ,崇拜
invest	(v.) 投资;投入
medical	(adj.) 医学的 ,  医疗的
publication	(n.) 出版 ,发行
chase	(v.) 追求
crucial	(adj.) 关键的 ,至关重要的
contribute	"v. 有助于;  贡献;促成 ,导 致"
graduate	"n. 毕业生;   adj. 研究生的 (读作/ˈgrædʒuət/);   ..."
acceptable	"adj. 可接受的;认同的 ,认 可的;受欢迎的"
percentage	(n.) 百分比
acknowledge	(vt.) 承认;感谢
occasionally	(adv.) 偶尔地
emphasis	(n.) 强调;重视
repetition	(n.) 重复 ,反复
decoration	(n.) 装饰
lack	"n. 缺乏 ,短缺;  不足;   v. 缺乏"
fortune	(n.) 财产
growth	"n. 增长;  生长 ,成长;发 展 ,进步"
explosion	(n.) 爆炸;激增
extend	(v.) 延伸;扩展;延长
complex	(adj.) 复杂的 ,难解的
mission	(n.) 任务 ,使命
integrate	"v.   (使)成为一体 ,(使) 合并;(使)加入 ,融入 ..."
rainbow	(n.) 虹 ,彩虹
priority	(n.) 优先考虑的事;优先权
fibre	(n.) 纤维( =fiber)
whistle	(n.) 口哨(声)
executive	(n.) 经理;   adj. 执行的
coastal	(adj.) 海岸的
spirit	(n.) 精神 ,心灵
virtue	"n. 好处 ,优点;美德 ,高尚 的道德"
insight	"n. 深刻的理解 ,洞察力;洞 悉"
claim	"v. 声称;   n. 主张;声明; 宣称"
worm	(n.) 虫 ,蠕虫
sample	"n. (用于检验 、分析的) 试 样 ,样品;   vt. 抽样检查"
statement	(n.) 陈述
summarise	(v.) 概括 ,总结
melt	(v.) 融化
exposure	(n.) 接触 ,体验
reflection	(n.) 反省 ,沉思;反映
related	(adj.) 有关的 ,相关的
command	(n.) 指令
survival	(n.) 生存
derive	(v.) 源自;获得
ensure	(vt.) 确保
commercial	"adj. 商业的;  商业化的;  以 获利为目的的;   n. 商业 ..."
triangle	(n.) 三角形
obsession	(n.) 着迷
chronic	"adj.   (疾病)慢性的;积习 难改的;(问题)长期的 ..."
shake	"v. 使摒弃 ,使改变;震动; (n.) 奶昔"
citizen	(n.) 公民
faculty	(n.) 教职工 ,全体教员
rhythm	(n.) 节奏
distinctive	(adj.) 有特色的 ,与众不同的
tension	(n.) (精神上的)紧张 ,不安
spine	(n.) 脊椎
affect	(v.) 影响
varied	(adj.) 多变的 ,各种各样的
deprive	(v.) 剥夺
pride	(n.) 自豪
disaster	(n.) 灾难 ,天灾
immense	(adj.) 巨大的 ,广大的
adjust	(v.) 调整 ,调节;适应
acid	(n.) 【化学】酸
beam	(n.) 大梁 ,横梁
species	(n.) 物种
promising	(adj.) 有前途的 ,有希望的
correspond	(vi.) 相符 ,一致
express	(v.) 表达
density	(n.) 密度
scenario	"n.   (可能发生的)事态 ,情 况"
portable	"adj. 轻便的 ,手提的 ,便携 式的"
thermometer	(n.) 温度计
reproduce	(v.) 繁殖;复制;复印
principle	(n.) 原则;原理
mount	(v.) 骑上
fluid	(n.) 流体 ,液体
recollection	(n.) 记忆力
intact	"adj. 完好无缺的 ,原封未动 的"
aside	(adv.) 离开 ,撇开;  留存
demonstrate	"v.   (用实例 、实验)论证; 表现 ,表达"
outbreak	"n.   (战争 、疾病等坏事的) 爆发 ,突然发生"
administration	(n.) 管理 ,行政
redundant	(adj.) 被下岗的
acre	(n.) 英亩  ( ≈4 047平方米)
likelihood	(n.) 可能性
opt	(vi.) 选择
awareness	(n.) 意识
tradition	(n.) 传统 ,惯例
technician	(n.) 技术员 ,技师
enduring	(adj.) 持久的 ,不朽的
sustain	(v.) 维持( 生命)
preference	"n. 优先(权)  ;爱好;偏 爱 ,喜好"
tale	(n.) 故事 ,传说
existing	(adj.) 现有的 ,现存的
arrow	(n.) 箭
instance	"n. 例子 ,实例 ,事例;情 况 ,场合"
pose	"vt. 引起 ,导致 ,造成;假 扮 ,  冒充;   n. 姿势"
incredibly	(adv.) 难以置信地
enhance	"vt. 提高( 强度 、力量 、数 量等)  ;增加 ,加强"
criterion	(n.) 标准 ,准则
exclusive	(adj.) 独有的
expression	(n.) 表达;表情;式 ,符号
slave	(n.) 奴隶
continuous	(adj.) 连续的
conscious	(adj.) 意识到的;有意的
particle	(n.) 粒子 ,微粒
aspiration	(n.) 抱负 ,志向
minimal	(adj.) 最小的
surely	(adv.) 无疑 ,肯定
hierarchy	(n.) 阶层 ,等级制度
scale	"v. 按比例决定;攀登;   n. 规模"
retain	(v.) 保持 ,保留 ,保存
rapid	(adj.) 迅速的
gesture	(n.) 手势 ,姿势;姿态
implement	(v.) 实施 ,执行
adequate	(adj.) 足够的 ,充分的
biological	(adj.) 生物学的
commit	(v.) 承诺 ,保证;干(坏事)
unemployment	(n.) 失业
trunk	(n.) 象鼻
physically	(adv.) 身体上地
suburb	(n.) 郊区
settlement	(n.) 定居点
load	"v. 装载;使担负;装填(弹 药 、胶卷或磁带等);   n. ..."
emotional	(adj.) 感情的 ,情绪的
root	"n. 根 ,根茎 ,根部;   v. 生 根"
phenomenon	(n.) 现象
maximize	(vt.) 取 ... ...最大值 ,最佳化
blade	(n.) 刀刃 ,刀锋
spark	(v.) 引发
worldwide	"adv. 在世界各地 ,遍及全 球地"
duration	(n.) 持续时间
legislation	(n.) 法律 ,法规
meaningful	(adj.) 有意义的 ,意味深长的
motion	(n.) 运动 ,移动
primitive	(adj.) 原始的;简陋的
presence	(n.) 存在;  出席 ,到场
subtle	"adj. 不明显的 ,微妙的;难 以捉摸的;精巧的 ,精妙的"
inferior	(adj.) 差的 ,次的
suffer	(v.) 遭受(痛苦)
considerable	(adj.) 相当大的
reflect	(v.) 反映;反思 ,反省
disguise	(v.) 掩饰 ,掩盖
joint	"n. 关节;   adj. 联合的 ,共 同的"
straightforward	(adj.) 直率的
retail	(adj.) 零售的;   n. 零售
manipulate	(vt.) 操纵 ,影响
assure	(vt.) 向 ... ...保证 ,使确信
bond	"n. 纽带 ,联系;   v.   (使) 建立亲密关系"
prevail	(v.) 流行 ,普遍存在
satisfy	(v.) 满足
optimism	(n.) 乐观 ,乐观主义
fund	"v. 拨款 ,提供资金;   n. 资 金 ,基金"
bow	(n.) 蝴蝶结
arid	(adj.) 干旱的 ,干燥的
core	"n. 核心 ,要点;   adj. 核心 的 ,主要的"
alternative	"n. 可供选择的事物;   adj. 可供替代的"
setting	(n.) 环境 ,背景
universal	"adj. 普遍的 ,全体的;广泛 适用的"
prompt	(v.) 敦促 ,促使 ,激励
subsequent	(adj.) 随后的
fame	(n.) 名声 ,声誉
escalate	"v. 逐步升高 ,逐步增强 ,加 剧恶化"
emotion	(n.) 情绪 ,情感
deny	(v.) 拒绝;否认
landmark	(n.) 地标性建筑
profile	(n.) 简介 ,概述
sharply	"adv. 锐利地 ,敏锐地 ,急 剧地 ,剧烈地"
enforce	(v.) 执行
thrive	(vi.) 茁壮成长 ;繁荣 ,兴旺
suppose	(v.) 认为;设想
starve	(v.) 挨饿;饿死
collapse	"v.   (突然)倒塌 ,  昏倒; (n.) 倒塌"
debate	"n. 讨论 ,争论;辩论;   v. 争论 ,议论"
durable	(adj.) 耐用的 ,长久的
faint	(adj.) (光 、声 、  味)微弱的
encounter	(vt.) 遭遇;   n. 偶然碰见
mishandle	(vt.) 装卸不慎
stock	(n.) 存货;股票
urban	"adj. 城市的 ,城镇的 ,都市 的"
transparent	"adj. 显而易见的;透明的, 清澈的"
means	(n.) 方法 ,手段;财富 ,收入
dismiss	(v.) 解雇;  不考虑;否定
content	(n.) 内容;   adj. 满足的
exert	(vt.) 尽(力)  ,运用 ,发挥
depict	(v.) 描绘 ,描写
craft	(n.) 航天器;技艺
corporate	(adj.) 公司的
intrinsic	(adj.) 固有的
force	"n. 力量;武力;影响力; (v.) 强迫;促使 ,迫使"
circular	(adj.) 循环的
reduction	(n.) 减少 ,降低
storage	"n. 储存 ,储藏;仓库;贮藏 量;保管费"
regardless	(adv.) 不顾
shrink	(v.) 收缩;缩小
coincidence	(n.) 巧合 ,巧事
flesh	(n.) 肉 ,  肉体
regenerate	(v.) 新生 ,再生 ,使革新
convention	(n.) 惯例
shallow	"adj. 浅的;肤浅的;浅显易 懂的;   n. 浅滩;浅处;   ..."
potential	"adj. 潜在的 ,可能的;   n. 潜力 ,潜能;可能性"
critical	"adj. 批评性的;关键的 ,决 定性的;严重的;爱挑剔的"
household	(n.) 家庭;   adj. 家庭的
column	(n.) 柱 ,支柱 ,圆柱
harden	(v.) (使)变硬
predator	(n.) 掠夺者
prominent	(adj.) 突出的 ,杰出的
biographer	(n.) 传记作者(或作家)
illustrate	"v.   (用示例 、  图画等)说 明 ,解释"
absence	(n.) 缺乏
donation	(n.) 捐款
engage	"v. 加入 ,参加(活动)  ;使 从事;  占用(时间 、精力 ..."
abrupt	"adj. 突然的;唐突的 ,鲁莽 的"
virtual	(adj.) (计算机)虚拟的
withstand	(vt.) 忍受
pursue	(v.) 追求
deadline	(n.) 最后期限
portrait	(n.) 肖像
bronze	"adj. 青铜色的;   n. 青铜, 青铜色 ,青铜器 ,青铜制 ..."
firstly	(adv.) 首先
necessity	(n.) 必然性
technically	"adv. 技术上 ,专门地 ,学 术上 ,工艺上"
assume	(vt.) 认为;假定
motivation	(n.) 动力
current	(adj.) 当前的 ,现在的
ownership	(n.) 所有权
kidney	(n.) 肾 ,腰子
captivity	(n.) 囚禁
rear	(v.) 举起;抚养
concern	(n.) 担心;   v. 涉及;担心
inhabitant	(n.) 居民 ,住户
objective	(n.) 目标;   adj. 客观的
finding	(n.) 发现 ,调查结果
feat	(n.) 绝技 ,功绩 ,武艺
instant	(adj.) 立即的
toxic	"adj. 有毒的;令人极不愉快 的 ,极其有害的 ,恶毒的"
undermine	"vt. 暗中破坏;逐渐削弱; 侵蚀 ... ... 的基础"
belong	(v.) 属于 ,附属
flaw	(v.) 使有缺陷
collaborate	(v.) 合作
horror	(n.) 惊恐 ,震惊
ancestor	(n.) 祖先
speculation	(n.) 投机
waterproof	(adj.) 防水的
intention	(n.) 目的 ,意图
orientation	(n.) 定向 ,方向
saving	"n. 节省 ,节约;(复数)积 蓄 ,储蓄"
notebook	(n.) 笔记本; (n.) 笔记本
