convenient	"adj. 方便的 ，省事的；便利 的"
brilliant	(adj.) 极好的；才华横溢的
heat	"n.   【物理学】  热；高温； (v.) 加热"
few	"adj. 少数的；   pron. 不多， 很少"
weak	(adj.) 差的 ，衰弱的；软弱的
balcony	(n.) 阳台
jazz	(n.) 爵士乐
news	(n.) 新闻 ，消息
bee	(n.) 蜜蜂
agency	(n.) 代理机构
theatre	"n. 戏院 ，剧院 （ =theater）"
heavy	(adj.) 重的；程度深的
century	(n.) 世纪 ，百年
insist	(v.) 坚持
energy	(n.) 能源；活力
literature	(n.) 文学
general	"adj. 普遍的 ，总的；一般 的 ，普通的；全面的；  常 …"
sell	(v.) 出售 ，卖
sour	(adj.) 酸的
local	"adj. 当地的；地方性的；   n. 当地人； （沿线每站都停 …"
crop	(n.) 作物 ，庄稼
airline	"n. 航空公司；   adj. 航空公 司的 ，航线的"
regular	"adj. 定期的 ，有规律的；正 常的"
physics	(n.) 物理（学）
type	"n. 类型 ，种类；典型 ；   v. 打字"
western	(adj.) 西部的；西方的
shelf	(n.) 架子 ，搁板
bury	(v.) 隐藏 ，埋藏
spring	"n. 春天；泉 ，泉源；  弹簧； (v.) 反弹 ，跳 ，跃"
reach	"v. 抵达； （大或长等）足够 达到 ，发展到；与 … …取 …"
sculpture	(n.) 雕刻 ，雕塑
present	"n. 现在，   目前；礼物（读 作/ˈprezənt/）；   v. 呈现 …"
twice	(adv.) 两次；两倍
build	"v. 建立 ，发展；建造；逐步 增强"
snack	(n.) 零食 ，小吃 ，快餐
mind	"n. 头脑 ，思想 ，心智；注意 力 ，心思；   v. 介意"
dangerous	(adj.) 有危险的，  引起危险的
curtain	(n.) 窗帘；幕布
recognize	"vt. 认出 ，辨别；   v. 认可； 公认"
describe	(v.) 描述
apart	"adv. 成碎片；分离地 ，分 开地；相隔 ，相距"
uncle	"n. 伯父 ，叔父 ，舅父 ，姑 父 ，姨父"
consider	"v. 考虑 ，细想；认为；把 … 看作"
pile	(n.) 一堆；   v. 堆积
region	(n.) 地区，   区域 ，地带
slowly	(adv.) 缓慢地
replace	(v.) 代替 ，接替；更换 ，替换
drama	(n.) 戏剧
snake	(n.) 蛇
rule	"n. 规则 ，规定 ，规章 ，条 例；   v. 统治 ，控制"
form	"n. 形式；方式；表格；形 状；   v. 形成 ，产生，  …"
dig	(v.) 挖掘 ，翻土
recycle	(v.) 回收利用
stage	(n.) 舞台；  阶段
campsite	(n.) 露营地
repeat	"v. 重复；   n. 重复段 ，反复 部分"
half	(n.) 半 ，半时；   det. 半数
pupil	(n.) 小学生
biography	(n.) 传记文学 ，传记
cave	"n. 山洞 ，洞穴；   v. 洞穴探 险"
art	(n.) 艺术；艺术品
depth	(n.) 深度
match	"v.   （使）相配；   n. 比赛； 相配 ，般配"
importance	(n.) 重要性
turn	"v. 使变成；翻动；转向；转 动；   n. 变化 ，转变；  时机"
scene	(n.) 场面 ，情景；景象
tongue	(n.) 舌头；   vi. 吹奏管乐器
alike	(adv.) 相像地 ，相似地
farmer	(n.) 农民 ，农夫
guy	(n.) 家伙
bell	(n.) 铃 ，钟，  门铃
accurate	(adj.) 准确的
forward	(adv.) 向前，  向将来；前进
enter	(v.) 进入；报名参加
profession	(n.) 职业
visitor	(n.) 游客
nature	"n. 大自然；天性；本质；性 格 ，秉性；性质"
meaning	(n.) 意思 ，含义；意义 ，价值
mood	(n.) 情绪 ，心情
cent	(n.) 分
neighbour	(n.) 邻居 ，邻人