money	(n.) 金钱 ，财富
herd	(n.) 兽群 ，牧群
nation	(n.) 民族，  国家
facial	(adj.) 面部的
guidance	(n.) 指导，  引导
fairly	(adv.) 相当地
cloudy	(adj.) 多云的
teacher	(n.) 教师 ，老师 ，教员
hit	"v. 突然想到；命中 ，击中；击球；撞击；到达（某 …"
outcome	(n.) 结果 ，后果
enterprise	"n. 企业（或事业）  单位 ，公司"
nightfall	(n.) 黄昏 ，傍晚，   日暮
move	"v. 移动； （使）  改变位置；发展 ，推移 ，变化；感动"
host	"n. 主人 ，东道主；节目主持人；大量；   v. 主持 ，主办"
piano	(n.) 钢琴
fake	"adj. 假的 ，假装的，  冒充的；   n. 假货 ，赝品；   v. …"
yellow	(adj.) 黄色的
number	(n.) 号码；数量 ，数额；数字
identify	(v.) 识别出；确定 ，鉴定
maintain	"vt. 保持 ，维持；维护 ，维修"
then	"adv. 然后；  当时 ，那时；那么（通常用于句首或句 …"
urban	"adj. 城市的 ，城镇的 ，都市的"
install	(v.) 安装 ，安置
memory	(n.) 记忆；  回忆；记忆力
fare	"n. 票价；   v.   （事情）进行得（好或坏）"
personality	(n.) 性格
programmer	(n.) 程序员
farmyard	(n.) 农家庭院
tell	(v.) 告诉；辨别
fascinating	"adj. 迷人的 ，有极大吸引力的"
France	(n.) 法国
thing	(n.) 事件 ，事态；东西 ，事物
lemon	(n.) 柠檬
overcome	(vt.) 克服
educator	(n.) 教育家 ，教育者 ，教师
pour	(v.) 注 ，倒 ，灌
too	(adv.) 太 ，很；也 ，而且
literature	(n.) 文学
obviously	(adv.) 明显地
fault	(n.) 过失 ，过错
seaside	(n.) 海滨 ，海边
young	(adj.) 年轻的 ，年纪小的
illegal	(adj.) 非法的
mark	"v. 标记出；标志 ，纪念；n.   （ 重要的）水平 ，标准 …"
fax	(v.) 用传真传输
loaf	(n.) 一条（ 面包）
age	"n. 年龄；  时代；   v. 推算年龄；变老"
payment	(n.) 付钱
mathematical	(adj.) 数学的
college	(n.) 大学
duck	"n. 鸭；   v. 低头 ，弯身（以免被打中或看见）"
investment	(n.) 投资
motivate	(vt.) 激励
feather	(n.) 羽毛
down	"adv. 向下 ，在下面；（ 坐 、倒 、躺）  下； （数 …"
scientist	(n.) 科学家
precisely	"adv. 准确地；精确地；恰恰"
grown	"v. 成长 ，长大（ grow的过去分词）"
federal	(adj.) 联邦制的
problem	(n.) 问题
sparrow	(n.) 麻雀
fence	(n.) 篱笆，  围栏 ，栅栏
human	(adj.) 人的 ，人类的；n. 人
locate	"v. 使 … …坐落于 ，位于 ，处于；找出 … … 的位置"
cafe	(n.) 咖啡馆 ，餐馆
fertile	(adj.) 肥沃的
last	"adj. 最近的 ，上一个的；最后的 ，仅剩下的；v. 持 …"
otherwise	"adv. 否则；在其他方面，另 ，亦；  除此之外"
homeless	"adj. 无家可归的；n. 无家可归者"
dumpling	(n.) 饺子
offer	"v. 提供；表示愿意 (做某事)；n. 录取（或录用）  …"
nearby	"adj. 附近的 ，邻近的；adv. 在附近"
overnight	"adv. 整夜 ，一夜之间 ，突然（读作/ ˌouvər ˈnaɪt/）  …"
fever	(n.) 发热
develop	"v. 发展；壮大；开发；加强 ，增强 ，发挥；患病"
pair	"n. 一对；v.（使）成对，配对"
outer	"adj. 外面的 ，外层的 ，外边的"
mass	"adj. 大量的；n. 大量 ，一堆；  [物]质量"
fiber	(n.) 纤维（物质）
everywhere	(adv.) 到处；处处
training	(n.) 训练 ，锻炼；培训
hour	"n. 小时； （ 工作 、办公的）固定时间"
juice	(n.) （水果等）汁
popularity	(n.) 流行；受欢迎
fuel	(n.) 燃料；v. 加强；激起
envy	(n.) 妒忌；v. 嫉妒；羡慕
lead	"v. 导致 ，使得；带领；领先；n. 领先地位"
finger	(n.) 手指
powerful	"adj. 强有力的；有权势的，有影响力的；效能高的"
chaos	(n.) 混乱 ，纷乱
gasoline	(n.) <美>汽油
precious	(adj.) 珍贵的，  宝贵的
firmly	(adv.) 坚固地 ，稳固地
add	(v.) 加 ，增加；补充
shake	"v. 震动；发抖；摇动；n.奶昔"
purchase	(vt.) 购买；n. 购买
very	"adv. 很 ，非常；最 (在形容词或副词最高级前表示强 …"
slowly	(adv.) 缓慢地
coast	(n.) 海岸 ，海滨
rare	"adj. 罕见的 ，难得的；稀少的 ，稀有的"
around	"prep. 在 … …周围；adv.大约，  四处；周围 ，环绕"
recovery	(n.) 痊愈
happy	(adj.) 快乐的
shortage	(n.) 短缺 ，不足 ，缺少
flame	(n.) 火焰；热情
ask	"v. 询问；要求；邀请；n.要求 ，开价"
regular	"adj. 定期的 ，有规律的；正常的"
pregnant	(adj.) 怀孕的 ，妊娠的
survival	(n.) 生存