ought	(v.) 应该，应当，本该
prevention	(n.) 预防，防止，防范
homework	(n.) 家庭作业
vulnerable	(adj.) 易受伤的
clothing	(n.) 衣服
lay	"v.下蛋；位于（lie的过去式）；奠定（基础）"
strawberry	(n.) 草莓
pursuit	(n.) 追求，寻找
sneeze	(v.) 打喷嚏；n.喷嚏
devote	"vt.献身于，专心致力于，把……专用于"
inch	(n.) 英寸；少许，少量
order	"v.订购；点（食物、饮料）；命令；n.订单；…"
courage	(n.) 勇气，胆量
pollute	(v.) 污染，弄脏
sponsor	(vt.) 赞助；n.赞助人
sick	(adj.) 生病的；对...厌倦的
troublesome	(adj.) 引起麻烦的
hail	"n.冰雹；v.下冰雹；赞扬，称颂（尤用于报章等）"
northeast	(n.) 东北；adj.位于东北的
hold	"v.举办，进行；拥有；拿住，握着；保持不变；支撑"
salt	(n.) 盐
lucky	(adj.) 幸运的；好运的
bump	"n.撞击；隆起物；（碰撞造成的）肿块；v.颠簸地…"
mentally	"adv.精神上，智力上，心理上"
habit	(n.) 习惯
discovery	(n.) 发现
army	(n.) 陆军，军队，部队
jury	(n.) 陪审团；裁判团，评委团
extra	"adj.额外的，附加的；(adv.) 额外地"
outbreak	"n.（战争、疾病等坏事的）爆发，突然发生"
thanksgiving	(n.) 感恩节
journal	"n.定期刊物，杂志；日志，日记"
stress	(n.) 压力；v.强调
bitter	(adj.) 带来痛苦的
altitude	(n.) 海拔
slightly	(adv.) 稍微，轻微地
answer	(n.) 答案；v.回答，答复
interact	(v.) 交流，互动
leftover	(adj.) 残余的
dish	(n.) 菜肴；碟，盘子
court	(n.) 庭院；球场
abruptly	(adv.) 突然地
inn	(n.) 客栈，小旅馆
simple	(adj.) 简单的，易于理解的
leg	(n.) 腿，腿部
tick	"v.用勾作为记号；发出滴答声；n.勾号；一刹那；…"
easily	(adv.) 容易地
rubber	(n.) 橡胶
unemployment	(n.) 失业
difficulty	(n.) 困难
peach	(n.) 桃子，桃树
platform	(n.) 平台，阵地
survivor	(n.) 生还者
name	"n.名字；vt.给……取（或命）名；说出......的名称…"
hole	(n.) 洞；孔；坑
identical	"adj.相同的，同一的；n.完全相同的事物"
smoke	(n.) 烟，烟尘；v.抽（烟）
primary	"adj.小学教育的；主要的，基本的"
extreme	(adj.) 极端的
navigation	(n.) 导航，领航
port	(n.) 港，港口，口岸
camera	(n.) 照相机，摄影机
squeeze	"v.削减，紧缩（资金）；n.挤，塞"
alike	(adv.) 相像地，相似地
vet	(n.) 兽医；v.审查
economy	(n.) 经济
display	"v.显示；陈列；展示；n.展览"
theft	(n.) 偷盗，盗窃
niece	(n.) 侄女，外甥女
suitable	(adj.) 合适的，适宜的
rabbit	(n.) 兔子，（野）兔
renew	(v.) 更新
sharpener	(n.) 磨具，卷笔刀，磨刀石
hunt	(n.) 打猎
pupil	(n.) 小学生
approve	(v.) 批准，称许
precise	(adj.) 精确的；恰好的
gift	(n.) 礼物，赠品
cruel	(adj.) 残忍的，残酷的
calf	(n.) 小牛，牛犊
teammate	(n.) 队友
wrestle	"v.摔跤，角斗；努力斗争；n.摔跤，角力，扭斗"
despite	(prep.) 尽管，不顾
invitation	(n.) 邀请
cruelty	(n.) 残忍
ivory	(n.) 象牙
upright	"adv.直立地；adj.直立的，挺直的"
championship	(n.) 冠军称号
punish	(v.) 惩罚，处罚
neighbor	"n.邻居，邻人（=neighbour）"
classroom	(n.) 教室，课堂
cafeteria	(n.) 自助餐厅
carriage	(n.) 四轮马车
prescription	(n.) 处方，药方
enter	(v.) 进入；报名参加
lifelong	(adj.) 终身的
carrier	"n.运输公司；航空公司；电话公司，互联网公司，通…"
theoretical	(adj.) 理论（上）的
market	(n.) 市场；v.推销，促销
circulate	(v.) （使）传播，流传
grill	(v.) 烤；拷问
routine	(n.) 惯例，习惯
pulse	"n.脉搏；（电子）脉冲；(vi.) （使）跳动，搏动，…"
park	(n.) 公园；v.停车
August	(n.) 八月
endanger	(vt.) 危及，危害
humor	(n.) 幽默，诙谐
peaceful	"adj.平静的，安宁的；和平的"
well-balanced	"adj.均衡的；神智健全的，头脑清醒的"
quake	(v.)震动；颤抖
manage	(v.)设法完成，管理
eastern	"adj.东方的，东部的，朝东的"
update	"n.最新消息（读作/ˈΛpˌdeɪt/）；vt.更新"
ox	(n.)公牛
suffer	(v.)遭受（痛苦）
rainfall	(n.)降雨
European	(adj.)欧洲的
withdraw	(v.)(使)退出(活动、组织等)
stone	(n.)石头
country	"n.国家；（按地理特点划分的）地区；区域"
competence	(n.)能力
normal	"adj.正常的，一般的；n.常态"
used	(adj.)旧的
vitamin	(n.)维生素
zoo	(n.)动物园
wish	"v.希望，想要；n.愿望，心愿；祝愿"
steak	(n.)牛排
user	(n.)用户，使用者
applicant	(n.)申请人
sex	(n.)性
competitor	(n.)竞争对手
wooden	(adj.)木制的，木质的
band	(n.)乐队；环
teamwork	(n.)团队合作，协力
southwest	(n.)西南方；adj.西南方的
base	"v.以……作基础；n.基地，大本营；基础成分"
behalf	(n.)代表（某人），因为某人
breast	(n.)乳房
protective	(adj.)防护的，保护的
mankind	(n.)人类
reward	"n.回报；报酬；vt.奖励，奖赏"
compensate	(v.)弥补
briefly	(adv.)简要地；短暂地
limited	(adj.)有限的；被限制的
meal	(n.)一餐，一顿饭
historical	"adj.历史的，有关历史的；历史题材（为基础）的"
hungry	(adj.)饥饿的
spray	(n.)喷雾；v.喷
salesman	(n.)男推销员，男售货员
international	(adj.)国际的，世界的
injure	(v.)伤害，使受伤
passion	(n.)强烈的情感，激情
hush	(vi.)安静下来；vt.使安静
die	(v.)死亡；消亡
manufacture	(v.)（批量）生产，制造
companion	(n.)同伴
washroom	(n.)盥洗室，厕所
record	"v.记录（读作/rɪˈkɔrd/）；录制；n.记录；最好成绩"
cook	(v.)烹饪；煮，烧；n.厨师
pocket	(n.)口袋，兜，衣袋
phrase	(n.)短语，词组
worn-out	(adj.)磨破的；穿旧的
yogurt	"n.（=yoghurt）酸奶，酵母乳"
cooperation	(n.)合作
leadership	(n.)领导，领导地位
salty	(adj.)含盐的，咸的，咸味的
campus	(n.)校园
dampness	(n.)湿度
revolve	"vi.（使）旋转；转动；围绕，环绕"
explanation	(n.)解释，说明
slippery	(adj.)滑的；易滑脱的
uniform	"n.校服；制服，军服；adj.相同的，统一的"
scientific	(adj.)科学的
rewind	(v.)倒回（磁带等），倒带
replace	(v.)代替，接替；更换，替换
bishop	(n.)主教
ice	(n.)冰块
sour	(adj.)酸的
joke	(n.)笑话
always	(adv.)总是
standard	"adj.标准的；n.标准，规格"
photographer	(n.)摄影师
parking	(n.)停车；停车位
keyboard	(n.)键盘
classify	(vt.)把……分类
bell	(n.)铃，钟，门铃
mailbox	(n.)邮箱
river	(n.)河，江
tug	"v.用力拖（或拉）；n.猛拉；牵引"
ballet	(n.)芭蕾舞，芭蕾舞剧
kite	(n.)风筝
rot	(v.)（使）腐烂
avoid	(v.)避免，防止
physician	(n.)内科医生
nowadays	(adv.)现在，当今
unfortunate	(adj.)不幸的
nice	"adj.好看的，美好的；漂亮的；令人愉快的；好心的"
kick	(v.)踢
blue	(adj.)蓝色的
income	(n.)收入，收益
mainly	(adv.)主要地
unite	(v.)团结，联合
balcony	(n.)阳台
affection	(n.)喜爱，爱慕
fill	(v.) 装满；占满
trouble	"n.问题，麻烦；疾病；困境；v.（使）烦恼，麻烦"
acquisition	"n.获得；掌握；获得物；取得物"
differently	(adv.) 不同地
several	(det.) 几个，一些
odd	"adj.奇怪的；古怪的；奇数的"
gym	(n.) 体育馆，健身房
pasta	(n.) 意大利面食
unnecessary	"adj.不必要的，不需要的，多余的"
jewelry	(n.) 珠宝
introduce	"vt.介绍；传入，引进；采用；v.使初次了解；使…"
ambition	(n.) 雄心，野心
coal	(n.) 煤
import	(v.) 进口；n.含义，意义
thread	(n.) 线
promote	"v.促进；宣传；提升，升级；推动"
automatic	(adj.) 自动的
thunderstorm	(n.) 雷暴雨，雷雨
device	(n.) 装置，设备
solve	(v.) 解决
dependent	(adj.) 依赖的
stranger	(n.) 陌生人
violent	"adj.暴力的，粗暴的；强烈的，猛烈的"
lovely	(adj.) 美丽的，可爱的
terminal	(n.) 终点，终端
attention	"n.专心，注意力；兴趣，关注"
fortune	(n.) 运气；大笔的钱，巨款
pond	(n.) 池塘
via	(prep.) 经过，通过
opportunity	(n.) 机会，良机
cartoon	(n.) 卡通（片），动画片
lap	"n.（坐下时的）大腿部；（跑道的）一圈"
lonely	(adj.) 孤独的
spaghetti	(n.) 意大利细面条
bad	"adj.糟糕的；严重的，厉害的；坏的，恶的，错的；…"
ripe	"adj.熟的，成熟的；时机成熟的"
cutting	(n.) 剪报
hopeless	(adj.) 绝望的
production	"n.生产；（戏剧、电影等的）制作；产量"
concise	"adj.简洁的，简要的；简明的，简略的"
penniless	(adj.) 身无分文的，贫穷的
background	"n.出身，经历；（图片、布景等的）背景；（事件的…"
marathon	(n.) 马拉松赛跑
mild	(adj.) 温和的；轻微的
advise	(v.) 建议
unpaid	(adj.) 无报酬的
full	"adj.满的，充满的；全部的；吃饱了的"
soap	(n.) 肥皂
breath	(n.) 呼吸
servant	(n.) 佣人，仆人
box	"n.盒子，箱子；方格；小亭，岗亭"
enemy	(n.) 敌人
football	(n.) <英>足球
refrigerator	(n.) 冰箱，冷藏库
dark	"adj.黑暗的，昏暗的；黑色的；深色的；n.黑暗，…"
fantastic	(adj.) 极好的
obstacle	(n.) 障碍
although	(conj.) 虽然，尽管，即使
interpersonal	(adj.) 人际的
wall	(n.) 墙；围墙
paperwork	(n.) 全部文件，全部资料
tradition	(n.) 传统，惯例
thick	"adj.茂密的，繁茂的；稠的，浓的"
sew	(v.) 缝，缝纫；缝补
divide	"v.分开，划分；除以；除；n.差异"
howl	"v.（狼、狗等）嗥叫；吼叫，哀号；n.嗥叫，哀号"
paper	"n.试卷，论文；纸；报纸；adj.纸制的"
soul	(n.) 人
morning	(n.) 早晨，上午
advocate	(v.) 提倡，主张
advanced	(adj.) 先进的；高级的
meeting	(n.) 会议；会合，聚集
hostess	(n.) 女主人
site	(n.) 地点；网站
blind	(adj.) 失明的；v.蒙蔽
triangle	(n.) 三角形
date	"n.日期，日子；约会；v.始于（某一历史时期）；…"
thinking	(n.) 想法，见解
quickly	(adv.) 很快地
typewriter	(n.) 打字机
clumsy	"adj.笨拙的，不灵活的；拙劣的，不得体的"
patience	(n.) 耐心，忍耐
nut	(n.) 坚果
obtain	(v.) 获得，赢得，取得
Christian	"n.基督教徒；adj.基督教的，基督教徒的"
misty	(adj.) 模糊的
month	(n.) 月
graze	(v.) 放牧
barrier	(n.) 障碍
slogan	(n.) 口号
attend	"v.参加；上（学），去（教堂）"
advertise	(v.) 为……做广告
risky	(adj.) 危险的
kettle	(n.) 壶，水壶
umbrella	(n.) 伞，雨伞
anchor	"n.锚；（广播电视新闻节目的）主持人"
card	(n.) 卡，卡片，贺卡，名片
desk	(n.) 书桌，办公桌；服务台
item	(n.) 物品；条款，项目
specific	(adj.) 特定的；具体的
reckon	(vt.) 认为
plan	(n.) 计划；v.计划，打算
chorus	(n.) 齐声
haze	"n.薄雾，雾气；烟雾；vt.（使）变朦胧"
homeland	(n.) 祖国
circle	"n.圆圈；（相同兴趣、职业等的人形成的）圈子，界…"
chemical	"n.化学品，化学物质；adj.化学的，与化学有关的"
princess	(n.) 公主
catastrophe	(n.) 大灾难
hotel	(n.) 酒店，旅馆
terrible	"adj.可怕的，骇人的；非常严重的，糟糕的"
expert	(n.) 专家
severe	(adj.) 严重的；严厉的
Catholic	"adj.天主教的；n.天主教徒"
arrange	(v.) 安排
taxpayer	(n.) 纳税人
consumer	(n.) 消费者
aid	(n.) 援助
communist	(n.) 共产主义者，共产党员
arithmetic	(n.) 算术；计算
resist	(v.) 抵抗，抵制
modern	(adj.) 现代的，现代化的
consistent	(adj.) 坚持的
authentic	(adj.) 真实的；真正的
motherland	(n.) 祖国
disappear	(vi.) 消失
blast	(n.) 热闹的聚会，狂欢
route	(n.) 路线
plenty	(pron.) 大量，丰富
opinion	(n.) 意见，看法，观点
analytical	(adj.) 分析的
suspect	"v.怀疑，猜疑；n.犯罪嫌疑人，可疑分子"
holy	(adj.) 神圣的，圣洁的
low	"adj.低的，矮的，少的；沮丧的"
concept	(n.) 概念
statement	(n.) 陈述；声明
silk	(n.) 丝，丝绸
substance	(n.) 物质
bag	(n.) 袋，包
neck	(n.) 脖子，颈
ridiculous	(adj.) 可笑的，荒谬的
spokesman	(n.) 发言人（尤指男性）
consumption	(n.) 消耗，消耗量，消费
defend	"v.保卫，防守；为……辩护，为……辩解；捍卫，…"
psychology	(n.) 心理学
horrible	(adj.) 糟糕的
structure	"n.结构；v.赋予……结构，使形成结构"
escape	"v.逃跑，逃脱；n.逃跑，逃脱"
funny	(adj.) 有趣的，好玩的
hunger	(n.) 饥饿；v.渴望
app	(n.) 应用程序
microorganism	(n.) 微生物
upward	(adv.) 向上地；adj.向上的
confidence	(n.) 信心；信任
civilian	"adj.平民的，百姓的，民用的"
anyhow	"adv.不论用何种方法，无论如何；尽管如此"
analyst	(n.) 分析员
skateboard	(n.) 滑板；vi.滑滑板
encourage	(v.) 鼓励，支持；促使
republic	(n.) 共和国，共和政体
continent	(n.) 大陆，洲
lion	(n.) 狮子
newspaper	(n.) 报纸
distant	(adj.) 遥远的；疏远的
headwind	(n.) 逆风，顶风
lid	(n.) 盖，盖子
quiz	"n.小测验，测试；知识竞赛；v.对……进行测验"
video	(n.) 视频，录像
arrogant	(adj.) 傲慢的，妄自尊大的
breakthrough	"n.突破，突破性进展，重大进展"
specialize	(v.) 专门研究，专门从事
rather	"conj.而不是；adv.宁愿（wouldrather）；相当"
receptionist	(n.) 接待员
born	(adj.) 天生的
reflect	"v.反映；反射；反思，反省；倒映"
corporation	(n.) 公司
cassette	"n.录像带，盒式磁带；磁带盒"
bottle	(n.) 瓶子
spy	"v.暗中监视（或侦察）；n.间谍，密探"
throughout	"prep.在……期间，在整个时期；遍及，到处，各处…"
calmly	(adv.) 平静地
apparent	(adj.) 显然的
interpreter	(n.) 口译员，口译者
February	(n.) 二月（略作Feb.）
foggy	(adj.) 有雾的
vest	(n.) 汗衫，背心，马甲
rosebud	(n.) 玫瑰花蕾
organic	(adj.) 有机的
reduce	(v.) 减少，减小，降低
challenging	(adj.) 艰巨的，具有挑战性的
suit	(v.) 适合；n.西服，套装
salute	"v.敬礼；n.致意；致敬，欢迎"
weight	(n.) 体重；重量，分量
transport	"n.运输；交通车辆，运输工具；交通运输系统（读作…"
reproduce	(v.) 繁殖；再生产
security	(n.) 安全；保护措施
example	(n.) 例子，实例
regard	"v.把……视为；认为；n.尊敬"
kingdom	(n.) 王国
pressure	(n.) 压力
adjustment	"n.（行为、思想的）调整，适应"
heat	"n.【物理学】热；高温；v.加热"
Internet	(n.) 互联网
allow	"v.允许，准许；使（有可能）"
stand	(v.) 站立；忍受；n.货摊
conservation	(n.) 保护
socialist	"adj.社会主义的；n.社会主义者"
accomplish	(vt.) （通过努力）完成
recently	(adv.) 最近地
software	(n.) 软件
underneath	(prep.) 在……下面
since	(conj.) 自从；由于
possible	(adj.) 可能
up and down	"phr.上上下下，起伏；来回，来来回回"
president	"n.（各机构的）会长，院长，主席；总裁"
athletics	(n.) 体育运动
exact	(adj.) 确切的
sensible	(adj.) 合理的
determined	(adj.) 有决心的
comprehension	(n.) 理解；理解练习
modem	(n.) 调制解调器
deposit	(v.) 沉淀；n.定金
edge	"n.边；（悬崖、峭壁的）边缘"
Roman	"adj.罗马的，罗马文字的，罗马人的"
skate	(v.) 滑冰，溜冰，滑（滑板）
reserve	(n.) 保护区；v.预订；保留
annoyed	"adj.恼怒的，烦闷的；v.使烦恼，打扰"
sneaker	(n.) 运动鞋；鬼鬼祟祟的人
occasion	(n.) 场合，时候，活动
deaf	(adj.) 聋的；不愿听的
career	(n.) 职业，事业；生涯，经历
avenue	(n.) 方式，手段
abroad	(adv.) 到国外，在国外
radium	(n.) 镭
cozy	"adj.温馨舒适的，安逸的（=cosy）；v.取悦"
soon	(adv.) 快，早；立刻，不久
heartily	(adv.) 起劲地，痛快地
vertical	(adj.) 垂直的
crane	(n.) 鹤
additional	(adj.) 额外的；附加的
restore	(vt.) 恢复；修补，修复
kiss	(v.) 吻，接吻
call for	(phr.) 需要
choir	"n.（教会的）歌唱队，唱诗班"
necklace	(n.) 项链
entire	(adj.) 完整的，全部的
thankful	(adj.) 感谢的
oil	"n.石油；（绘画用）油彩；油，食用油"
acceptable	(adj.) 可接受的
wound	(n.) 伤口（读作/wuːnd/）
striker	"n.（足球的）前锋；罢工者；锤，报点时钟"
warn	(v.) 警告，告诫
harmony	(n.) 和谐
desert	"v.离弃（读作/dɪˈz3ːt/）；n.荒漠，沙漠（读作/…"
allocate	(v.) 分配，配给
unjust	(adj.) 不公平的
widely	(adv.) 广泛地，普遍地
degree	(n.) 学位；度；程度
radiation	(n.) 辐射
hope	"v.希望，期望（某事发生）；n.希望；期望"
assistance	(n.) 帮助；援助
subway	(n.) 地铁
carry	"v.拿，提，搬，扛；携带（疾病、病菌）；运载；…"
billboard	(n.) 告示牌，广告牌
mountainside	(n.) 山坡
growth	"n.发展，进步；生长，成长；增长"
settler	(n.) 移民者，定居者
prison	(n.) 监狱
statue	(n.) 雕像
guard	(n.) 看守；vt.看守，监视
policymaker	(n.) 决策者，政策制定者
unconditional	(adj.) 绝对的，无条件的
worsen	(v.) （使)恶化
acquire	"v.（通过努力、能力）获得；购得"
toothache	(n.) 牙痛
rectangle	(n.) 长方形，矩形
amount	(n.) 数量；v.总计
sweater	"n.毛衣，厚运动衫，羊毛衫，针织套衫"
supporting	(adj.) 次要的
grateful	(adj.) 感激的
wage	(n.) 工资，薪水
nitrogen	(n.) 氮，氮气
result	"n.结果，成效；v.导致；(from)起因于，因……而…"
section	(n.) 部分；阶层；部门
submit	(v.) 提交；呈递
punishment	(n.) 惩罚，处罚
souvenir	(n.) 纪念品
eventually	(adv.) 终于，最后
remarkably	"adv.出乎意外地；引人注目地，明显地"
curtain	(n.) 窗帘；幕布
output	(n.) 产量
drive	"v.驾车，开车；驾驶；驱使，迫使；促进，推进；…"
simplify	(vt.) 简化
district	(n.) 地区；区域
tram	(n.) 有轨电车
porter	(n.) 搬运工人
whatever	"det.无论什么样的；pron.无论什么"
steal	(v.) 偷盗，窃取
outline	"v.概述；n.外形，轮廓；概要"
development	(n.) 发展；开发
target	(n.) 目标；v.瞄准
judge	(v.) 判断
oilfield	(n.) 油田
admission	(n.) 入场费
license	(n.) 执照
situation	(n.) 情况，场景
rebuild	(v.) 重建
universe	(n.) 宇宙，天地万物
incense	"n.(常指祭祀时用的)香（读作/ˈɪnˌsεns/）；v.激怒…"
magic	"n.魔术，戏法；adj.有魔力的，魔术的"
error	(n.) 错误，过失
rat	(n.) 老鼠，耗子
practice	"v.（=practise）练习；n.实践，实行；…"
sign	"v.签名；签字；n.标志；迹象；标牌，指示牌"
projector	(n.) 投影仪
multiply	(v.) 繁殖
ahead	(adv.) 向前；领先地
core	"n.核心，要点；adj.核心的，主要的"
Spain	(n.) 西班牙
slip	(v.) 滑落；n.疏忽，小错误
touch	"v.触，碰，摸；感动，触动；n.联系；触觉"
master	"n.硕士；大师，能手；v.精通"
Pacific	(adj.) 太平洋的；n.太平洋
fresh	"adj.新鲜的；新的，不同的；清新的"
aspect	(n.) （问题等的）方面
passage	(n.) （文章）章节
pilot	(n.) 飞行员；adj.试验性的
brilliant	(adj.) 极好的；才华横溢的
satisfaction	(n.) 满足，满意
same	"adj.相同的；pron.同样的人或事物"
bacteria	(n.) （复数）细菌
cautious	(adj.) 小心的，谨慎的
monkey	(n.) 猴子
helicopter	(n.) 直升机
therefore	(adv.) 因此，所以
assessment	(n.) 评估，估价
pirate	(n.) 海盗；剽窃者；v.窃用
nutritional	(adj.) 营养的
thin	(adj.) 瘦的；薄的
sob	(vi.) 呜咽，抽泣
university	(n.) 大学
path	"n.道路；小路；（尤指达到某一目的或结果的）行动…"
abortion	(n.) 流产
accuracy	(n.) 准确度
contrary	"n.相反；adj.对立的，相反的"
moustache	"n.小胡子，髭（mustache）"
antique	(n.) 古董
worldwide	"adv.在世界各地，遍及全球地；adj.全世界的，…"
fellow	"adj.同事的，同伴的；n.家伙，男人"
saucer	(n.) 茶碟，茶托
wide	(adj.) 广泛的
surface	(n.) 表面，表层
blame	(vt.) 责怪；把……归咎于
storage	"n.储存，储藏；仓库；保管费"
woolen	(adj.) 羊毛的；毛纺的
though	"conj.虽然，尽管；adv.然而，不过"
authority	(n.) 当局，官方；权威，威信
unable	(adj.) 不能的
wrist	(n.) 腕部
forward	(adv.) 向前，向将来；前进
backbone	(n.) 脊椎；骨干，支柱
laboratory	(n.) （=lab）实验室
nurse	(n.) 护士
unbearable	(adj.) 不堪忍受的
earn	(v.) 挣得，挣钱；赚得；赢得
chairman	(n.) 主席，董事长
split	(v.) 分担；分开
stressful	(adj.) 压力大的，令人紧张的
free	"adj.免费的；自由的；免于，不遭受；空闲的，有…"
false	(adj.) 假的；错误的
basin	(n.) 盆地
deliver	"v.递送，交付；发表（演讲）；传达"
unfit	(adj.) 不适宜的，不合适的
cherry	(n.) 樱桃（树）
noise	(n.) 噪声；声音，响声
garage	(n.) 车库
relic	(n.) 遗迹
state	"n.状态，情况；州，邦；v.说明，陈述"
comedy	(n.) 喜剧，喜剧片，滑稽节目
correction	(n.) 改正，修正
shortcoming	(n.) 短处，缺点
pea	(n.) 豌豆
press	"v.按，压；n.新闻界；印刷机；压力"
amusement	(n.) 娱乐活动
semicircle	(n.) 半圆形
real	"adj.真实的，实际存在的；真的；adv.很，非常"
biochemistry	(n.) 生物化学
jaw	(n.) 颌，颚，下巴
cross	(v.) 穿过；使交叉
thus	(adv.) 因此
row	(n.) 排，行，列；争吵
vegetable	(n.) 蔬菜
questionnaire	(n.) 调查表，问卷
dialect	(n.) 方言
temperature	(n.) 温度；气温
tortoise	(n.) 陆龟，龟
central	(adj.) 中心的
cloth	(n.) （一块）布
tech	(n.) 技术
westward	"adv.向西；adj.西方的；n.西部"
anyone	(pron.) 任何人，无论什么人
shirt	(n.) （尤指男式的）衬衫
reasonable	(adj.) 合理的
congratulate	(v.) 祝贺
northwestern	(adj.) 西北方的，来自西北的
printer	(n.) 打印机；印刷机，印刷工
disability	(n.) 伤残，残障，障碍
nor	(conj.) 也不
outing	(n.) 短途旅游
prohibit	(v.) 禁止
anybody	(pron.) 任何人
mirror	(n.) 镜子；v.反射，反映
overhead	(adv.) 在头顶，在上面
table	(n.) 桌子
factory	(n.) 工厂，制造厂
accustomed	"adj.习惯于；通常的，惯常的"
Italy	(n.) 意大利
rag	(n.) 抹布，破布，碎布
command	"v.掌管，控制；n.掌握；控制"
plug	"vt.插入（插头），接通（电源）；补足；把......…"
basket	(n.) 篮，篓，筐
coax	(v.) 哄，哄诱
librarian	(n.) 图书管理员
importance	(n.) 重要性
choke	"v.呛，噎，（使）窒息；n.窒息，噎住"
component	(n.) 零件，组成部分
spit	(v.) 吐（唾沫）
game	(n.) 游戏；比赛
sustainability	(n.) 持续性，能维持性
usual	(adj.) 通常的，惯常的
peak	"adj.峰值的；v.达到最高点；n.尖端；山峰，峰…"
reject	(v.) 拒绝，拒绝接受
cooker	(n.) 炉具，炊具
acid	"n.【化学】酸；酸性物质；adj.酸的"
relation	(n.) 关系，联系
right	"adj.正确的；合适的；右边的；adv.正好，恰好；…"
preparation	(n.) 准备，预备；准备工作
narrow	"v.使缩小，压缩；adj.（想法、态度或信仰）狭…"
obesity	(n.) 肥胖
visitor	(n.) 游客
weave	(v.) 迂回行进
unclear	(adj.) 不清楚的
shelter	(n.) 隐蔽处，躲避处
being	(n.) 生命
airplane	(n.) 飞机
assumption	(n.) 假定，设想
modest	(adj.) 谦虚的
block	"v.阻挡，妨碍，阻塞；n.街区；阻碍；块状物"
correctly	(adv.) 正确地
advice	(n.) 建议，意见
shuttle	"n.短程穿梭运行的车辆；vi.穿梭，移动"
choose	(v.) 选择，挑选
handle	"v.处理，解决；操纵（车辆、动物、工具等）；n.…"
immediate	(adj.) 立刻的
lantern	(n.) 灯笼
serious	"adj.严重的；认真的，严肃的"
passport	(n.) 护照
abnormal	(adj.) 反常的
lazy	(adj.) 懒惰的，懒散的
bachelor	(n.) 学士
under	"prep.在……之下；在……的领导下；处于……情况…"
relative	"adj.相对的；n.亲戚，家人，亲属"
caution	(n.) 谨慎，小心
tissue	"n.（人、动植物细胞的）组织"
spell	(v.) 拼写
classic	(adj.) 经典的；n.经典著作
pan	(n.) 平底锅
climate	(n.) 气候
violin	(n.) 小提琴
individual	单独的；个人
concede	承认，允许
ridge	山脊
publication	出版，发表
rod	杆，棒
flaw	缺点，瑕疵
beam	光线，横梁
dose	剂量，一份
landlord	地主，房东
grandchild	孙子，孙女
stale	不新鲜过时的
correspond	一致