addition	(n.) 附加；加法；新增人员
character	(n.) 角色；性格；字
big	(adj.) 大的，巨大的；重要的
rice	(n.) 米；稻
credit	(n.) 信用；学分
administration	(n.) 管理 ，行政
earthquake	(n.) 地震
live	"v. 生活；居住（读作/lɪv/）；活着 ，生存；…"
bicycle	(n.) 自行车
meat	(n.) 肉
anxiety	(n.) 焦虑
drawer	(n.) 抽屉
become	"开始变得；v. 成为 ；变成"
garlic	(n.) 大蒜
argue	(v.) 争论；主张 ，认为
debate	"n. 辩论；讨论 ，争论；v.辩论；争论 ，议论"
eastward	(adv.) 向东；adj. 向东的
stand for	(phr.) 代表 ，象征
argument	(n.) 论据 ，论点；争吵 ，争论
airport	(n.) 机场
program	"n. 项目 ，计划；节目；课程；程序；v. 编写程序"
easy-going	(adj.) 随和的
start	"v. 开始（做某事）；开始，发生；开办 ，开动；发动 …"
assess	(vt.) 评估
fingernail	(n.) 手指甲
drag	(v.) 拖 ，拉 ，拽 ，扯
paragraph	(n.) （文章的）段 ，节；段落
theater	"n. 戏院，电影院 ，剧场；戏剧 ，戏剧事业"
economics	(n.) 经济学；经济情况
appreciate	(v.) 欣赏；感谢 ，感激；领会
world	(n.) 世界
baseball	(n.) 棒球（运动）
drunken	(adj.) 喝醉的；酗酒的
dozen	(num.) 许多；一打 ，十二个
also	(adv.) 也，同样；还 ，此外
category	(n.) 类别
editor	(n.) 编辑
truly	"adv. 真正地，的确地；完全地 ，非常"
cash	(n.) 现金
educated	(adj.) 受过教育的
keep	"v. 保持；继续；记下 ，记录 ，记载"
engage	(v.) 参加；使订婚
biology	(n.) 生物学
celebrate	(v.) 庆祝
fasten	(v.) 扎牢；扣住
birth	(n.) 分娩，  出生；创始
fertilizer	(n.) 肥料 ，化肥
think	(v.) 认为；思考 ，想 ，思索
decoration	(n.) 装饰
boat	(n.) 小船 ，艇
show	"v. 展示；显示 ，表明； （提供事实 、信息）证明 ，表明"
bond	"n. 纽带 ，联系；v. 增强关系"
diet	(n.) 饮食
burn	(v.) 烧
Egyptian	(n.) 埃及人
team	(n.) 队 ，组
beauty	(n.) 美（ 丽）
hamburger	(n.) 汉堡包
elder	(adj.) 年长的；n. 长辈
well	"adv. 很好地；顺利地；彻底地 ，完全地；adj. 良 …"
address	"n. 地址；v. 解决；  向 … …讲话"
charge	(v.) 收费；n. 负责；费用
mountain	(n.) 山，  山脉
elect	(v.) 选举 ，推选；选择
dangerous	(adj.) 有危险的，  引起危险的
safe	"n. 保险箱；  冷藏箱；adj.安全的；可靠的；有把握 …"
electrical	(adj.) 电的
draft	(n.) 草稿
look	(vi.) 看；v. 寻找；看起来
death	(n.) 死亡
childhood	(n.) 童年 ，幼年
elevator	(n.) 电梯
gymnasium	(n.) 体育馆 ，健身房
citizen	(n.) 公民；市民；居民
dragon	(n.) （传说中的）龙；悍妇
into	"prep. 进入 ，到 … …里面；变成"
club	(n.) 社团 ，俱乐部
harvest	(v.) 收割；n. 收获
embassy	(n.) 大使馆；大使馆全体人员
leave	"v. 离开；  留下；使处于某种状态；n. 休假"
complete	"v. 完成；adj. 完整的；彻底的"
decade	(n.) 十年 ，一个年代
mixture	"n. 混合；混合物 ，混合剂（或液）"
emotion	(n.) 情绪
confident	(adj.) 自信的
emperor	(n.) 皇帝
volcanic	(adj.) 火山的
volcano	(n.) 火山
family	"n. 家庭成员；家庭；adj.家庭的 ，家族的"
contain	(v.) 包含 ，容纳
destination	(n.) 目的地
endeavor	"n. 尝试 ，努力 ，尽力；v.努力 ，尽力"
palm	(n.) 棕榈树
ecological	(adj.) 生态的 ，生态学的
explode	(vi.) 爆炸
curiosity	(n.) 好奇心
incuriosity	(n.) 无好奇心；无关心
dusk	(n.) 黄昏 ，傍晚
barber	(n.) 理发师；理发店
place	"n. 地方 ，地点；v.（尤指小心地）放置"
dare	(v.) 敢于
energetic	"adj. 精力充沛的 ，充满活力的"
dinosaur	(n.) 恐龙
hundred	(num.) 百 ，百个；许多
chicken	(n.) 鸡肉；鸡
engine	(n.) 引擎
while	"conj. 当 … … 的时候；然而；虽然； n. 一段时间"
condition	"n. 条件；状况 ，状态； v.使适应 ，使处于良好状态"
rise	"vi. 升起 ，上升 ，上涨；增长； （权力或地位）升高 …"
deeply	(adv.) 深刻地；深深地
enjoyment	(n.) 愉快；享受 ，享有
business	(n.) 商业 ，生意；企业；职责
defeat	"v. 打败 ，击败； n. 击败，战胜"
pancake	(n.) 烙饼 ，薄饼
frozen	(adj.) 冷冻的
enlarge	(v.) 放大 ，扩展
mean	(v.) 表示 ，意思是 ，意味着
deserve	(vt.) 值得 ，应得；应受
hair	(n.) 头发 ，毛发
consequence	(n.) 结果；后果
enormous	(adj.) 巨大的
well-known	(adj.) 有名的 ，著名的
convenience	(n.) 方便；便利设施
microphone	(n.) 话筒 ，麦克风
detail	"n. 细节；详情； v. 详细说明"
fetch	(vt.) 取来
even	(adv.) 甚至；即使 ，竟然
furniture	(n.) 家具
machine	(n.) 机器 ，机械装置
dine	"v. 用正餐（或晚餐）；吃饭 ，用餐；招待 … … 吃饭"
enquiry	(n.) 询问
probably	(adv.) 或许 ，大概
disapprove	(vi.) 不同意
lake	(n.) 湖泊
tooth	(n.) 牙齿
enrich	(vt.) 使丰富
meet	(v.) 相遇；满足；迎接；结识
disease	(n.) 疾病 ，病
plate	(n.) 盘子 ，碟子
exhausted	(adj.) 精疲力竭的；耗尽的
faithfully	(adv.) 忠实地
over	"prep. 多于；超过；在 …期间 ；遍及；在 … …上方；…"
double	"v. 使 … …翻倍； adj. 双人的；两倍的 ，双的"
rainbow	(n.) 彩虹
famine	(n.) 饥荒；严重的缺乏
author	(n.) 作者 ，作家
drill	(n.) 演习
pig	(n.) 猪
gradually	(adv.) 渐渐地
entry	"n. 进入；参赛作品；竞赛答题；入口处"
best	"adj. 最好的； adv. 最好地； n. （人或事物所能 …"
convenient	(adj.) 方便的；便利的
celebration	(n.) 庆祝