adjust	(v.)调整，调节；适应
taxi	(n.)出租汽车
gallon	(n.)加仑
sea	(n.)海洋，海域
affordable	(adj.)买得起的，担负得起的
sweet	"adj.甜的；可爱的，美好的；n.糖果，甜食"
build	"v.建立，发展；建造；逐步增强"
circuit	(n.)电路，线路
subject	"n.科目；主题；实验对象；adj.可能受……影响的，…"
fluent	(adj.)（语言）讲得流利的
end	"n.终止，结束；末端，终点；v.结束"
alongside	"prep.在旁边，和……并排；和……一起；和......…"
explosion	(n.)爆炸
still	(adv.)还，仍
improve	(v.)改进，改善；提高
weekly	"adj.每周的，一周一次的；adv.一周一次地"
application	(n.)应用；申请（书）
appearance	"n.外貌，外表；出现，公开露面"
late	"adj.迟的；晚期的，后期的；adv.迟，晚"
bay	(n.)海湾，港湾
calculate	(v.) 计算
gay	(n.) 同性恋者
metropolitan	(adj.) 大城市的，大都会的
love	(v.) 爱，喜欢；n.爱
apparently	(adv.) 显然
breathe	(v.) 呼吸
gentle	(adj.) 温柔的，文雅的
hat	(n.) 帽子（一般指有边的）
museum	(n.) 博物馆，展览馆
report	(n.) 报告，汇报；v.报道
appreciation	(n.) 感激；鉴赏，欣赏
feature	"n.特征，特点，特色；v.以……为主要组成"
picnic	(n.) 野餐
governor	(n.) 州长；主管，负责人
April	(n.) 四月（略作Apr.）
emotional	(adj.) 感情的，情绪的
genuine	(adj.) 真的；真正的；真诚的
flash	"v.闪光；闪现，闪过；n.闪光；刹那"
skill	(n.) 技能；技巧
artist	(n.) 艺术家，画家
billion	(num.) 十亿
geological	(adj.) 地质学的
tower	(n.) 塔，楼塔
spend	"v.花（时间或精力）；花费，用钱；度过，消磨"
association	"n.协会，联盟，社团；关联；联想"
fond	(adj.) 喜欢的，喜爱的
geologist	(n.) 地质学家
sleeve	(n.) 袖子
visit	"v.参观，访问；看望，探望；vt.拜访；n.拜访；…"
contact	"v.联系；n.接触；联系，联络；隐形眼镜"
atmosphere	(n.) 氛围，气氛；大气；空气
geology	(n.) 地质学
alcoholic	(adj.) 含酒精的
walk	"v.行走；n.散步；走，步行"
average	"n.平均水平；平均数；adj.平均的；平庸的，普通的…"
creation	"n.创造，创作；创造物，作品"
geometry	(n.) 几何学；几何形状
fruit	(n.) 水果
write	"v.写；创作（文章、诗歌等）"
awkward	(adj.) 尴尬的
basis	"n.基准，根据；基础；原因，缘由"
germ	"n.细菌；（某事的）发端，萌芽"
racial	(adj.) 种族的；人种的
accord	(n.) 协议；vt.授予
apart	"adv.成碎片；分离地，分开地；相隔，相距"
professional	(adj.) 专业的；n.专业人员
brain	(n.) 脑
laptop	(n.) 笔记本电脑
ham	(n.) 火腿
giant	(adj.) 巨大的，特大的
associate	"v.关联；联系；与......有关；adj.副的；n.伙伴…"
noodle	(n.) （常作复数）面条
color	"n.颜色（=colour）；v.上颜色"
bite	"n.咬；（咬下的）一口；简单的一餐；v.咬，叮，蜇"
gifted	(adj.) 有天赋的；有才华的
language	(n.) 语言，语言文字
tractor	(n.) 拖拉机，牵引车
boast	"v.吹嘘；夸耀；（地方、机构等）自豪地拥有（好的…"
glance	(n.) 一瞥，扫视；v.看一下
farmer	(n.) 农民
bone	(n.) 骨骼
excite	"v.使激动，使兴奋；引起，激起"
comfortable	(adj.) 舒适的
glare	(n.) 眩目的光；v.怒目而视
outdrive	(v.) 驾车快于
branch	(n.) 树枝；分支机构，分部
empty	"adj.空的；空洞的；v.倒空；腾空"
anywhere	"adv.任何地方，无论何处；pron.任何（一个）…"
glory	(n.) 光荣，荣誉
restaurant	(n.) 餐馆
commissioner	(n.) 委员，专员，理事
broken	(adj.) 损坏的
glue	(n.) 胶水；v.用胶粘
another	"det.另外的，不同的；pron.类似的人或物"
burden	(n.) 负担
instrument	(n.) 仪器；乐器
god	(n.) 神
congress	(n.) 国会
bird	(n.) 鸟，禽
entertainment	(n.) 娱乐
similar	(adj.) 相似的；类似的
creature	(n.) 生物；人
goddess	(n.) 女神
book	(n.) 书；v.预约
Canada	(n.) 加拿大
goose	(n.) 鹅
hand	(n.) 手；vt.递，交
golden	"adj.特别的，美好的；金黄色的"
carpet	(n.) 地毯
hear	(v.) 听见；听说
wag	"v.摇动；n.摇摆；爱说笑的人"
chain	(n.) 连锁店，连锁集团
goods	(n.) 货物，商品
history	(n.) 历史，历史学
define	(v.) 给（词、短语等）下定义
firework	(n.) 烟花，烟火
chat	"v.闲谈，聊天；n.闲谈，聊天"
lose	(v.) 失去
circumstance	(n.) 情况；环境
evident	"adj.显然的，明显的，明白的"
liquid	(n.) 液体
gossip	"n.流言蜚语；爱传流言的人；v.闲聊，传播流言…"
minute	(n.) 分钟
favor	(n.) 帮助；v.青睐
combination	(n.) 结合，联合
seminar	(n.) 研讨会
gate	(n.) 大门
test	"n.测验，测试；v.测验，测试"
combine	(v.) （使）结合
bookstore	(n.) 书店
clothes	(n.) 衣服
gradual	(adj.) 逐渐的
next	"adj.下一个的，接下来的；adv.其次，然后，随后…"
committee	(n.) 委员会
barbecue	(n.) 烧烤架；烧烤；户外烧烤
graduation	(n.) 毕业，毕业典礼
carry out	(phr.) 开展
evolve	(v.) （使）逐渐发展；进化
fitness	(n.) 健康，健壮
shine	(v.) 照耀，发光
grain	(n.) 质感
pay	"v.支付，偿还；（与某些名词连用，表示施予某物或…"
complicate	(v.) （使）变复杂
forum	(n.) 论坛
shop	(n.) 商店；v.买东西
gram	(n.) 克
provide	(v.) 提供，供给
consequently	(adv.) 因此，结果
grand	"adj.大的；壮丽的，宏伟的，宏大的"
driver	(n.) 驾驶员，司机；推动力
return	(v.) 返回；归还；n.回报
enable	(v.) 使能够，使可能
consult	(v.) 咨询
graph	"n.（曲线）图，图表；vt.用曲线图表示，把…绘入…"
ear	(n.) 耳朵
athletic	(adj.) 运动的，体育的
container	(n.) 容器
gratitude	(n.) 感激，感谢
energy	(n.) 能源；活力
exercise	"n.操练，运动；活动；锻炼；v.锻炼"
contemporary	(adj.) 当代的，现代的
fight	"v.与…...作斗争；打架，打斗；n.战斗"
grave	"adj.严肃的，庄重的；n.墓"
design	(n.) 设计；v.设计
trousers	(n.) 裤子
convince	(vt.) 使信服
cope	(vi.) 处理，应对
impossible	(adj.) 不可能的
count	(v.) 计算；重要，有价值
vacation	(n.) 假期
guess	(v.) 猜测，估计；认为
farm	(n.) 农场，饲养场；v.养殖
aware	(adj.) 意识到的
creativity	(n.) 创造力
ape	(n.) 类人猿
greed	(n.) 贪欲，贪婪；贪吃
hard	"adj.困难的；辛苦的，艰难的；严厉的；adv.努力…"
credibility	"n.可靠性，可信性，确实有效性"
farmland	(n.) 农田
helmet	(n.) 头盔
matter	(n.) 事情，问题；v.要紧
current	(adj.) 当前的，现在的
deadline	(n.) 截止日期，最后日期
Greek	"adj.希腊的，希腊人的，希腊语的"
hug	(v.) 拥抱；n.拥抱
medium	"n.媒介；adj.中等的；中号的"
December	(n.) 十二月
casual	(adj.) 随便的
chair	(n.) 椅子
greengrocer	(n.) 蔬菜水果商
diary	(n.) 日记
greeting	(n.) 问候，致敬
online	"adj.在线的，adv.联机地;联网的；线上地"
dial	(n.) 仪表盘
eye	(n.) 眼睛；注意
firm	(n.) 公司；adj.坚定的
grey	(adj.) 灰色的；n.灰色
seem	(v.) 似乎，好像
grizzly	(n.) 灰熊；adj.灰色的
sleep	(v.) 睡觉；n.睡觉，睡眠
disadvantage	(n.) 弊端
set	"v.创建，建立；调整好；（小心地）放置；n.一…"
grass	(n.) 草，牧草
diverse	(adj.) 多样的
shave	"v.剃（须发），刮脸；n.剃须，修面"
failure	(n.) 失败
grocer	(n.) 食品杂货商
space	"n.（可利用的）空间，空地，距离；太空"
battlefield	(n.) 战场
green	"adj.绿色的，青的，草绿色的；（赞成）环境保护的"
ground	"n.地；地面；土地；场地；领域；v.（在某学科上…"
species	(n.) 物种
ecology	(n.) 生态
pet	(n.) 宠物
guilty	(adj.) 内疚的
never	(adv.) 从不，永不
effective	(adj.) 有效的
constant	(adj.) 持续不断的
arm	(n.) 手臂；上肢；臂状物
believe	(v.) 相信；认为
establish	"v.建立；使成为；确立；创立"
clearly	"adv.显然地，明显地；清楚地"
gymnastics	(n.) 体操，体育
guitar	(n.) 吉他
independent	(adj.) 独立的，自立的
exist	(vi.) 存在
today	(n.) 今天
encounter	"vt.邂逅，偶遇；n.相遇，邂逅"
butter	(n.) 黄油；水果酱，干果酱
enthusiastic	"adj.狂热的，极感兴趣的；热情的"
communicate	(v.) 沟通，交流
slow	"adj.缓慢的；v.（使）慢下来，（使）减速"
give in	(phr.) 屈服
haircut	(n.) 理发；发型
experience	"n.（一次）经历，感受，体验；经验，实践；v.经…"
guide	"n.导游；指南，手册；v.引导，指导"
sit	(v.) 坐；位于
location	(n.) 位置，地点
expense	"n.开销，开支；花费，费用；代价"
house	(n.) 房屋，住宅
max	"abbr.<非正式>最大的，最大限度的（同maximum）"
decorate	(v.) 装饰，布置；装潢
extend	(v.) 扩展；延长；提供，给予
lot	"pron.大量，许多；场地；adv.非常"
handbag	(n.) （女用）手提包
open	"v.打开；开张，开放，开幕；睁开；adj.空缺的…"
discourage	(vt.) 阻拦；阻止；使泄气
facility	(n.) 设施，设备
gorilla	(n.) 大猩猩
Switzerland	(n.) 瑞士
part	"n.部分，组成部分；角色，份儿，作用；v.分开"
fallen	"v.下跌，减少（fall的过去分词）"
faith	(n.) 信心
print	"v.打印；洗印，印染；发表；n.印刷，印刷字"
sharpen	"v.削尖；磨快；使敏捷；使提高"
colorful	"adj.多彩的，华美的，色彩的"