resource	(n.) 资源
belong	(v.) 属于，  附属
efficiency	(n.) 效率
inefficiency	(n.) 无效率；无能
truck	(n.) 卡车
trunk	"n. 树干；象鼻； （人）躯干；大衣箱；主体； （车 …"
after	"prep. 在 … … 以后；   conj.在 … …之后"
behind	"prep. 在 … …后面；迟于 … … ，落后于；基于；  …"
presentation	(n.) 报告；演讲 ，演示；  陈述
ambiguous	(adj.) 含糊不清的
obvious	"adj. 明显的 ，显而易见的；了无新意的；平淡无奇的 …"
drunk	(adj.) 喝醉了的
sing	(v.) 唱
art	(n.) 艺术；艺术品
spring	"n. 春天；泉 ，泉源；  弹簧；v. 反弹 ，跳 ，跃"
valuable	(adj.) 贵重的 ，有价值的
embarrassed	"adj. 尴尬的 ，窘迫的 ，觉得难堪的"
group	"n. 群 ，组；   v. 将 … …分类；把 … …分组"
life	(n.) 生命；一生；生活 ，生存
shoe	(n.) 鞋
enquire	(v.) 询问 ，打听
should	(aux.) 应该
skin	(n.) 皮肤；外皮
belief	(n.) 信念；信仰；信心
website	(n.) 网站
endurance	(n.) 忍耐力 ，耐性 ，耐用度
talk	(v.) 谈论；讲话；   n. 谈话
fog	(n.) 雾 ，烟雾 ，尘雾
appointment	(n.) 预约
within	(prep.) 在 … …之内
entertaining	(adj.) 有趣的 ，令人愉快的
break off	"phr. 折断 ，掰掉；突然停止 ，暂停，  中断"
traffic	(n.) 交通 ，车流
wonderful	"adj. 极好的 ，精彩的；惊人的 ，奇妙的"
excellent	(adj.) 优秀的；卓越的
tasty	(adj.) 好吃的 ，美味的
dustbin	(n.) 垃圾箱
trash can	(n.) 垃圾桶
garbage can	(n.) 垃圾桶 ，垃圾箱
rubbish bin	(n.) 垃圾箱
need	(auxv.) 需要；   n. 需求
freeway	(n.) （美）  高速公路
highway	"n. 公路；城际干道；公用通道；大路； （水陆空）航 …"
moonlight	(n.) 月光；   v. 兼职 ，私活
come	"v. 来 ，来到；  (想法 、主意或记忆等) 突然出现；源 …"
reach	"v. 伸手；伸手够到；抵达；达到 ，发展到；与 … …取 …"
budget	(n.) 预算；v. 预算 ，安排
achieve	(v.) 完成 ，达到
sky	(n.) 天空
in need of	(phr.) 需要
addition	(n.) 附加；加法；新增人员
character	(n.) 角色；性格；字
big	(adj.) 大的，巨大的；重要的
rice	(n.) 米；稻
credit	(n.) 信用；学分
administration	(n.) 管理 ，行政
earthquake	(n.) 地震
live	"v. 生活；居住（读作/lɪv/）；活着 ，生存；…"
bicycle	(n.) 自行车
meat	(n.) 肉
anxiety	(n.) 焦虑
drawer	(n.) 抽屉
become	"开始变得；v. 成为 ；变成"
garlic	(n.) 大蒜
argue	(v.) 争论；主张 ，认为
debate	"n. 辩论；讨论 ，争论；v.辩论；争论 ，议论"
eastward	(adv.) 向东；adj. 向东的
stand for	(phr.) 代表 ，象征
argument	(n.) 论据 ，论点；争吵 ，争论
airport	(n.) 机场
program	"n. 项目 ，计划；节目；课程；程序；v. 编写程序"
easy-going	(adj.) 随和的
start	"v. 开始（做某事）；开始，发生；开办 ，开动；发动 …"
assess	(vt.) 评估
fingernail	(n.) 手指甲
drag	(v.) 拖 ，拉 ，拽 ，扯
paragraph	(n.) （文章的）段 ，节；段落
theater	"n. 戏院，电影院 ，剧场；戏剧 ，戏剧事业"
economics	(n.) 经济学；经济情况
appreciate	(v.) 欣赏；感谢 ，感激；领会
world	(n.) 世界
baseball	(n.) 棒球（运动）
drunken	(adj.) 喝醉的；酗酒的
dozen	(num.) 许多；一打 ，十二个
also	(adv.) 也，同样；还 ，此外
category	(n.) 类别
editor	(n.) 编辑
truly	"adv. 真正地，的确地；完全地 ，非常"
cash	(n.) 现金
educated	(adj.) 受过教育的
keep	"v. 保持；继续；记下 ，记录 ，记载"
engage	(v.) 参加；使订婚
biology	(n.) 生物学
celebrate	(v.) 庆祝
fasten	(v.) 扎牢；扣住
birth	(n.) 分娩，  出生；创始
fertilizer	(n.) 肥料 ，化肥
think	(v.) 认为；思考 ，想 ，思索
decoration	(n.) 装饰
boat	(n.) 小船 ，艇
show	"v. 展示；显示 ，表明； （提供事实 、信息）证明 ，表明"
bond	"n. 纽带 ，联系；v. 增强关系"
diet	(n.) 饮食
burn	(v.) 烧
Egyptian	(n.) 埃及人
team	(n.) 队 ，组
beauty	(n.) 美（ 丽）
hamburger	(n.) 汉堡包
elder	(adj.) 年长的；n. 长辈
well	"adv. 很好地；顺利地；彻底地 ，完全地；adj. 良 …"
address	"n. 地址；v. 解决；  向 … …讲话"
charge	(v.) 收费；n. 负责；费用
mountain	(n.) 山，  山脉
elect	(v.) 选举 ，推选；选择
dangerous	(adj.) 有危险的，  引起危险的
safe	"n. 保险箱；  冷藏箱；adj.安全的；可靠的；有把握 …"
electrical	(adj.) 电的
draft	(n.) 草稿
look	(vi.) 看；v. 寻找；看起来
death	(n.) 死亡
childhood	(n.) 童年 ，幼年
elevator	(n.) 电梯
gymnasium	(n.) 体育馆 ，健身房
citizen	(n.) 公民；市民；居民
dragon	(n.) （传说中的）龙；悍妇
into	"prep. 进入 ，到 … …里面；变成"
club	(n.) 社团 ，俱乐部
harvest	(v.) 收割；n. 收获
embassy	(n.) 大使馆；大使馆全体人员
leave	"v. 离开；  留下；使处于某种状态；n. 休假"
complete	"v. 完成；adj. 完整的；彻底的"
decade	(n.) 十年 ，一个年代
mixture	"n. 混合；混合物 ，混合剂（或液）"
emotion	(n.) 情绪
confident	(adj.) 自信的
emperor	(n.) 皇帝
volcanic	(adj.) 火山的
volcano	(n.) 火山
family	"n. 家庭成员；家庭；adj.家庭的 ，家族的"
contain	(v.) 包含 ，容纳
destination	(n.) 目的地
endeavor	"n. 尝试 ，努力 ，尽力；v.努力 ，尽力"
palm	(n.) 棕榈树
ecological	(adj.) 生态的 ，生态学的
explode	(vi.) 爆炸
curiosity	(n.) 好奇心
incuriosity	(n.) 无好奇心；无关心
dusk	(n.) 黄昏 ，傍晚
barber	(n.) 理发师；理发店
place	"n. 地方 ，地点；v.（尤指小心地）放置"
dare	(v.) 敢于
energetic	"adj. 精力充沛的 ，充满活力的"
dinosaur	(n.) 恐龙