interactive	（adj. 交互的
groundwater	（n. 地下水
underground water	（n. 地下水
environmental	（adj. 环境的
figure	（n. 身形； v. 认为，认定
shape	（vt. 使形成，塑造；决定，影响；决定； vi. 摆好姿…
maybe	（adv. 可能，大概，也许
perhaps	（adv. 也许；或许，可能
possibly	（adv. 也许，或许；竟然（表示强调）；尽量，尽…
definitely	（adv. 肯定地，毫无疑问地；确实；明确地，确定地
pain	（n. 痛，痛苦
qualified	（adj. 合格的，胜任的
eligible	（adj. 符合条件的；（尤指婚姻等）合适的，合意的
unqualified	（adj. 不合格的；无资格的；不适任的；绝对的；无限…
unmanned	（adj. 无人驾驶的
automated	（adj. 机械化的；自动化的
manned	（adj. 由人操作的；载人的；有人控制的，需人操纵的
examine	(vt.) 检查；测验；调查
inspect	(v.) 检查，审查
factor	(n.) 因素
fictional	(adj.) 虚构的
unreal	(adj.) 不真实的，脱离现实的；不实在的；奇异的，…
impress	(v.) 给……留下深刻印象
amaze	(v.) 使惊奇，使惊诧
memoir	(n.) 回忆录
garden	(n.) 花园，菜园
connect to	(phr.) 连接，相连
network	(n.) 网络；人际关系网，联络网
detective	(n.) 侦探，警探
delicate	(adj.) 易碎的，脆弱
above	(prep.) 在……之上
below	(prep.) 在……之下；低于；adv. 在下面；在零下；…
differ	(vi.) 相异，不同于
occur	(vi.) 发生；出现，存在；（想法）被想到
happen	(vi.) 发生；碰巧，偶遇；恰好；出现
come about	(phr.) 发生
message	(n.) 消息，信息，留言；启示； v. 发消息
note	(n.) 笔记；便条；纸币；音符；单音，音调；注释；…
certificate	(n.) 合格证书，文凭；证明，证明书
supermarket	(n.) 超市
grocery store	(n.) 食品杂货店
food	(n.) 食物，食品，养料
cuisine	(n.) 菜肴；烹饪；风味
dilemma	(n.) 进退两难的窘境
vine	(n.) 藤，蔓；葡萄属植物；葡萄藤
mobile	(adj.) 可移动的；行动方便的
portable	(adj.) 轻便的，手提的，便携式的；【财】便于携带的…
directory	(n.) 电话号码簿；目录
drought	(n.) 干旱，旱灾
dictation	(n.) 口述；听写
aural	(adj.) 听觉的；耳的；先兆的
partner	(n.) 伙伴，搭档；配偶，伴侣； v. 成为……的合伙人
behavior	(n.) 行为；举止；态度；（机器等）运转情况
manner	(n.) 方式，方法；态度，礼仪
drug	(n.) 药物；毒品
medicine	(n.) 药；  医学
disabled	(adj.) 有残疾的
some	"det. 一些；某一；   pron. 一些"
none	(pron.) 没有（一人或一物）
quiet	"adj. 安静的；   n. 安静 ，平静；   v. 使安静 ，平静"
silent	"adj. 沉默的 ，安静的；寂静的；   n. 无声电影"
soundless	"adj. 无声的；完全静寂的；静悄悄的"
peace	(n.) 和平；和睦；平静
calm	"adj. 冷静的 ，平静的；风平浪静的；无风的；   n. 平 …"
muscle	(n.) 肌肉
marital	(adj.) 婚姻的
disagreement	(n.) 分歧 ，不和
notice	"v. 注意；n. 告示 ，通知；注意"
remove	(vt.) 移开；去除
get rid of	(v.) 摆脱；  除去
village	(n.) 村庄 ，乡村
countryside	(n.) 乡村 ，郊野
disappearance	(n.) 消失 ，失踪
missing	(adj.) 失踪的；缺少的；缺席的；丢失的；被去除的，  …
extinction	(n.) 灭绝；熄灭；消失
flight	(n.) 航班；航程；空中航行
pack	"v. 收拾 ，打包；塞满 ，挤满；   n. 群；行李"
disappointed	(adj.) 失望的 ，沮丧的
dye	(v.) 染 ，染色
supposing that	(conj.) 假如
moth	(n.) 蛾
discount	"n. 折扣（读作/ˈdɪsˌkaunt/）；（价格 、债 …"
per	(prep.) 每 ，每一
help	(v.) 帮助；   n. 帮助
assist	"v. 帮助；协助；促进；   n.帮助；助攻"
harm	(v.) 伤害；   n. 伤害 ，损害
remind	(v.) 提醒；   vt. 使想起
discrimination	(n.) 歧视
prejudice	"n. 偏见 ，成见；损害 ，侵害； 【法】  对合法权益损 …"
recipe	(n.) 食谱
pity	(n.) 遗憾 ，可惜
regret	"n. 懊悔；遗憾；歉意；   v.对 … …感到后悔；抱歉；  …"
abundant	(adj.) 丰富的
enough	"det. 足够的；   adv. 足够地；   pron. 很多；充足；  …"
sufficient	"adj. 足够的 ，充足的；充分的"
disguise	(v.) 伪装
stockings	(n.) 长袜
other	"adj. 其他的 ，另外的；
retire	(v.) 退休
plant	"n. 植物；发电厂；工厂；v. 种植"
botany	"n. 植物学；（总称）一个地区的植物"
diver	(n.) 潜水员
unpleasant	(adj.) 令人不快的 ，讨厌的
utilize	(v.) 利用；使用；运用
disgusting	"adj. 令人厌恶的；令人无法接受的"
newly	(adv.) 最近 ，新近
prize	(n.) 奖品 ，奖赏
award	"n. 奖品；奖学金；判决；奖赏；奖 ，奖章；vt. 奖励 …"
eagle	"n. 鹰； （高尔夫球赛中）少击两杆入穴的成绩；   vt. …"
disposal	(n.) 销毁 ，丢掉 ，处理
position	"n. 职位；位置；地位；姿势；v. 安置"
represent	(v.) 代表；描述 ，展现
dismay	(n.) 失望 ，沮丧；   v. 使惊恐
frustration	"n. 挫败；沮丧 ，不满；【财】  受挫； 【法】  合同 …"
purple	(adj.) 紫色的
violet	"n. 紫罗兰；紫罗兰色；   adj.紫色的 ，紫罗兰色的"
school	(n.) 学校
predict	(v.) 预言 ，预告 ，预测
forecast	"n. 预报；预言；预测；   v.预报；预测"
seek	(v.) 寻求；寻找
look for	(phr.) 寻找；期待
hide	(v.) 躲藏；隐瞒；把…藏起来；隐藏；鞭打；掩饰（…
like	(v.) 喜欢；（与would或should连用）想，想要，…
sunshine	(n.) 日光，日照
sunlight	(n.) 阳光
sunset	(n.) 日落； adj. 霞红色的
private	(adj.) 私人的
public	(adj.) 公共的；公众的；公立的；公开的；公然的； n.…
until	(prep.) 到……为止； conj.到……为止，直到……才
spirit	(n.) 精神，心灵；情绪
profit	(n.) 利润，盈利
high	(adj.) 高的；（标准、质量等）高的，好的； adv. 高
prove	(v.) 证明，证实
wise	(adj.) 有智慧的，博学的
bright	(adj.) 明亮的；聪明的；欢快的； adv. 光亮地；明亮…
clever	(adj.) 聪明的；机智的，熟练的
intelligent	(adj.) 有智慧的，聪明的；智能的
smart	(adj.) 时髦的，衣着讲究的；聪明的；敏捷的；巧妙的…
foolish	(adj.) 愚蠢的；傻乎乎的
distinct	(adj.) 独特的
want	(v.) 想要； n. 短缺，需要的东西
desire	(n.) 渴望；欲望；愿望；要求；情欲； vi. 有希望，…
drum	(n.) 鼓；圆桶； v. 击鼓
nothing	(pron.) 没有东西，没有任何事；没有什么
technique	(n.) 技巧，技能；技术，方法
disturbing	(adj.) 令人不安的
anxious	(adj.) 焦虑的，不安的；渴望的；急切的
source	(n.) 来源
origin	(n.) 起源；由来，来源；出身
assistant	(n.) 售货员；助理，助手；adj. 助理的，辅助的
period	(n.) （一段）时间；时期
learn	(v.) 学习；得知
study	(v.) 学习；研究；细察；审视； n. 学习；书房；课…
rule	(n.) 规则，规定，规章，条例； v. 统治，控制
control	(n.) 控制，管理；对照实验；控制装置；克制；【财】…
potential	(adj.) 潜在的，可能的； n.潜力，潜能；可能性
possibility	(n.) 可能的事；可能性；可能；希望
dentist	(n.) 牙医
most	(adv.) 最；最多； adj. 大部分的； pron. 大多数，大…
least	(det.) 最少的，最小的；adv. 最少地，最小地； …
fewest	(adj.) 不多的；几个；很少；有些
rescue	(n.) 救援； v. 挽救
delete	(v.) 删除
resident	(n.) 居民
kid	(n.) 小孩，儿童； v. 开玩笑，欺骗
trait	(n.) 特征
divorce	(n.) 离婚，离异； v. 离婚
honor	(n.) 荣誉； vt. 尊敬，对……表示敬意
planet	(n.) 行星
star	(n.) 星，恒星；明星，名角；五角星形； adj. 用星装…
chess	(n.) 国际象棋
reusable	(adj.) 可重复使用的，可多次使用的
recyclable	(adj.) 可循环再用的，可回收利用的
dizzy	(adj.) 头晕目眩的，（非正式）傻乎乎的
just	(adv.) 仅仅，只不过；刚才
exactly	(adv.) 精确地，准确地；（答语）正是，没错；究竟
talented	(adj.) 有才能的，天资高的
untalented	(adj.) 没有天赋的；缺乏才能的；不聪明的
speaker	(n.) 说话人，演讲人；说某种语言的人
may	(aux.) 可能，也许；可以，能够； n. 五月（首字母…
might	(n.) 力量，威力； aux. 或许；可以；可能，也许…
prefer	(vt.) 更喜欢
send	(v.) 送，寄；发送；派遣，打发，安排去
dot	(n.) 点，圆点
birthday	(n.) 生日，诞生的日期
departure	(n.) 离开
going away	(phr.) 离开；走开
arrival	(n.) 到来，到达；到达者；新来的人；抵达时间
vital	(adj.) 必不可少的，至关重要的
essential	(adj.) 必不可少的，极其重要的；本质的；重要的；基…
crucial	(adj.) 关键的，至关重要的；决定性的
sort	(n.) 种类； v. 把……分类，整理，挑选
download	(v.) 下载
upload	(v.) 上传；上载； n. 上传
gallery	(n.) 美术馆，画廊
day	(n.) （一）天；白昼，白天；时期，时代
recycle	(v.) 回收利用
south	(n.) 南方； adv. 向南方，在南方
downstairs	(n.) 楼下
eat	(v.) 吃，吃饭
good	(adj.) 好的；熟练的；有利的； n. (goods)商品
urge	(v.) 敦促，督促
economical	(adj.) 节约的；经济的
saving	(n.) 节省，节约；储蓄；（复数）储蓄金，存款；节省…
wasteful	(adj.) 浪费的，挥霍的
hang	(v.) 悬挂；逗留
unknown	(adj.) 不知道的，未知的，不知名的
known	(v.) 知道，认识（know的过去分词）； adj. 有名的
abandon	(v.) 抛弃；放弃
edition	(n.) 版，版本，版次
version	(n.) 版本；说法；（某人对于某件事不同于其他人的）…
much	(adj.) 许多的，大量的；adv. 非常，很
dust	(n.) 尘土，沙土
earth	(n.) 地球；陆地；地面；土，泥
powder	(n.) 粉末；火药；细雪； v.抹粉；洒粉于，使变成粉
drawback	(n.) 缺点
weakness	(n.) （性格、系统的）弱点；（对人或事物的迷恋）无…
way	(n.) 方法；道路；方式；方面
ease	(n.) 轻松； v. 缓解
easiness	(n.) 容易；轻松；安适
know	(v.) 知道；认识
tablet	(n.) 平板电脑
stick	"v. 坚持；卡住；   n. 棍，棒 ，手杖"
dread	"v. 惧怕，  害怕；n. 畏惧，恐惧；adj. 恐怖的 ，使 …"
see	"v. 看；  了解 ，领会；拜访；认为 ，看待"
mouth	(n.) 嘴；口
taste	"n. 品味；   v. 品尝，  尝起来；体验 ，体会"
strength	(n.) 长处；体力 ，力量
droop	(v.) 低垂 ，凋萎 ，萎靡
fade	"vi. 褪色 ，褪去；失去；逐渐消失； vt. 使褪色； v. …"
feel	(v.) （身体）感觉到；认为
runner	(n.) 跑步者
adequately	(adv.) 充分地
technological	(adj.) 技术的 ，工艺的
little	"adj. 幼小的；小的；少的；det. 几乎没有； （与不可 …"
tiny	"adj. 很少的；微小的；极小的；矮小的；   n. 小孩子 …"
attack	"v. 攻击 ，袭击；全力应对，奋力处理；   n. 疾病发作 …"
drown	(v.) 淹没
tip	(n.) 诀窍 ，建议；小费；尖端
access	"n.（使用或见到的）机会，权利；接触；通道；访问 …"
entrance	"n. 入口 ，通道；大门口；  出场 ，登场；进入； （大学 …"
change	"n. 改变 ，变化；   v. 变化，改变"
resource	(n.) 资源
belong	(v.) 属于，  附属
efficiency	(n.) 效率
inefficiency	(n.) 无效率；无能
truck	(n.) 卡车
trunk	"n. 树干；象鼻； （人）躯干；大衣箱；主体； （车 …"
after	"prep. 在 … … 以后；   conj.在 … …之后"
behind	"prep. 在 … …后面；迟于 … … ，落后于；基于；  …"
presentation	(n.) 报告；演讲 ，演示；  陈述
ambiguous	(adj.) 含糊不清的
obvious	"adj. 明显的 ，显而易见的；了无新意的；平淡无奇的 …"
drunk	(adj.) 喝醉了的
sing	(v.) 唱
art	(n.) 艺术；艺术品
spring	"n. 春天；泉 ，泉源；  弹簧；v. 反弹 ，跳 ，跃"
valuable	(adj.) 贵重的 ，有价值的
embarrassed	"adj. 尴尬的 ，窘迫的 ，觉得难堪的"
group	"n. 群 ，组；   v. 将 … …分类；把 … …分组"
life	(n.) 生命；一生；生活 ，生存
shoe	(n.) 鞋
enquire	(v.) 询问 ，打听
should	(aux.) 应该
skin	(n.) 皮肤；外皮
belief	(n.) 信念；信仰；信心
website	(n.) 网站
endurance	(n.) 忍耐力 ，耐性 ，耐用度
talk	(v.) 谈论；讲话；   n. 谈话
fog	(n.) 雾 ，烟雾 ，尘雾
appointment	(n.) 预约
within	(prep.) 在 … …之内
entertaining	(adj.) 有趣的 ，令人愉快的
break off	"phr. 折断 ，掰掉；突然停止 ，暂停，  中断"
traffic	(n.) 交通 ，车流
wonderful	"adj. 极好的 ，精彩的；惊人的 ，奇妙的"
excellent	(adj.) 优秀的；卓越的
tasty	(adj.) 好吃的 ，美味的
dustbin	(n.) 垃圾箱
trash can	(n.) 垃圾桶
garbage can	(n.) 垃圾桶 ，垃圾箱
rubbish bin	(n.) 垃圾箱
need	(auxv.) 需要；   n. 需求
freeway	(n.) （美）  高速公路
highway	"n. 公路；城际干道；公用通道；大路； （水陆空）航 …"
moonlight	(n.) 月光；   v. 兼职 ，私活
come	"v. 来 ，来到；  (想法 、主意或记忆等) 突然出现；源 …"
reach	"v. 伸手；伸手够到；抵达；达到 ，发展到；与 … …取 …"
budget	(n.) 预算；v. 预算 ，安排
achieve	(v.) 完成 ，达到
sky	(n.) 天空
in need of	(phr.) 需要
addition	(n.) 附加；加法；新增人员
character	(n.) 角色；性格；字
big	(adj.) 大的，巨大的；重要的
rice	(n.) 米；稻
credit	(n.) 信用；学分
administration	(n.) 管理 ，行政
earthquake	(n.) 地震
live	"v. 生活；居住（读作/lɪv/）；活着 ，生存；…"
bicycle	(n.) 自行车
meat	(n.) 肉
anxiety	(n.) 焦虑
drawer	(n.) 抽屉
become	"开始变得；v. 成为 ；变成"
garlic	(n.) 大蒜
argue	(v.) 争论；主张 ，认为
debate	"n. 辩论；讨论 ，争论；v.辩论；争论 ，议论"
eastward	(adv.) 向东；adj. 向东的
stand for	(phr.) 代表 ，象征
argument	(n.) 论据 ，论点；争吵 ，争论
airport	(n.) 机场
program	"n. 项目 ，计划；节目；课程；程序；v. 编写程序"
easy-going	(adj.) 随和的
start	"v. 开始（做某事）；开始，发生；开办 ，开动；发动 …"
assess	(vt.) 评估
fingernail	(n.) 手指甲
drag	(v.) 拖 ，拉 ，拽 ，扯
paragraph	(n.) （文章的）段 ，节；段落
theater	"n. 戏院，电影院 ，剧场；戏剧 ，戏剧事业"
economics	(n.) 经济学；经济情况
appreciate	(v.) 欣赏；感谢 ，感激；领会
world	(n.) 世界
baseball	(n.) 棒球（运动）
drunken	(adj.) 喝醉的；酗酒的
dozen	(num.) 许多；一打 ，十二个
also	(adv.) 也，同样；还 ，此外
category	(n.) 类别
editor	(n.) 编辑
truly	"adv. 真正地，的确地；完全地 ，非常"
cash	(n.) 现金
educated	(adj.) 受过教育的
keep	"v. 保持；继续；记下 ，记录 ，记载"