dare	(v.) 敢于
energetic	"adj. 精力充沛的 ，充满活力的"
dinosaur	(n.) 恐龙
hundred	(num.) 百 ，百个；许多
chicken	(n.) 鸡肉；鸡
engine	(n.) 引擎
while	"conj. 当 … … 的时候；然而；虽然； n. 一段时间"
condition	"n. 条件；状况 ，状态； v.使适应 ，使处于良好状态"
rise	"vi. 升起 ，上升 ，上涨；增长； （权力或地位）升高 …"
deeply	(adv.) 深刻地；深深地
enjoyment	(n.) 愉快；享受 ，享有
business	(n.) 商业 ，生意；企业；职责
defeat	"v. 打败 ，击败； n. 击败，战胜"
pancake	(n.) 烙饼 ，薄饼
frozen	(adj.) 冷冻的
enlarge	(v.) 放大 ，扩展
mean	(v.) 表示 ，意思是 ，意味着
deserve	(vt.) 值得 ，应得；应受
hair	(n.) 头发 ，毛发
consequence	(n.) 结果；后果
enormous	(adj.) 巨大的
well-known	(adj.) 有名的 ，著名的
convenience	(n.) 方便；便利设施
microphone	(n.) 话筒 ，麦克风
detail	"n. 细节；详情； v. 详细说明"
fetch	(vt.) 取来
even	(adv.) 甚至；即使 ，竟然
furniture	(n.) 家具
machine	(n.) 机器 ，机械装置
dine	"v. 用正餐（或晚餐）；吃饭 ，用餐；招待 … … 吃饭"
enquiry	(n.) 询问
probably	(adv.) 或许 ，大概
disapprove	(vi.) 不同意
lake	(n.) 湖泊
tooth	(n.) 牙齿
enrich	(vt.) 使丰富
meet	(v.) 相遇；满足；迎接；结识
disease	(n.) 疾病 ，病
plate	(n.) 盘子 ，碟子
exhausted	(adj.) 精疲力竭的；耗尽的
faithfully	(adv.) 忠实地
over	"prep. 多于；超过；在 …期间 ；遍及；在 … …上方；…"
double	"v. 使 … …翻倍； adj. 双人的；两倍的 ，双的"
rainbow	(n.) 彩虹
famine	(n.) 饥荒；严重的缺乏
author	(n.) 作者 ，作家
drill	(n.) 演习
pig	(n.) 猪
gradually	(adv.) 渐渐地
entry	"n. 进入；参赛作品；竞赛答题；入口处"
best	"adj. 最好的； adv. 最好地； n. （人或事物所能 …"
convenient	(adj.) 方便的；便利的
celebration	(n.) 庆祝
elementary	(adj.) 小学的；基本的
finance	(n.) 金融
brand	(n.) 品牌
energize	(v.) 使......精力充沛
boil	(v.) 用开水煮 ，在沸水中煮
bill	"n. 账单；纸币 ，钞票；议案 ，法案"
equality	(n.) 同等 ，平等； 【数】  等式
now	"adv. 现在；   conj. 既然（与that连用）"
stomach	(n.) 胃，  胃口
pillow	(n.) 枕头
eruption	(n.) 喷发
exceed	(v.) 超过
ethics	(n.) 行为准则；道德规范
home	"n. 家 ，家庭；家乡 ，祖国；房子；   adj. 家的"
mop	(v.) 用拖把拖洗 、擦抹
exchange	(n.) 交换；交流；   v. 交换
try	"v. 试图 ，努力；   n. 努力，尝试"
financial	"adj. 金融的；经济的；财务的"
keeper	(n.) 饲养员；管理人；看守人
symphony	(n.) 交响乐
dive	(vi.) 潜水
because	(conj.) 因为
pound	(n.) 英镑；磅
penguin	(n.) 企鹅
exotic	"adj. 奇异的 ，珍奇的 ，来自异国的"
few	"adj. 少数的；   pron. 不多，很少"
satisfy	(v.) 满足； （使）满意
force	"v. 强迫；   n. 力量；军队，部队"
hotdog	(n.) 热狗（ 面包）
expectation	(n.) 期望；预期
large	"adj. 大量的；大的；   n. 大号 ，大尺寸"
former	(adj.) 以前的
coffee	(n.) 咖啡
ball	(n.) 球
explicit	(adj.) 明确的
technology	"n. 科技；技术 ，工艺 ，工程技术"
breakfast	(n.) 早餐
ending	(n.) 结尾 ，结局
wheat	(n.) 小麦
tour	"n. 旅游；   v. 旅游；做巡回演出"
deny	(vt.) 否认
eyebrow	(n.) 眉毛
better	(adv.) 更好地
bridegroom	(n.) 新郎
duration	(n.) 持续时间
greatly	(adv.) 大大地
eyewitness	(n.) 目击者
money	(n.) 金钱 ，财富
herd	(n.) 兽群 ，牧群
nation	(n.) 民族，  国家
facial	(adj.) 面部的
guidance	(n.) 指导，  引导
fairly	(adv.) 相当地
cloudy	(adj.) 多云的
teacher	(n.) 教师 ，老师 ，教员
hit	"v. 突然想到；命中 ，击中；击球；撞击；到达（某 …"
outcome	(n.) 结果 ，后果
enterprise	"n. 企业（或事业）  单位 ，公司"
nightfall	(n.) 黄昏 ，傍晚，   日暮
move	"v. 移动； （使）  改变位置；发展 ，推移 ，变化；感动"
host	"n. 主人 ，东道主；节目主持人；大量；   v. 主持 ，主办"
piano	(n.) 钢琴
fake	"adj. 假的 ，假装的，  冒充的；   n. 假货 ，赝品；   v. …"
yellow	(adj.) 黄色的
number	(n.) 号码；数量 ，数额；数字
identify	(v.) 识别出；确定 ，鉴定
maintain	"vt. 保持 ，维持；维护 ，维修"
then	"adv. 然后；  当时 ，那时；那么（通常用于句首或句 …"
urban	"adj. 城市的 ，城镇的 ，都市的"
install	(v.) 安装 ，安置
memory	(n.) 记忆；  回忆；记忆力
fare	"n. 票价；   v.   （事情）进行得（好或坏）"
personality	(n.) 性格
programmer	(n.) 程序员
farmyard	(n.) 农家庭院
tell	(v.) 告诉；辨别
fascinating	"adj. 迷人的 ，有极大吸引力的"
France	(n.) 法国
thing	(n.) 事件 ，事态；东西 ，事物
lemon	(n.) 柠檬
overcome	(vt.) 克服
educator	(n.) 教育家 ，教育者 ，教师
pour	(v.) 注 ，倒 ，灌
too	(adv.) 太 ，很；也 ，而且
literature	(n.) 文学
obviously	(adv.) 明显地
fault	(n.) 过失 ，过错
seaside	(n.) 海滨 ，海边
young	(adj.) 年轻的 ，年纪小的
illegal	(adj.) 非法的
mark	"v. 标记出；标志 ，纪念；n.   （ 重要的）水平 ，标准 …"
fax	(v.) 用传真传输
loaf	(n.) 一条（ 面包）
age	"n. 年龄；  时代；   v. 推算年龄；变老"
payment	(n.) 付钱
mathematical	(adj.) 数学的
college	(n.) 大学
duck	"n. 鸭；   v. 低头 ，弯身（以免被打中或看见）"
investment	(n.) 投资
motivate	(vt.) 激励
feather	(n.) 羽毛
down	"adv. 向下 ，在下面；（ 坐 、倒 、躺）  下； （数 …"
scientist	(n.) 科学家