extinguisher	(n.) 灭火器
inexpensive	(adj.) 廉价的，便宜的
atlas	(n.) 地图集
climb	"v.攀登，爬；上升，增长；n.攀爬"
teach	(v.) 教，使学会
slice	(n.) 薄片
leather	(n.) 皮革；皮制品
vehicle	"n.车辆；工具，手段；交通工具"
person	(n.) 人
ownership	(n.) 所有权
organize	(v.) 组织；安排；整理
nephew	(n.) 侄子，外甥
disappoint	(v.) 使失望，使受挫折
maid	(n.) 女服务员
tough	"adj.艰难的；严厉的；困难的，难办的"
surplus	"adj.过剩的，多余的；n.过剩，盈余"
collection	"n.收藏，收藏品；作品集；收集；系，组"
extensive	(adj.) 广泛的
rhino	(n.) 犀牛
occasionally	(adv.) 偶尔地
register	"v.注册；登记；n.现金收纳机；登记表，注册表"
form	"n.形式；方式；表格；形状；v.形成，产生，…"
butcher	"n.屠夫，肉贩子；v.屠戮，残杀"
bean	(n.) 豆子
cry	"v.哭，哭泣；大声叫喊；n.哭声，嚎叫"
privately	(adv.) 私下地
sunscreen	(n.) 防晒霜
warmth	(n.) 温暖，暖和
alien	"n.外星人；adj.外国的；外星（人）的"
lame	"adj.瘸的，跛的；站不住脚的"
asleep	(adj.) 睡着的，睡熟的
review	"n.评论；检查；综述；v.回顾"
job	(n.) 工作；责任
salad	"n.（生吃的）蔬菜色拉，沙拉"
ban	"vt.明令禁止；n.禁止，禁令"
magical	(adj.) 不可思议的
plateau	(n.) 高原；vi.到达平稳阶段
trend	(n.) 趋势
store	(n.) 商店；v.贮藏，储存
purse	"n.钱包（尤指女用的），小钱袋，手袋"
string	"n.条件；线；一系列；vt.串起；悬挂"
lounge	(n.) 候机室，休息室，酒吧间
famous	(adj.)著名的
violinist	(n.)小提琴演奏者，小提琴家
currency	(n.)货币
accumulate	(vt.)积攒
riddle	"n.谜，谜语；v.解谜，出谜题；使……满是弹孔"
directly	(adv.)直接地，径直地
appear	"vi.出现，呈现，露面；(link-v.)显得，好像"
bottom	(n.)底部
alcohol	(n.)酒；酒精，乙醇
royal	(adj.)王室的，皇家的
hardly	"adv.几乎不，几乎没有；不大可能，很难"
buffet	(n.)自助餐
approximate	"adj.近似的（读作/əˈprɑksəmɪt/）；v.接近…"
possess	(v.)拥有，占有
lie	"v.存在；位于；躺，平卧；撒谎；n.谎话，谎言"
custom	(n.)风俗
variety	(n.)种类；变化，多样性
imaginary	(adj.)想象的，虚构的
penny	(n.)便士
kilogram	(n.)千克；公斤
scene	(n.)场面，情景；景象
waterfall	(n.)瀑布
muddy	"adj.泥泞的；浑浊的；v.搅乱"
digest	"v.消化；领会，理解（读作/daɪˈdʒest/）"
mercy	(n.)宽恕，原谅
culture	(n.)文化
garbage	(n.)垃圾
improper	(adj.)不正确的
landfill	(n.)垃圾填埋场
leap	(n.)跳跃
movie	(n.)（多用于美语）电影
waiter	(n.)侍者，服务员
verbal	(adj.)言语的，口头的
wheel	(n.)轮子
PC	(abbr.) 【计】个人计算机
knowledge	(n.)知识，学识
chew	(v.)咀嚼，嚼碎
bit	(n.)少量，小片
wedding	(n.)婚礼
special	"adj.特别的；特殊的，不寻常的；n.特色菜，特产…"
brief	"adj.短暂的；简洁的，简短的"
write down	(phr.)写下，记下
letter	(n.)字母；信
infect	(vt.)传染，感染；使受影响
theory	(n.)理论，原理
craftsman	(n.)工匠
subtle	(adj.)不明显的，微妙的
Asian	(adj.)亚洲的
unfold	(v.)展示
saying	(n.)格言，警句，谚语
kebab	(n.)烤肉串
speak	"v.说话，谈及；说（某种语言）；发言，演讲；朗读"
booth	(n.)有篷的售货摊
fail	(v.)未能（做到）
teapot	(n.)茶壶
beautiful	"adj.美丽的，美好的；出色的，极好的"
summer	"n.夏季；adj.夏季的，在夏季的"
neat	(adj.)整洁的
juicy	(adj.)多汁的
romance	(n.)浪漫
marble	"n.大理石；（游戏用的）玻璃弹子"
benefit	(n.)好处；v.使......受益
pin	(v.)别住，钉住，固定住
originally	(adv.)最初，本来
magazine	(n.)杂志，期刊
grab	(vt.)抓住，抓取
accurate	(adj.)准确的
border	"n.边界；边沿；v.近似；毗邻；与……接壤；为……"
loop	(n.)环状物，环形
invite	(v.)邀请
hesitation	(n.)犹豫不决
shopper	(n.)购物者
bathe	(v.)给……洗澡
vinegar	(n.)醋
efficient	(adj.)效率高的
desktop	(adj.)台式的
upstairs	(adv.)往楼上，在楼上
mend	(v.)修理，缝补
recommend	(vt.)推荐，介绍
pace	(n.)节奏
robot	(n.)机器人
limit	(n.)限制；vt.限制
productive	(adj.)富有成效的
necessity	(n.)必需品
communication	(n.)通信，交流
compass	(n.)指南针
skillful	(adj.)灵巧的
meter	(n.)米
technically	"adv.技术上，专门地，学术上，工艺上；根据确切…"
cause	"v.引起，导致，造成，使发生；n.原因，理由"
astronomer	(n.)天文学家
significantly	(adv.)显著地
partly	"adv.部分地，在一定程度上"
livelihood	(n.)生计，营生，谋生方式
observe	(v.)观察
ancient	(adj.)古代的
shellfish	(n.)贝类
battle	"n.战役，战斗；v.较量，搏斗"
outdoor	(adj.)室外的，野外的
novelist	(n.)小说家
release	"n.发布；v.发布，发行；发泄（情感）"
remember	(v.)记得，想起；记住
rapid	(adj.)迅速的
labor	(n.)劳动，劳力
remote	(adj.)偏远的；远程的
ambassadress	(n.)女大使
ambassador	"n.（特命全权）大使；代表；使节"
respect	(v.)尊敬；n.尊敬；方面
spaceman	(n.)宇航员
pale	(adj.)苍白的，灰白的
hang up	(phr.)挂断电话
future	"n.未来；adj.将来的，未来的"
attempt	"vt.试图，尝试；n.努力，尝试"
biologist	(n.) 生物学家
wallet	(n.) 皮夹，钱包
unspoken	"adj.无言的，未说出口的，不言而喻的"
half	(n.) 半，半时；det.半数
blouse	(n.) 短上衣；女式衬衫
vice	(adj.) 副的
sniff	(v.) 嗅，吸气
usually	(adv.) 通常，经常
symptom	(n.) 症状
minister	(n.) 部长，大臣
politics	(n.) 政治，政治事务
math	(n.) 数学
connect	(v.) 连接
steep	(adj.) 急剧的
expand	(v.) 扩大；增加
deliberately	(adv.) 故意地
await	(vt.) 等候
roll	"v.滚动，转动；n.卷，卷状物"
hallway	(n.) 走廊
outgoing	"adj.外向的；往外去的，离去的"
fiction	(n.) 小说
friendship	(n.) 友谊
risk	"n.风险；冒险；vt.冒……的危险"
percentage	(n.) 百分比
alley	(n.) 小巷，小径
olive	"n.橄榄；橄榄树；adj.橄榄色的"
whole	"adj.全部的；整个的；n.全部；整体"
sink	"v.下沉，下降，沉入；n.水槽，洗碗池"
misleading	(adj.) 误导的
radio	"n.无线电；v.用无线电通讯"
satellite	(n.) 卫星
perfume	(n.) 香水
promise	"v.允诺，保证；n.诺言；前景，前途；迹象，预示"
chip	"n.木屑，碎片；缺口；芯片；v.使碎裂；切下，…"
distinction	(n.) 差别，区分
tie	"v.绑，捆；连接，使紧密结合；系；n.领带"
role	(n.) 作用；角色
knock	"v.碰，撞；敲击；n.敲，敲门"
acre	(n.) 英亩（≈4047平方米）
mascot	"n.吉祥物（动物、物品、人等）"
telescope	(n.) 望远镜
kill	(v.) 杀死；导致死亡
cancel	"v.取消；（因素，情况）抵消，对消"
throat	(n.) 咽喉，喉咙
temple	(n.) 庙宇，神殿
jog	(n.) 慢跑；v.慢跑
journey	(n.) （尤指长途）旅行，旅程
Sunday	(n.) 星期天，周日
corrupt	(adj.) 腐败的；v.使腐败
physics	(n.) 物理（学）
staff	(n.) 工作人员，全体职员
referee	(n.) 裁判员，仲裁者
novel	"n.小说，长篇故事；adj.新奇的，新颖的"
white	(adj.) 白色的；白肤色的