similar	(adj.) 相似的；类似的
creature	(n.) 生物；人
goddess	(n.) 女神
book	(n.) 书；v.预约
Canada	(n.) 加拿大
goose	(n.) 鹅
hand	(n.) 手；vt.递，交
golden	"adj.特别的，美好的；金黄色的"
carpet	(n.) 地毯
hear	(v.) 听见；听说
wag	"v.摇动；n.摇摆；爱说笑的人"
chain	(n.) 连锁店，连锁集团
goods	(n.) 货物，商品
history	(n.) 历史，历史学
define	(v.) 给（词、短语等）下定义
firework	(n.) 烟花，烟火
chat	"v.闲谈，聊天；n.闲谈，聊天"
lose	(v.) 失去
circumstance	(n.) 情况；环境
evident	"adj.显然的，明显的，明白的"
liquid	(n.) 液体
gossip	"n.流言蜚语；爱传流言的人；v.闲聊，传播流言…"
minute	(n.) 分钟
favor	(n.) 帮助；v.青睐
combination	(n.) 结合，联合
seminar	(n.) 研讨会
gate	(n.) 大门
test	"n.测验，测试；v.测验，测试"
combine	(v.) （使）结合
bookstore	(n.) 书店
clothes	(n.) 衣服
gradual	(adj.) 逐渐的
next	"adj.下一个的，接下来的；adv.其次，然后，随后…"
committee	(n.) 委员会
barbecue	(n.) 烧烤架；烧烤；户外烧烤
graduation	(n.) 毕业，毕业典礼
carry out	(phr.) 开展
evolve	(v.) （使）逐渐发展；进化
fitness	(n.) 健康，健壮
shine	(v.) 照耀，发光
grain	(n.) 质感
pay	"v.支付，偿还；（与某些名词连用，表示施予某物或…"
complicate	(v.) （使）变复杂
forum	(n.) 论坛
shop	(n.) 商店；v.买东西
gram	(n.) 克
provide	(v.) 提供，供给
consequently	(adv.) 因此，结果
grand	"adj.大的；壮丽的，宏伟的，宏大的"
driver	(n.) 驾驶员，司机；推动力
return	(v.) 返回；归还；n.回报
enable	(v.) 使能够，使可能
consult	(v.) 咨询
graph	"n.（曲线）图，图表；vt.用曲线图表示，把…绘入…"
ear	(n.) 耳朵
athletic	(adj.) 运动的，体育的
container	(n.) 容器
gratitude	(n.) 感激，感谢
energy	(n.) 能源；活力
exercise	"n.操练，运动；活动；锻炼；v.锻炼"
contemporary	(adj.) 当代的，现代的
fight	"v.与…...作斗争；打架，打斗；n.战斗"
grave	"adj.严肃的，庄重的；n.墓"
design	(n.) 设计；v.设计
trousers	(n.) 裤子
convince	(vt.) 使信服
cope	(vi.) 处理，应对
impossible	(adj.) 不可能的
count	(v.) 计算；重要，有价值
vacation	(n.) 假期
guess	(v.) 猜测，估计；认为
farm	(n.) 农场，饲养场；v.养殖
aware	(adj.) 意识到的
creativity	(n.) 创造力
ape	(n.) 类人猿
greed	(n.) 贪欲，贪婪；贪吃
hard	"adj.困难的；辛苦的，艰难的；严厉的；adv.努力…"
credibility	"n.可靠性，可信性，确实有效性"
farmland	(n.) 农田
helmet	(n.) 头盔
matter	(n.) 事情，问题；v.要紧
current	(adj.) 当前的，现在的
deadline	(n.) 截止日期，最后日期
Greek	"adj.希腊的，希腊人的，希腊语的"
hug	(v.) 拥抱；n.拥抱
medium	"n.媒介；adj.中等的；中号的"
December	(n.) 十二月
casual	(adj.) 随便的
chair	(n.) 椅子
greengrocer	(n.) 蔬菜水果商
diary	(n.) 日记
greeting	(n.) 问候，致敬
online	"adj.在线的，adv.联机地;联网的；线上地"
dial	(n.) 仪表盘
eye	(n.) 眼睛；注意
firm	(n.) 公司；adj.坚定的
grey	(adj.) 灰色的；n.灰色
seem	(v.) 似乎，好像
grizzly	(n.) 灰熊；adj.灰色的
sleep	(v.) 睡觉；n.睡觉，睡眠
disadvantage	(n.) 弊端
set	"v.创建，建立；调整好；（小心地）放置；n.一…"
grass	(n.) 草，牧草
diverse	(adj.) 多样的
shave	"v.剃（须发），刮脸；n.剃须，修面"
failure	(n.) 失败
grocer	(n.) 食品杂货商
space	"n.（可利用的）空间，空地，距离；太空"
battlefield	(n.) 战场
green	"adj.绿色的，青的，草绿色的；（赞成）环境保护的"
ground	"n.地；地面；土地；场地；领域；v.（在某学科上…"
species	(n.) 物种
ecology	(n.) 生态
pet	(n.) 宠物
guilty	(adj.) 内疚的
never	(adv.) 从不，永不
effective	(adj.) 有效的
constant	(adj.) 持续不断的
arm	(n.) 手臂；上肢；臂状物
believe	(v.) 相信；认为
establish	"v.建立；使成为；确立；创立"
clearly	"adv.显然地，明显地；清楚地"
gymnastics	(n.) 体操，体育
guitar	(n.) 吉他
independent	(adj.) 独立的，自立的
exist	(vi.) 存在
today	(n.) 今天
encounter	"vt.邂逅，偶遇；n.相遇，邂逅"
butter	(n.) 黄油；水果酱，干果酱
enthusiastic	"adj.狂热的，极感兴趣的；热情的"
communicate	(v.) 沟通，交流
slow	"adj.缓慢的；v.（使）慢下来，（使）减速"
give in	(phr.) 屈服
haircut	(n.) 理发；发型
experience	"n.（一次）经历，感受，体验；经验，实践；v.经…"
guide	"n.导游；指南，手册；v.引导，指导"
sit	(v.) 坐；位于
location	(n.) 位置，地点
expense	"n.开销，开支；花费，费用；代价"
house	(n.) 房屋，住宅
max	"abbr.<非正式>最大的，最大限度的（同maximum）"
decorate	(v.) 装饰，布置；装潢
extend	(v.) 扩展；延长；提供，给予
lot	"pron.大量，许多；场地；adv.非常"
handbag	(n.) （女用）手提包
open	"v.打开；开张，开放，开幕；睁开；adj.空缺的…"
discourage	(vt.) 阻拦；阻止；使泄气
facility	(n.) 设施，设备
gorilla	(n.) 大猩猩
Switzerland	(n.) 瑞士
part	"n.部分，组成部分；角色，份儿，作用；v.分开"
fallen	"v.下跌，减少（fall的过去分词）"
faith	(n.) 信心
print	"v.打印；洗印，印染；发表；n.印刷，印刷字"
sharpen	"v.削尖；磨快；使敏捷；使提高"
colorful	"adj.多彩的，华美的，色彩的"
greedy	"adj.贪婪的，贪心的，贪吃的"
handkerchief	(n.) 手帕；方巾
shoulder	(n.) 肩膀
gentleman	(n.) 先生，男士
exploration	(n.) 探索
support	"v.支持；支撑；供养；n.支持；资助"
festival	(n.) 节日；活动
content	"n.内容；含量；（书、讲话、节目等的）主题；目…"
handy	"adj.手巧的；方便的；伸手可及的"
text	(n.) 文本，文章
dig	(v.) 挖掘，翻土
marry	"v.结婚；（使不同的事物、观点等）相结合，结合在…"
understand	"v.理解，明白；了解；认识到；明了；懂"
complain	(v.) 抱怨，发牢骚
floor	(n.) 楼层；地板，地面；底部
hardworking	(adj.) 勤勉的
windy	"adj.刮风的，有风的，多风的"
activity	(n.) 活动
folk	(n.) 民众；民间音乐
conclude	(v.) 推断出
American	"adj.美国的，美国人的；美洲的；n.美国人，美国"
apron	(n.) 围裙
harmful	(adj.) 有害的
freeze	(v.) 冻结，结冰；呆住
hastily	(adv.) 急速地，慌忙地
begin	(v.) 开始
Christmas	(n.) 圣诞节
function	"n.功能，作用，用途，机能；v.工作，运转"
general	"adj.普遍的，总的；一般的，普通的；全面的；常…"
hasty	"adj.匆忙的；仓促完成的；草率的"
every	(det.) 每个，每一
television	"n.电视（机）；电视节目；电视行业"
graduate	"vi.毕业；n.毕业生；adj.研究生的（读作/…"
dioxide	(n.) 二氧化物
hatch	(vi.) 孵出，孵
guest	(n.) 客人，宾客；特邀嘉宾
model	"n.模型；模范，榜样，典型；模特；模式；型号"
heading	"n.标题（用于文章或章节开头）；v.head的现在分词"
night	(n.) 夜晚
memorial	"n.纪念物，纪念碑，纪念仪式"
Greece	(n.) 希腊
cream	(n.) 奶油，乳脂
headline	(n.) 大字标题
organism	(n.) 有机体，生物
marine	(adj.) 海洋的
headmaster	(n.) 校长（尤指私立学校的）
ocean	(n.) 海洋，洋，大海
once	"adv.一次；曾经；conj.一旦，当……的时候"
musical	(adj.) 音乐的；n.音乐剧
headmistress	(n.) 女校长
percent	(n.) 百分比
male	"adj.男性的，雄性的；n.男性，雄性"
nutrition	(n.) 营养
hike	(v.) 徒步旅行；去......远足
operation	"n.手术；经营；行动，活动；运转"
moral	"adj.道德（上）的，道义的；n.道德，品行"
require	(v.) 需要；要求，规定
hometown	(n.) 家乡
particularly	(adv.) 特别地，尤其
shut	(v.) 关上，闭上
listen	(v.) 听，倾听；听从，听信
suffering	(n.) 疼痛，苦难
naughty	(adj.) 顽皮的，淘气的
station	"n.车站；站，局；电台，电视台"
wine	(n.) 葡萄酒
pause	"v.暂停，中止；n.（说话或朗读中的）停顿；中止…"
sculpture	(n.) 雕刻，雕塑
postage	(n.) 邮费
principle	(n.) 原则；原理
laugh	(v.) 笑，发笑
thoughtful	"adj.缜密思考过的，深思熟虑的；体贴的，周到的"
salary	(n.) 工资，薪水
German	(n.) 德语；adj.德国的
gum	(n.) 口香糖
proposal	(n.) 提议；建议
sample	"n.(用于检验、分析的)试样，样品"
lesson	(n.) 课，一课时
ancestor	(n.) 祖先
water	"n.水；vt.给……浇水，给……供水"
extraordinary	(adj.) 非同寻常的
publish	(v.) 发表；出版；公布
protection	(n.) 保护，防卫
significance	(n.) 意义，含义
handwriting	(n.) 书写，手写
describe	(v.) 描述
dislike	(v.) 不喜欢
responsible	(adj.) 负有责任的
pork	(n.) 猪肉
beach	(n.) 海滩，河滩
commitment	(n.) 承诺，许诺
heaven	(n.) 天堂；极乐世界
found	"v.成立，建立，创办；发现，感到（ﬁnd的过去式）"
widow	(n.) 寡妇，遗孀
million	(num.) 百万；许多
leak	(n.) 泄漏，裂缝；v.泄露
style	(n.) 风格；方式，特点
hammer	(n.) 锤子
catfish	(n.) 鲇（鲶）鱼
aloud	(adv.) 大声地
workplace	(n.) 工作场所
institute	"n.学院，专科学院，研究院（或所）"
handsome	"adj.英俊的，帅气的；漂亮的，大方的"
secretly	(adv.) 秘密地，偷偷地
housewife	(n.) 家庭主妇
horse	(n.) 马
disaster	(n.) 灾难，天灾
feed	(v.) 喂，饲养
besides	(adv.) 此外
venture	(n.) 企业
murder	"n.谋杀，凶杀；v.谋杀，凶杀"
happiness	(n.) 幸福
front	"adj.前面的，正面的；n.前面，正面"
ugly	(adj.) 丑陋的
circus	(n.) 环形广场
somehow	(adv.) 以某种方式
student	(n.) 学生
popular	(adj.) 受欢迎的
civilization	(n.) 文明
birthplace	(n.) 发源地
nuclear	(adj.) 核能的
disk	(n.) 圆盘，唱片
wonder	"v.想知道，想弄明白；n.惊奇，惊异；奇迹，奇观"
burst	"vi.突然出现；n.迸发；v.爆炸"
adolescence	(n.) 青春期，青春
poet	(n.) 诗人
dispose	(v.) 处理，处置
postpone	(vt.) 推迟，延缓
cup	"n.（一）杯（的容量）；杯，杯子"
latter	(n.) 后者；adj.后面的
positive	(adj.) 积极的，乐观的
child	(n.) 小孩，儿童；子女
carbon	(n.) 碳
battery	"n.电池（组）；一组，许多，众多"
catalog	(n.) 目录，目录册，商品目录
rhythm	(n.) 节奏
many	"adj.许多的，大量的；相对多的；n.多数人"
delicious	(adj.) 美味的，可口的
sideline	(n.) 球场边线；副业
channel	(n.) 渠道，方法
jeep	(n.) 吉普车
spacecraft	(n.) 航天器
inspire	(v.) 激励，鼓舞；激发灵感
paste	(n.) 糊状物，糨糊
fund	"n.资金，基金；v.拨款，提供资金"
troop	"n.军队，部队；群；vi.结队而行"
dynamic	(adj.) 动态的
illustration	(n.) 插图
rugby	(n.) 英式橄榄球
database	(n.) 数据库
apartment	(n.) <美>公寓
pearl	(n.) 珍珠；珠状物
protect	(v.) 保护
attraction	"n.景点；吸引，魅力；有吸引力的事物"
clumsily	(adv.) 笨拙地
inject	(v.) 给……注射
thank	(v.) 感谢
bead	(n.) 珠子
majority	(n.) 大多数，大部分
toward	(prep.) 向；对于
soft	"adj.软的，柔软的；柔和的；不含酒精的"
swing	(v.) 摇荡，摆动
critic	(n.) 批判者
ripen	(v.) 使……成熟
merciful	(adj.) 仁慈的，宽大的
conduct	"v.进行；表现（读作/kənˈdΛkt/）"
brewery	(n.) 啤酒厂
ambassador	(n.) （特命全权）大使
customer	(n.) 顾客
monster	(n.) 怪物
turning	(n.) 转弯处
ride	"n.短途旅程；搭便车；v.骑（车），乘"
merely	(adv.) 只是，仅仅，只不过