stay	"v. 停留 ，逗留 ，待在；保持；继续是；n. 停留，…"
lip	(n.) 嘴唇；唇状物
wax	(n.) 蜡
acknowledge	(vt.) 承认；认可
foreigner	(n.) 外国人
social	(adj.) 社会性的；社交的
rock	"n. 岩石 ，石头；摇滚乐；v. 摇晃"
wind	(n.) 风
stewardship	"n. 管理员 、服务员等的职位和职责"
foresee	(vt.) 预测 ，预料
alive	"adj. 活着的 ，在世；活跃的 ，有生气的；充满的；…"
sand	(n.) 沙
strange	(adj.) 奇怪的；陌生的
forgetful	(adj.) 健忘的
aggressive	(adj.) 有攻击性的；好斗的
surround	(vt.) 包围
bandage	(n.) 绷带
format	(n.) 格式；版式
turn	"v. 使变成；翻动；转向；转动；n. 变化 ，转变；时机"
regularly	(adv.) 经常 ，定期地
survive	"vi. 生存 ，活着；vt. 艰难度过"
snow	(n.) 雪
fortnight	(n.) 两星期
Africa	(n.) 非洲
fortunate	(adj.) 幸运的 ，吉利的
vast	"adj. 大量的；辽阔的；巨大的"
create	"vt. 创造；创作；引起 ，产生"
adolescent	(n.) 青少年；adj. 青春期的
theme	(n.) 主题
fountain	(n.) 泉水，喷泉
oval	(adj.) 椭圆形的；n. 椭圆形
own	"adj. 自己的 ，本人的；v.有 ，拥有；pron. 自己的"
effort	(n.) 努力；力气 ，精力
fragile	"adj. 易碎的；易损坏的；虚弱的；脆弱的"
pineapple	(n.) 凤梨 ，菠萝
early	"adj. 早的 ，早期的；adv.早 ，先"
total	"adj. 总的 ，全部的；完全的；n. 总数；v. 合计，…"
scent	(n.) 气味
imagine	(v.) 想象 ，幻想
razor	(n.) 剃刀 ，刮胡刀
enjoy	"v. 享受 … … 的乐趣 ，欣赏，喜爱"
get on with somebody.	(phr.) 与 … …相处
tourist	(n.) 游客
framework	(n.) 框架 ，结构
cattle	(n.) （总称）牛 ，牲口
unusual	(adj.) 不寻常的 ，不常见的
stop	"v. 停止；阻止；n. 停止；车站"
franc	(n.) 法郎
important	(adj.) 重要的 ，重大的
sow	(v.) 播种；种
trust	(n.) 信任；v. 信任 ，相信
unexpected	(adj.) 想不到的 ，意外的
follow	"vi. 接踵而至；v. 遵循；跟随；追求"
freezing	(adj.) 冰冻的 ，冰冷的
story	(n.) 故事 ，小说
useful	(adj.) 有用的 ，有益的
visual	(adj.) 视力的 ，视觉的
friction	(n.) 摩擦 ，摩擦力
street	(n.) 街道
train	(n.) 火车；v. 训练
war	(n.) 战争
square	"adj. 平方的；n. 广场；v.使成平方 ，使成二次幂"
frightened	(adj.) 受惊的 ，受恐吓的
conductor	(n.) 指挥；售票员
week	(n.) 星期 ，周
annoy	(v.) 使烦恼 ，使生气
funeral	(n.) 丧葬 ，葬礼
between	"prep. 在 … … 中间；adv.在中间"
lady	(n.) 女士 ，夫人
welcome	"v. 欢迎；adj. 受欢迎的；（表示乐于让某人做某事 …"
perfect	(adj.) 完美的；v. 完善
frost	"n.霜冻，严寒；v.撒上糖霜"
company	(n.)公司；陪伴
cough	(v.)咳嗽；n.咳嗽
whenever	(conj.)无论何时
catch up with	(phr.)赶上
frown	(v.)皱眉；不赞成；n.皱眉
dance	(n.)舞；v.跳舞
painter	(n.)画家
wild	"adj.野生的；荒芜的；n.自然环境；野生状态"
stare	(v.)盯，凝视
fulfil	"v.实现，履行，实践（=fulfill）"
Thursday	(n.)星期四
black	(adj.)黑色的；n.黑色
wrong	(adj.)错误的；adv.错地
zone	"n.地带，空间，地区，区域，范围"
frightening	(adj.)令人惊恐的
great	"adj.美妙的；伟大的；重大的"
party	(n.)派对，聚会；政党，党派
absorb	(v.)吸收；理解，掌握
funnel	"n.漏斗；烟囱；v.（使）成漏斗形"
each	"det.每人，每个；pron.每人，每个，每件"
accept	"v.接受（所提供或给予的物品）"
mix	(v.)混合；n.混合
furnish	"v.（用家具等）布置（房间、公寓等）"
plastic	"adj.塑料的；n.塑料，塑料制品"
stage	(n.)舞台；阶段
adequate	(adj.)足够的，充分的
diversity	(n.)多样性，差异，不同
such	"det.这样的，那样的；如此的，这等的"
adjust	(v.)调整，调节；适应
taxi	(n.)出租汽车
gallon	(n.)加仑
sea	(n.)海洋，海域
affordable	(adj.)买得起的，担负得起的
sweet	"adj.甜的；可爱的，美好的；n.糖果，甜食"
build	"v.建立，发展；建造；逐步增强"
circuit	(n.)电路，线路
subject	"n.科目；主题；实验对象；adj.可能受……影响的，…"
fluent	(adj.)（语言）讲得流利的
end	"n.终止，结束；末端，终点；v.结束"
alongside	"prep.在旁边，和……并排；和……一起；和......…"
explosion	(n.)爆炸
still	(adv.)还，仍
improve	(v.)改进，改善；提高
weekly	"adj.每周的，一周一次的；adv.一周一次地"
application	(n.)应用；申请（书）
appearance	"n.外貌，外表；出现，公开露面"
late	"adj.迟的；晚期的，后期的；adv.迟，晚"
bay	(n.)海湾，港湾
calculate	(v.) 计算
gay	(n.) 同性恋者
metropolitan	(adj.) 大城市的，大都会的
love	(v.) 爱，喜欢；n.爱
apparently	(adv.) 显然
breathe	(v.) 呼吸
gentle	(adj.) 温柔的，文雅的
hat	(n.) 帽子（一般指有边的）
museum	(n.) 博物馆，展览馆
report	(n.) 报告，汇报；v.报道
appreciation	(n.) 感激；鉴赏，欣赏
feature	"n.特征，特点，特色；v.以……为主要组成"
picnic	(n.) 野餐
governor	(n.) 州长；主管，负责人
April	(n.) 四月（略作Apr.）
emotional	(adj.) 感情的，情绪的
genuine	(adj.) 真的；真正的；真诚的
flash	"v.闪光；闪现，闪过；n.闪光；刹那"
skill	(n.) 技能；技巧
artist	(n.) 艺术家，画家
billion	(num.) 十亿
geological	(adj.) 地质学的
tower	(n.) 塔，楼塔
spend	"v.花（时间或精力）；花费，用钱；度过，消磨"
association	"n.协会，联盟，社团；关联；联想"
fond	(adj.) 喜欢的，喜爱的
geologist	(n.) 地质学家
sleeve	(n.) 袖子
visit	"v.参观，访问；看望，探望；vt.拜访；n.拜访；…"
contact	"v.联系；n.接触；联系，联络；隐形眼镜"
atmosphere	(n.) 氛围，气氛；大气；空气
geology	(n.) 地质学
alcoholic	(adj.) 含酒精的
walk	"v.行走；n.散步；走，步行"
average	"n.平均水平；平均数；adj.平均的；平庸的，普通的…"
creation	"n.创造，创作；创造物，作品"
geometry	(n.) 几何学；几何形状
fruit	(n.) 水果
write	"v.写；创作（文章、诗歌等）"
awkward	(adj.) 尴尬的
basis	"n.基准，根据；基础；原因，缘由"
germ	"n.细菌；（某事的）发端，萌芽"
racial	(adj.) 种族的；人种的
accord	(n.) 协议；vt.授予
apart	"adv.成碎片；分离地，分开地；相隔，相距"
professional	(adj.) 专业的；n.专业人员
brain	(n.) 脑
laptop	(n.) 笔记本电脑
ham	(n.) 火腿
giant	(adj.) 巨大的，特大的
associate	"v.关联；联系；与......有关；adj.副的；n.伙伴…"
noodle	(n.) （常作复数）面条
color	"n.颜色（=colour）；v.上颜色"
bite	"n.咬；（咬下的）一口；简单的一餐；v.咬，叮，蜇"
gifted	(adj.) 有天赋的；有才华的
language	(n.) 语言，语言文字
tractor	(n.) 拖拉机，牵引车
boast	"v.吹嘘；夸耀；（地方、机构等）自豪地拥有（好的…"
glance	(n.) 一瞥，扫视；v.看一下
farmer	(n.) 农民
bone	(n.) 骨骼
excite	"v.使激动，使兴奋；引起，激起"
comfortable	(adj.) 舒适的
glare	(n.) 眩目的光；v.怒目而视
outdrive	(v.) 驾车快于
branch	(n.) 树枝；分支机构，分部
empty	"adj.空的；空洞的；v.倒空；腾空"
anywhere	"adv.任何地方，无论何处；pron.任何（一个）…"
glory	(n.) 光荣，荣誉
restaurant	(n.) 餐馆
commissioner	(n.) 委员，专员，理事
broken	(adj.) 损坏的
glue	(n.) 胶水；v.用胶粘
another	"det.另外的，不同的；pron.类似的人或物"
burden	(n.) 负担
instrument	(n.) 仪器；乐器
god	(n.) 神
congress	(n.) 国会
bird	(n.) 鸟，禽
entertainment	(n.) 娱乐
similar	(adj.) 相似的；类似的
creature	(n.) 生物；人
goddess	(n.) 女神
book	(n.) 书；v.预约
Canada	(n.) 加拿大
goose	(n.) 鹅
hand	(n.) 手；vt.递，交
golden	"adj.特别的，美好的；金黄色的"
carpet	(n.) 地毯
hear	(v.) 听见；听说
wag	"v.摇动；n.摇摆；爱说笑的人"
chain	(n.) 连锁店，连锁集团
goods	(n.) 货物，商品
history	(n.) 历史，历史学
define	(v.) 给（词、短语等）下定义
firework	(n.) 烟花，烟火
chat	"v.闲谈，聊天；n.闲谈，聊天"
lose	(v.) 失去
circumstance	(n.) 情况；环境
evident	"adj.显然的，明显的，明白的"
liquid	(n.) 液体
gossip	"n.流言蜚语；爱传流言的人；v.闲聊，传播流言…"
minute	(n.) 分钟
favor	(n.) 帮助；v.青睐
combination	(n.) 结合，联合
seminar	(n.) 研讨会
gate	(n.) 大门
test	"n.测验，测试；v.测验，测试"
combine	(v.) （使）结合
bookstore	(n.) 书店
clothes	(n.) 衣服
gradual	(adj.) 逐渐的
next	"adj.下一个的，接下来的；adv.其次，然后，随后…"
committee	(n.) 委员会
barbecue	(n.) 烧烤架；烧烤；户外烧烤
graduation	(n.) 毕业，毕业典礼
carry out	(phr.) 开展
evolve	(v.) （使）逐渐发展；进化
fitness	(n.) 健康，健壮
shine	(v.) 照耀，发光
grain	(n.) 质感
pay	"v.支付，偿还；（与某些名词连用，表示施予某物或…"
complicate	(v.) （使）变复杂
forum	(n.) 论坛
shop	(n.) 商店；v.买东西
gram	(n.) 克
provide	(v.) 提供，供给
consequently	(adv.) 因此，结果
grand	"adj.大的；壮丽的，宏伟的，宏大的"
driver	(n.) 驾驶员，司机；推动力
return	(v.) 返回；归还；n.回报
enable	(v.) 使能够，使可能
consult	(v.) 咨询
graph	"n.（曲线）图，图表；vt.用曲线图表示，把…绘入…"
ear	(n.) 耳朵
athletic	(adj.) 运动的，体育的
container	(n.) 容器
gratitude	(n.) 感激，感谢
energy	(n.) 能源；活力
exercise	"n.操练，运动；活动；锻炼；v.锻炼"
contemporary	(adj.) 当代的，现代的
fight	"v.与…...作斗争；打架，打斗；n.战斗"